histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /LHCB_2014_I1281685/d03-x01-y01
            ErrorBreakdown: {0: {"": {up: 13.94116, dn: 13.94116}, stat: {up: 0.18, dn: -0.18}, sys: {up: 13.94, dn: -13.94}}, 1: {"": {up: 9.222868, dn: 9.222868}, stat: {up: 0.23, dn: -0.23}, sys: {up: 9.220000000000001, dn: -9.220000000000001}}, 2: {"": {up: 4.498111, dn: 4.498111}, stat: {up: 0.27, dn: -0.27}, sys: {up: 4.49, dn: -4.49}}, 3: {"": {up: 2.973214, dn: 2.973214}, stat: {up: 0.28, dn: -0.28}, sys: {up: 2.96, dn: -2.96}}, 4: {"": {up: 4.178732, dn: 4.178732}, stat: {up: 0.27, dn: -0.27}, sys: {up: 4.17, dn: -4.17}}, 5: {"": {up: 3.200578, dn: 3.200578}, stat: {up: 0.26, dn: -0.26}, sys: {up: 3.19, dn: -3.19}}, 6: {"": {up: 1.67726, dn: 1.67726}, stat: {up: 0.24, dn: -0.24}, sys: {up: 1.66, dn: -1.66}}, 7: {"": {up: 1.428636, dn: 1.428636}, stat: {up: 0.23, dn: -0.23}, sys: {up: 1.41, dn: -1.41}}, 8: {"": {up: 1.446824, dn: 1.446824}, stat: {up: 0.22, dn: -0.22}, sys: {up: 1.43, dn: -1.43}}, 9: {"": {up: 1.503363, dn: 1.503363}, stat: {up: 0.2, dn: -0.2}, sys: {up: 1.49, dn: -1.49}}, 10: {"": {up: 1.264358, dn: 1.264358}, stat: {up: 0.19, dn: -0.19}, sys: {up: 1.25, dn: -1.25}}, 11: {"": {up: 0.9178235, dn: 0.9178235}, stat: {up: 0.18, dn: -0.18}, sys: {up: 0.9, dn: -0.9}}, 12: {"": {up: 0.7253275, dn: 0.7253275}, stat: {up: 0.19, dn: -0.19}, sys: {up: 0.7, dn: -0.7}}, 13: {"": {up: 0.6896376, dn: 0.6896376}, stat: {up: 0.2, dn: -0.2}, sys: {up: 0.66, dn: -0.66}}, 14: {"": {up: 0.7116881, dn: 0.7116881}, stat: {up: 0.21, dn: -0.21}, sys: {up: 0.68, dn: -0.68}}, 15: {"": {up: 0.7116881, dn: 0.7116881}, stat: {up: 0.24, dn: -0.24}, sys: {up: 0.67, dn: -0.67}}, 16: {"": {up: 0.6854196, dn: 0.6854196}, stat: {up: 0.27, dn: -0.27}, sys: {up: 0.63, dn: -0.63}}, 17: {"": {up: 0.6797794, dn: 0.6797794}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.61, dn: -0.61}}, 18: {"": {up: 0.671193, dn: 0.671193}, stat: {up: 0.32, dn: -0.32}, sys: {up: 0.59, dn: -0.59}}, 19: {"": {up: 0.6809552, dn: 0.6809552}, stat: {up: 0.34, dn: -0.34}, sys: {up: 0.59, dn: -0.59}}, 20: {"": {up: 0.7134424, dn: 0.7134424}, stat: {up: 0.37, dn: -0.37}, sys: {up: 0.61, dn: -0.61}}, 21: {"": {up: 0.7580237, dn: 0.7580237}, stat: {up: 0.39, dn: -0.39}, sys: {up: 0.65, dn: -0.65}}, 22: {"": {up: 0.7839005, dn: 0.7839005}, stat: {up: 0.39, dn: -0.39}, sys: {up: 0.68, dn: -0.68}}, 23: {"": {up: 0.8188406, dn: 0.8188406}, stat: {up: 0.39, dn: -0.39}, sys: {up: 0.72, dn: -0.72}}, 24: {"": {up: 0.85, dn: 0.85}, stat: {up: 0.4, dn: -0.4}, sys: {up: 0.75, dn: -0.75}}, 25: {"": {up: 0.8811924, dn: 0.8811924}, stat: {up: 0.41, dn: -0.41}, sys: {up: 0.78, dn: -0.78}}, 26: {"": {up: 0.8947067, dn: 0.8947067}, stat: {up: 0.42, dn: -0.42}, sys: {up: 0.79, dn: -0.79}}, 27: {"": {up: 0.8989438, dn: 0.8989438}, stat: {up: 0.41, dn: -0.41}, sys: {up: 0.8, dn: -0.8}}, 28: {"": {up: 0.8944272, dn: 0.8944272}, stat: {up: 0.4, dn: -0.4}, sys: {up: 0.8, dn: -0.8}}, 29: {"": {up: 0.8810221, dn: 0.8810221}, stat: {up: 0.39, dn: -0.39}, sys: {up: 0.79, dn: -0.79}}, 30: {"": {up: 0.8586617, dn: 0.8586617}, stat: {up: 0.38, dn: -0.38}, sys: {up: 0.77, dn: -0.77}}, 31: {"": {up: 0.8407735, dn: 0.8407735}, stat: {up: 0.38, dn: -0.38}, sys: {up: 0.75, dn: -0.75}}, 32: {"": {up: 0.8049845, dn: 0.8049845}, stat: {up: 0.36, dn: -0.36}, sys: {up: 0.72, dn: -0.72}}, 33: {"": {up: 0.7602631, dn: 0.7602631}, stat: {up: 0.34, dn: -0.34}, sys: {up: 0.68, dn: -0.68}}, 34: {"": {up: 0.7200694, dn: 0.7200694}, stat: {up: 0.33, dn: -0.33}, sys: {up: 0.64, dn: -0.64}}, 35: {"": {up: 0.6797794, dn: 0.6797794}, stat: {up: 0.3, dn: -0.3}, sys: {up: 0.61, dn: -0.61}}, 36: {"": {up: 0.6395311, dn: 0.6395311}, stat: {up: 0.29, dn: -0.29}, sys: {up: 0.57, dn: -0.57}}, 37: {"": {up: 0.5948109, dn: 0.5948109}, stat: {up: 0.27, dn: -0.27}, sys: {up: 0.53, dn: -0.53}}, 38: {"": {up: 0.5635601, dn: 0.5635601}, stat: {up: 0.26, dn: -0.26}, sys: {up: 0.5, dn: -0.5}}, 39: {"": {up: 0.5188449000000001, dn: 0.5188449000000001}, stat: {up: 0.24, dn: -0.24}, sys: {up: 0.46, dn: -0.46}}, 40: {"": {up: 0.4830114, dn: 0.4830114}, stat: {up: 0.22, dn: -0.22}, sys: {up: 0.43, dn: -0.43}}, 41: {"": {up: 0.4472136, dn: 0.4472136}, stat: {up: 0.2, dn: -0.2}, sys: {up: 0.4, dn: -0.4}}, 42: {"": {up: 0.4205948, dn: 0.4205948}, stat: {up: 0.2, dn: -0.2}, sys: {up: 0.37, dn: -0.37}}, 43: {"": {up: 0.3801316, dn: 0.3801316}, stat: {up: 0.17, dn: -0.17}, sys: {up: 0.34, dn: -0.34}}, 44: {"": {up: 0.3361547, dn: 0.3361547}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.31, dn: -0.31}}, 45: {"": {up: 0.317805, dn: 0.317805}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.29, dn: -0.29}}, 46: {"": {up: 0.2996665, dn: 0.2996665}, stat: {up: 0.13, dn: -0.13}, sys: {up: 0.27, dn: -0.27}}, 47: {"": {up: 0.2683282, dn: 0.2683282}, stat: {up: 0.12, dn: -0.12}, sys: {up: 0.24, dn: -0.24}}, 48: {"": {up: 0.2505993, dn: 0.2505993}, stat: {up: 0.12, dn: -0.12}, sys: {up: 0.22, dn: -0.22}}, 49: {"": {up: 0.2325941, dn: 0.2325941}, stat: {up: 0.1, dn: -0.1}, sys: {up: 0.21, dn: -0.21}}}
            IsRef: 1
            Path: /LHCB_2014_I1281685/d03-x01-y01
            Title: doi:10.17182/hepdata.63498.v1/t3
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            1.000000e+00	5.000000e-01	5.000000e-01	5.816000e+01	1.394116e+01	1.394116e+01
            2.000000e+00	5.000000e-01	5.000000e-01	6.999000e+01	9.222868e+00	9.222868e+00
            3.000000e+00	5.000000e-01	5.000000e-01	7.396000e+01	4.498111e+00	4.498111e+00
            4.000000e+00	5.000000e-01	5.000000e-01	7.236000e+01	2.973214e+00	2.973214e+00
            5.000000e+00	5.000000e-01	5.000000e-01	6.747000e+01	4.178732e+00	4.178732e+00
            6.000000e+00	5.000000e-01	5.000000e-01	6.115000e+01	3.200578e+00	3.200578e+00
            7.000000e+00	5.000000e-01	5.000000e-01	5.468000e+01	1.677260e+00	1.677260e+00
            8.000000e+00	5.000000e-01	5.000000e-01	4.873000e+01	1.428636e+00	1.428636e+00
            9.000000e+00	5.000000e-01	5.000000e-01	4.357000e+01	1.446824e+00	1.446824e+00
            1.000000e+01	5.000000e-01	5.000000e-01	3.920000e+01	1.503363e+00	1.503363e+00
            1.100000e+01	5.000000e-01	5.000000e-01	3.552000e+01	1.264358e+00	1.264358e+00
            1.200000e+01	5.000000e-01	5.000000e-01	3.239000e+01	9.178235e-01	9.178235e-01
            1.300000e+01	5.000000e-01	5.000000e-01	2.968000e+01	7.253275e-01	7.253275e-01
            1.400000e+01	5.000000e-01	5.000000e-01	2.728000e+01	6.896376e-01	6.896376e-01
            1.500000e+01	5.000000e-01	5.000000e-01	2.513000e+01	7.116881e-01	7.116881e-01
            1.600000e+01	5.000000e-01	5.000000e-01	2.316000e+01	7.116881e-01	7.116881e-01
            1.700000e+01	5.000000e-01	5.000000e-01	2.135000e+01	6.854196e-01	6.854196e-01
            1.800000e+01	5.000000e-01	5.000000e-01	1.967000e+01	6.797794e-01	6.797794e-01
            1.900000e+01	5.000000e-01	5.000000e-01	1.811000e+01	6.711930e-01	6.711930e-01
            2.000000e+01	5.000000e-01	5.000000e-01	1.665000e+01	6.809552e-01	6.809552e-01
            2.100000e+01	5.000000e-01	5.000000e-01	1.529000e+01	7.134424e-01	7.134424e-01
            2.200000e+01	5.000000e-01	5.000000e-01	1.403000e+01	7.580237e-01	7.580237e-01
            2.300000e+01	5.000000e-01	5.000000e-01	1.285000e+01	7.839005e-01	7.839005e-01
            2.400000e+01	5.000000e-01	5.000000e-01	1.176000e+01	8.188406e-01	8.188406e-01
            2.500000e+01	5.000000e-01	5.000000e-01	1.074000e+01	8.500000e-01	8.500000e-01
            2.600000e+01	5.000000e-01	5.000000e-01	9.800000e+00	8.811924e-01	8.811924e-01
            2.700000e+01	5.000000e-01	5.000000e-01	8.940000e+00	8.947067e-01	8.947067e-01
            2.800000e+01	5.000000e-01	5.000000e-01	8.130000e+00	8.989438e-01	8.989438e-01
            2.900000e+01	5.000000e-01	5.000000e-01	7.400000e+00	8.944272e-01	8.944272e-01
            3.000000e+01	5.000000e-01	5.000000e-01	6.720000e+00	8.810221e-01	8.810221e-01
            3.100000e+01	5.000000e-01	5.000000e-01	6.090000e+00	8.586617e-01	8.586617e-01
            3.200000e+01	5.000000e-01	5.000000e-01	5.520000e+00	8.407735e-01	8.407735e-01
            3.300000e+01	5.000000e-01	5.000000e-01	4.990000e+00	8.049845e-01	8.049845e-01
            3.400000e+01	5.000000e-01	5.000000e-01	4.510000e+00	7.602631e-01	7.602631e-01
            3.500000e+01	5.000000e-01	5.000000e-01	4.070000e+00	7.200694e-01	7.200694e-01
            3.600000e+01	5.000000e-01	5.000000e-01	3.670000e+00	6.797794e-01	6.797794e-01
            3.700000e+01	5.000000e-01	5.000000e-01	3.310000e+00	6.395311e-01	6.395311e-01
            3.800000e+01	5.000000e-01	5.000000e-01	2.980000e+00	5.948109e-01	5.948109e-01
            3.900000e+01	5.000000e-01	5.000000e-01	2.670000e+00	5.635601e-01	5.635601e-01
            4.000000e+01	5.000000e-01	5.000000e-01	2.400000e+00	5.188449e-01	5.188449e-01
            4.100000e+01	5.000000e-01	5.000000e-01	2.150000e+00	4.830114e-01	4.830114e-01
            4.200000e+01	5.000000e-01	5.000000e-01	1.930000e+00	4.472136e-01	4.472136e-01
            4.300000e+01	5.000000e-01	5.000000e-01	1.730000e+00	4.205948e-01	4.205948e-01
            4.400000e+01	5.000000e-01	5.000000e-01	1.540000e+00	3.801316e-01	3.801316e-01
            4.500000e+01	5.000000e-01	5.000000e-01	1.380000e+00	3.361547e-01	3.361547e-01
            4.600000e+01	5.000000e-01	5.000000e-01	1.230000e+00	3.178050e-01	3.178050e-01
            4.700000e+01	5.000000e-01	5.000000e-01	1.100000e+00	2.996665e-01	2.996665e-01
            4.800000e+01	5.000000e-01	5.000000e-01	9.800000e-01	2.683282e-01	2.683282e-01
            4.900000e+01	5.000000e-01	5.000000e-01	8.700000e-01	2.505993e-01	2.505993e-01
            5.000000e+01	5.000000e-01	5.000000e-01	7.700000e-01	2.325941e-01	2.325941e-01
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /LHCB_2014_I1281685/d03-x01-y01
            Path: /LHCB_2014_I1281685/d03-x01-y01
            ScaledBy: 1.52211403373918005e-03
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.114661e+01
            # Area: 1.000000e+03
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.000000e+03	1.522114e+00	1.114661e+04	2.179595e+05	6.569810e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	2.718496e+00	4.137860e-03	1.509709e+02	8.448447e+03	1.786000e+03
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	1.500000e+00	5.899257e+01	8.979342e-02	5.899257e+01	5.899257e+01	3.875700e+04
            1.500000e+00	2.500000e+00	6.972348e+01	1.061271e-01	1.394470e+02	2.788939e+02	4.580700e+04
            2.500000e+00	3.500000e+00	7.809054e+01	1.188627e-01	2.342716e+02	7.028148e+02	5.130400e+04
            3.500000e+00	4.500000e+00	7.879071e+01	1.199284e-01	3.151628e+02	1.260651e+03	5.176400e+04
            4.500000e+00	5.500000e+00	7.399149e+01	1.126235e-01	3.699574e+02	1.849787e+03	4.861100e+04
            5.500000e+00	6.500000e+00	6.560616e+01	9.986005e-02	3.936369e+02	2.361822e+03	4.310200e+04
            6.500000e+00	7.500000e+00	5.675507e+01	8.638768e-02	3.972855e+02	2.780998e+03	3.728700e+04
            7.500000e+00	8.500000e+00	4.889487e+01	7.442357e-02	3.911590e+02	3.129272e+03	3.212300e+04
            8.500000e+00	9.500000e+00	4.153545e+01	6.322169e-02	3.738190e+02	3.364371e+03	2.728800e+04
            9.500000e+00	1.050000e+01	3.670426e+01	5.586807e-02	3.670426e+02	3.670426e+03	2.411400e+04
            1.050000e+01	1.150000e+01	3.309685e+01	5.037718e-02	3.640653e+02	4.004719e+03	2.174400e+04
            1.150000e+01	1.250000e+01	2.961273e+01	4.507395e-02	3.553527e+02	4.264233e+03	1.945500e+04
            1.250000e+01	1.350000e+01	2.759136e+01	4.199720e-02	3.586877e+02	4.662940e+03	1.812700e+04
            1.350000e+01	1.450000e+01	2.508292e+01	3.817906e-02	3.511608e+02	4.916252e+03	1.647900e+04
            1.450000e+01	1.550000e+01	2.290629e+01	3.486599e-02	3.435944e+02	5.153916e+03	1.504900e+04
            1.550000e+01	1.650000e+01	2.126089e+01	3.236150e-02	3.401742e+02	5.442788e+03	1.396800e+04
            1.650000e+01	1.750000e+01	1.973725e+01	3.004235e-02	3.355333e+02	5.704066e+03	1.296700e+04
            1.750000e+01	1.850000e+01	1.861850e+01	2.833948e-02	3.351330e+02	6.032394e+03	1.223200e+04
            1.850000e+01	1.950000e+01	1.695026e+01	2.580023e-02	3.220550e+02	6.119045e+03	1.113600e+04
            1.950000e+01	2.050000e+01	1.567016e+01	2.385178e-02	3.134033e+02	6.268066e+03	1.029500e+04
            2.050000e+01	2.150000e+01	1.462295e+01	2.225780e-02	3.070819e+02	6.448721e+03	9.607000e+03
            2.150000e+01	2.250000e+01	1.375078e+01	2.093025e-02	3.025171e+02	6.655377e+03	9.034000e+03
            2.250000e+01	2.350000e+01	1.263202e+01	1.922738e-02	2.905366e+02	6.682341e+03	8.299000e+03
            2.350000e+01	2.450000e+01	1.149805e+01	1.750134e-02	2.759532e+02	6.622876e+03	7.554000e+03
            2.450000e+01	2.550000e+01	1.072938e+01	1.633134e-02	2.682345e+02	6.705864e+03	7.049000e+03
            2.550000e+01	2.650000e+01	1.014337e+01	1.543936e-02	2.637276e+02	6.856917e+03	6.664000e+03
            2.650000e+01	2.750000e+01	9.350346e+00	1.423229e-02	2.524594e+02	6.816403e+03	6.143000e+03
            2.750000e+01	2.850000e+01	8.370105e+00	1.274025e-02	2.343629e+02	6.562162e+03	5.499000e+03
            2.850000e+01	2.950000e+01	7.577084e+00	1.153319e-02	2.197354e+02	6.372327e+03	4.978000e+03
            2.950000e+01	3.050000e+01	6.826681e+00	1.039099e-02	2.048004e+02	6.144013e+03	4.485000e+03
            3.050000e+01	3.150000e+01	6.245234e+00	9.505958e-03	1.936022e+02	6.001670e+03	4.103000e+03
            3.150000e+01	3.250000e+01	5.630300e+00	8.569958e-03	1.801696e+02	5.765427e+03	3.699000e+03
            3.250000e+01	3.350000e+01	5.222373e+00	7.949048e-03	1.723383e+02	5.687164e+03	3.431000e+03
            3.350000e+01	3.450000e+01	4.551121e+00	6.927325e-03	1.547381e+02	5.261096e+03	2.990000e+03
            3.450000e+01	3.550000e+01	4.134062e+00	6.292513e-03	1.446922e+02	5.064226e+03	2.716000e+03
            3.550000e+01	3.650000e+01	3.852471e+00	5.863900e-03	1.386889e+02	4.992802e+03	2.531000e+03
            3.650000e+01	3.750000e+01	3.223838e+00	4.907048e-03	1.192820e+02	4.413434e+03	2.118000e+03
            3.750000e+01	3.850000e+01	2.943769e+00	4.480751e-03	1.118632e+02	4.250802e+03	1.934000e+03
            3.850000e+01	3.950000e+01	2.569329e+00	3.910811e-03	1.002038e+02	3.907949e+03	1.688000e+03
            3.950000e+01	4.050000e+01	2.325790e+00	3.540118e-03	9.303161e+01	3.721264e+03	1.528000e+03
            4.050000e+01	4.150000e+01	1.960483e+00	2.984078e-03	8.037980e+01	3.295572e+03	1.288000e+03
            4.150000e+01	4.250000e+01	1.825015e+00	2.777881e-03	7.665062e+01	3.219326e+03	1.199000e+03
            4.250000e+01	4.350000e+01	1.666715e+00	2.536930e-03	7.166874e+01	3.081756e+03	1.095000e+03
            4.350000e+01	4.450000e+01	1.354681e+00	2.061980e-03	5.960598e+01	2.622663e+03	8.900000e+02
            4.450000e+01	4.550000e+01	1.144630e+00	1.742257e-03	5.150834e+01	2.317875e+03	7.520000e+02
            4.550000e+01	4.650000e+01	9.437107e-01	1.436435e-03	4.341069e+01	1.996892e+03	6.200000e+02
            4.650000e+01	4.750000e+01	8.143310e-01	1.239505e-03	3.827356e+01	1.798857e+03	5.350000e+02
            4.750000e+01	4.850000e+01	6.529869e-01	9.939206e-04	3.134337e+01	1.504482e+03	4.290000e+02
            4.850000e+01	4.950000e+01	5.647043e-01	8.595444e-04	2.767051e+01	1.355855e+03	3.710000e+02
            4.950000e+01	5.050000e+01	5.433947e-01	8.271087e-04	2.716974e+01	1.358487e+03	3.570000e+02
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /LHCB_2014_I1281685/d03-x01-y01
            Path: /LHCB_2014_I1281685/d03-x01-y01
            ScaledBy: 1.51964829259916101e-03
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.591910e+01
            # Area: 1.000000e+03
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.000000e+03	1.519648e+00	1.591910e+04	4.824292e+05	6.580470e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	4.027676e+01	6.120651e-02	2.378877e+03	1.426820e+05	2.650400e+04
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	1.500000e+00	4.986878e+01	7.578300e-02	4.986878e+01	4.986878e+01	3.281600e+04
            1.500000e+00	2.500000e+00	5.898971e+01	8.964361e-02	1.179794e+02	2.359588e+02	3.881800e+04
            2.500000e+00	3.500000e+00	6.624299e+01	1.006660e-01	1.987290e+02	5.961869e+02	4.359100e+04
            3.500000e+00	4.500000e+00	6.627490e+01	1.007145e-01	2.650996e+02	1.060398e+03	4.361200e+04
            4.500000e+00	5.500000e+00	6.262623e+01	9.516984e-02	3.131311e+02	1.565656e+03	4.121100e+04
            5.500000e+00	6.500000e+00	5.513588e+01	8.378714e-02	3.308153e+02	1.984892e+03	3.628200e+04
            6.500000e+00	7.500000e+00	4.784917e+01	7.271390e-02	3.349442e+02	2.344609e+03	3.148700e+04
            7.500000e+00	8.500000e+00	4.071290e+01	6.186928e-02	3.257032e+02	2.605625e+03	2.679100e+04
            8.500000e+00	9.500000e+00	3.525432e+01	5.357417e-02	3.172889e+02	2.855600e+03	2.319900e+04
            9.500000e+00	1.050000e+01	3.104489e+01	4.717732e-02	3.104489e+02	3.104489e+03	2.042900e+04
            1.050000e+01	1.150000e+01	2.794177e+01	4.246167e-02	3.073595e+02	3.380955e+03	1.838700e+04
            1.150000e+01	1.250000e+01	2.541916e+01	3.862818e-02	3.050299e+02	3.660359e+03	1.672700e+04
            1.250000e+01	1.350000e+01	2.347097e+01	3.566762e-02	3.051226e+02	3.966594e+03	1.544500e+04
            1.350000e+01	1.450000e+01	2.155925e+01	3.276248e-02	3.018295e+02	4.225613e+03	1.418700e+04
            1.450000e+01	1.550000e+01	2.008367e+01	3.052012e-02	3.012551e+02	4.518826e+03	1.321600e+04
            1.550000e+01	1.650000e+01	1.858834e+01	2.824774e-02	2.974134e+02	4.758614e+03	1.223200e+04
            1.650000e+01	1.750000e+01	1.749419e+01	2.658502e-02	2.974012e+02	5.055821e+03	1.151200e+04
            1.750000e+01	1.850000e+01	1.605356e+01	2.439577e-02	2.889642e+02	5.201355e+03	1.056400e+04
            1.850000e+01	1.950000e+01	1.539556e+01	2.339583e-02	2.925156e+02	5.557796e+03	1.013100e+04
            1.950000e+01	2.050000e+01	1.455823e+01	2.212339e-02	2.911646e+02	5.823292e+03	9.580000e+03
            2.050000e+01	2.150000e+01	1.400356e+01	2.128048e-02	2.940747e+02	6.175570e+03	9.215000e+03
            2.150000e+01	2.250000e+01	1.315104e+01	1.998495e-02	2.893228e+02	6.365102e+03	8.654000e+03
            2.250000e+01	2.350000e+01	1.255381e+01	1.907738e-02	2.887377e+02	6.640968e+03	8.261000e+03
            2.350000e+01	2.450000e+01	1.220126e+01	1.854162e-02	2.928302e+02	7.027924e+03	8.029000e+03
            2.450000e+01	2.550000e+01	1.148550e+01	1.745392e-02	2.871375e+02	7.178439e+03	7.558000e+03
            2.550000e+01	2.650000e+01	1.091107e+01	1.658100e-02	2.836879e+02	7.375887e+03	7.180000e+03
            2.650000e+01	2.750000e+01	1.051901e+01	1.598519e-02	2.840131e+02	7.668355e+03	6.922000e+03
            2.750000e+01	2.850000e+01	1.004639e+01	1.526699e-02	2.812991e+02	7.876374e+03	6.611000e+03
            2.850000e+01	2.950000e+01	9.882273e+00	1.501758e-02	2.865859e+02	8.310991e+03	6.503000e+03
            2.950000e+01	3.050000e+01	9.692317e+00	1.472891e-02	2.907695e+02	8.723085e+03	6.378000e+03
            3.050000e+01	3.150000e+01	9.123968e+00	1.386522e-02	2.828430e+02	8.768133e+03	6.004000e+03
            3.150000e+01	3.250000e+01	8.829157e+00	1.341721e-02	2.825330e+02	9.041056e+03	5.810000e+03
            3.250000e+01	3.350000e+01	8.759253e+00	1.331098e-02	2.890553e+02	9.538826e+03	5.764000e+03
            3.350000e+01	3.450000e+01	8.336790e+00	1.266899e-02	2.834509e+02	9.637329e+03	5.486000e+03
            3.450000e+01	3.550000e+01	8.294240e+00	1.260433e-02	2.902984e+02	1.016044e+04	5.458000e+03
            3.550000e+01	3.650000e+01	7.900652e+00	1.200621e-02	2.844234e+02	1.023924e+04	5.199000e+03
            3.650000e+01	3.750000e+01	7.399168e+00	1.124413e-02	2.737692e+02	1.012946e+04	4.869000e+03
            3.750000e+01	3.850000e+01	7.099797e+00	1.078919e-02	2.697923e+02	1.025211e+04	4.672000e+03
            3.850000e+01	3.950000e+01	6.879448e+00	1.045434e-02	2.682985e+02	1.046364e+04	4.527000e+03
            3.950000e+01	4.050000e+01	6.651501e+00	1.010794e-02	2.660600e+02	1.064240e+04	4.377000e+03
            4.050000e+01	4.150000e+01	6.362767e+00	9.669168e-03	2.608735e+02	1.069581e+04	4.187000e+03
            4.150000e+01	4.250000e+01	6.036043e+00	9.172663e-03	2.535138e+02	1.064758e+04	3.972000e+03
            4.250000e+01	4.350000e+01	5.715397e+00	8.685394e-03	2.457621e+02	1.056777e+04	3.761000e+03
            4.350000e+01	4.450000e+01	5.531520e+00	8.405964e-03	2.433869e+02	1.070902e+04	3.640000e+03
            4.450000e+01	4.550000e+01	5.306612e+00	8.064184e-03	2.387975e+02	1.074589e+04	3.492000e+03
            4.550000e+01	4.650000e+01	4.943416e+00	7.512254e-03	2.273971e+02	1.046027e+04	3.253000e+03
            4.650000e+01	4.750000e+01	4.812726e+00	7.313651e-03	2.261981e+02	1.063131e+04	3.167000e+03
            4.750000e+01	4.850000e+01	4.533111e+00	6.888734e-03	2.175893e+02	1.044429e+04	2.983000e+03
            4.850000e+01	4.950000e+01	4.192710e+00	6.371444e-03	2.054428e+02	1.006670e+04	2.759000e+03
            4.950000e+01	5.050000e+01	4.004273e+00	6.085087e-03	2.002137e+02	1.001068e+04	2.635000e+03
            END YODA_HISTO1D_V2

plot features:
    LogY: 1
    RatioPlot: 1
    Title: Full range charged particle distribution at $\sqrt{s}=7$ TeV
    XLabel: n
    YLabel: P(n) $\times 10^{3}$
style: default
