histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d03-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.1510132, dn: 0.1510132}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.151, dn: -0.151}}, 1: {"": {up: 0.1560128, dn: 0.1560128}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.156, dn: -0.156}}, 2: {"": {up: 0.09102198, dn: 0.09102198}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.091, dn: -0.091}}, 3: {"": {up: 0.09002222, dn: 0.09002222}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.09, dn: -0.09}}, 4: {"": {up: 0.09202174, dn: 0.09202174}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.092, dn: -0.092}}, 5: {"": {up: 0.09102198, dn: 0.09102198}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.091, dn: -0.091}}, 6: {"": {up: 0.07102816000000001, dn: 0.07102816000000001}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07099999999999999, dn: -0.07099999999999999}}, 7: {"": {up: 0.07202777, dn: 0.07202777}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07199999999999999, dn: -0.07199999999999999}}, 8: {"": {up: 0.07302739, dn: 0.07302739}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.073, dn: -0.073}}, 9: {"": {up: 0.07202777, dn: 0.07202777}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07199999999999999, dn: -0.07199999999999999}}, 10: {"": {up: 0.07202777, dn: 0.07202777}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07199999999999999, dn: -0.07199999999999999}}, 11: {"": {up: 0.07202777, dn: 0.07202777}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07199999999999999, dn: -0.07199999999999999}}, 12: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 13: {"": {up: 0.05203845, dn: 0.05203845}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.052, dn: -0.052}}, 14: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 15: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 16: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 17: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 18: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 19: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 20: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 21: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 22: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 23: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 24: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 25: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 26: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 27: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 28: {"": {up: 0.05003998, dn: 0.05003998}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.05, dn: -0.05}}, 29: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 30: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 31: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 32: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 33: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 34: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 35: {"": {up: 0.05203845, dn: 0.05203845}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.052, dn: -0.052}}, 36: {"": {up: 0.0510392, dn: 0.0510392}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.051, dn: -0.051}}, 37: {"": {up: 0.05203845, dn: 0.05203845}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.052, dn: -0.052}}, 38: {"": {up: 0.07302739, dn: 0.07302739}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.073, dn: -0.073}}, 39: {"": {up: 0.07202777, dn: 0.07202777}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07199999999999999, dn: -0.07199999999999999}}, 40: {"": {up: 0.07302739, dn: 0.07302739}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.073, dn: -0.073}}, 41: {"": {up: 0.07302739, dn: 0.07302739}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.073, dn: -0.073}}, 42: {"": {up: 0.07102816000000001, dn: 0.07102816000000001}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07099999999999999, dn: -0.07099999999999999}}, 43: {"": {up: 0.07002857, dn: 0.07002857}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.07000000000000001, dn: -0.07000000000000001}}, 44: {"": {up: 0.09102198, dn: 0.09102198}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.091, dn: -0.091}}, 45: {"": {up: 0.09202174, dn: 0.09202174}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.092, dn: -0.092}}, 46: {"": {up: 0.09102198, dn: 0.09102198}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.091, dn: -0.091}}, 47: {"": {up: 0.08902247000000001, dn: 0.08902247000000001}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.089, dn: -0.089}}, 48: {"": {up: 0.1550129, dn: 0.1550129}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.155, dn: -0.155}}, 49: {"": {up: 0.1510132, dn: 0.1510132}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.151, dn: -0.151}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d03-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t3
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            -2.450000e+00	5.000000e-02	5.000000e-02	2.196000e+00	1.510132e-01	1.510132e-01
            -2.350000e+00	5.000000e-02	5.000000e-02	2.265000e+00	1.560128e-01	1.560128e-01
            -2.250000e+00	5.000000e-02	5.000000e-02	2.295000e+00	9.102198e-02	9.102198e-02
            -2.150000e+00	5.000000e-02	5.000000e-02	2.286000e+00	9.002222e-02	9.002222e-02
            -2.050000e+00	5.000000e-02	5.000000e-02	2.334000e+00	9.202174e-02	9.202174e-02
            -1.950000e+00	5.000000e-02	5.000000e-02	2.312000e+00	9.102198e-02	9.102198e-02
            -1.850000e+00	5.000000e-02	5.000000e-02	2.355000e+00	7.102816e-02	7.102816e-02
            -1.750000e+00	5.000000e-02	5.000000e-02	2.413000e+00	7.202777e-02	7.202777e-02
            -1.650000e+00	5.000000e-02	5.000000e-02	2.431000e+00	7.302739e-02	7.302739e-02
            -1.550000e+00	5.000000e-02	5.000000e-02	2.417000e+00	7.202777e-02	7.202777e-02
            -1.450000e+00	5.000000e-02	5.000000e-02	2.408000e+00	7.202777e-02	7.202777e-02
            -1.350000e+00	5.000000e-02	5.000000e-02	2.445000e+00	7.202777e-02	7.202777e-02
            -1.250000e+00	5.000000e-02	5.000000e-02	2.471000e+00	5.103920e-02	5.103920e-02
            -1.150000e+00	5.000000e-02	5.000000e-02	2.469000e+00	5.203845e-02	5.203845e-02
            -1.050000e+00	5.000000e-02	5.000000e-02	2.451000e+00	5.103920e-02	5.103920e-02
            -9.500000e-01	5.000000e-02	5.000000e-02	2.446000e+00	5.003998e-02	5.003998e-02
            -8.500000e-01	5.000000e-02	5.000000e-02	2.451000e+00	5.103920e-02	5.103920e-02
            -7.500000e-01	5.000000e-02	5.000000e-02	2.451000e+00	5.103920e-02	5.103920e-02
            -6.500000e-01	5.000000e-02	5.000000e-02	2.448000e+00	5.103920e-02	5.103920e-02
            -5.500000e-01	5.000000e-02	5.000000e-02	2.442000e+00	5.003998e-02	5.003998e-02
            -4.500000e-01	5.000000e-02	5.000000e-02	2.438000e+00	5.103920e-02	5.103920e-02
            -3.500000e-01	5.000000e-02	5.000000e-02	2.433000e+00	5.103920e-02	5.103920e-02
            -2.500000e-01	5.000000e-02	5.000000e-02	2.428000e+00	5.103920e-02	5.103920e-02
            -1.500000e-01	5.000000e-02	5.000000e-02	2.425000e+00	5.003998e-02	5.003998e-02
            -5.000000e-02	5.000000e-02	5.000000e-02	2.422000e+00	5.003998e-02	5.003998e-02
            5.000000e-02	5.000000e-02	5.000000e-02	2.420000e+00	5.003998e-02	5.003998e-02
            1.500000e-01	5.000000e-02	5.000000e-02	2.426000e+00	5.103920e-02	5.103920e-02
            2.500000e-01	5.000000e-02	5.000000e-02	2.429000e+00	5.003998e-02	5.003998e-02
            3.500000e-01	5.000000e-02	5.000000e-02	2.430000e+00	5.003998e-02	5.003998e-02
            4.500000e-01	5.000000e-02	5.000000e-02	2.438000e+00	5.103920e-02	5.103920e-02
            5.500000e-01	5.000000e-02	5.000000e-02	2.444000e+00	5.103920e-02	5.103920e-02
            6.500000e-01	5.000000e-02	5.000000e-02	2.447000e+00	5.103920e-02	5.103920e-02
            7.500000e-01	5.000000e-02	5.000000e-02	2.451000e+00	5.103920e-02	5.103920e-02
            8.500000e-01	5.000000e-02	5.000000e-02	2.451000e+00	5.103920e-02	5.103920e-02
            9.500000e-01	5.000000e-02	5.000000e-02	2.447000e+00	5.103920e-02	5.103920e-02
            1.050000e+00	5.000000e-02	5.000000e-02	2.458000e+00	5.203845e-02	5.203845e-02
            1.150000e+00	5.000000e-02	5.000000e-02	2.474000e+00	5.103920e-02	5.103920e-02
            1.250000e+00	5.000000e-02	5.000000e-02	2.459000e+00	5.203845e-02	5.203845e-02
            1.350000e+00	5.000000e-02	5.000000e-02	2.432000e+00	7.302739e-02	7.302739e-02
            1.450000e+00	5.000000e-02	5.000000e-02	2.393000e+00	7.202777e-02	7.202777e-02
            1.550000e+00	5.000000e-02	5.000000e-02	2.424000e+00	7.302739e-02	7.302739e-02
            1.650000e+00	5.000000e-02	5.000000e-02	2.434000e+00	7.302739e-02	7.302739e-02
            1.750000e+00	5.000000e-02	5.000000e-02	2.401000e+00	7.102816e-02	7.102816e-02
            1.850000e+00	5.000000e-02	5.000000e-02	2.351000e+00	7.002857e-02	7.002857e-02
            1.950000e+00	5.000000e-02	5.000000e-02	2.316000e+00	9.102198e-02	9.102198e-02
            2.050000e+00	5.000000e-02	5.000000e-02	2.344000e+00	9.202174e-02	9.202174e-02
            2.150000e+00	5.000000e-02	5.000000e-02	2.295000e+00	9.102198e-02	9.102198e-02
            2.250000e+00	5.000000e-02	5.000000e-02	2.285000e+00	8.902247e-02	8.902247e-02
            2.350000e+00	5.000000e-02	5.000000e-02	2.251000e+00	1.550129e-01	1.550129e-01
            2.450000e+00	5.000000e-02	5.000000e-02	2.180000e+00	1.510132e-01	1.510132e-01
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d03-x01-y01
            Path: /ATLAS_2010_S8918562/d03-x01-y01
            ScaledBy: 1.47456087577119543e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.457659e-03
            # Area: 1.327085e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.327085e+01	1.956867e-05	1.934437e-02	2.727179e+01	8.999864e+06
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	2.535729e-01	3.739086e-07	-6.212145e-01	1.522091e+00	1.719650e+05
            -2.400000e+00	-2.300000e+00	2.546920e-01	3.755589e-07	-5.984911e-01	1.406584e+00	1.727240e+05
            -2.300000e+00	-2.200000e+00	2.553645e-01	3.765504e-07	-5.745749e-01	1.293017e+00	1.731800e+05
            -2.200000e+00	-2.100000e+00	2.587722e-01	3.815753e-07	-5.563560e-01	1.196373e+00	1.754910e+05
            -2.100000e+00	-2.000000e+00	2.605166e-01	3.841475e-07	-5.340516e-01	1.095008e+00	1.766740e+05
            -2.000000e+00	-1.900000e+00	2.637001e-01	3.888419e-07	-5.142124e-01	1.002929e+00	1.788330e+05
            -1.900000e+00	-1.800000e+00	2.630484e-01	3.878809e-07	-4.866130e-01	9.004038e-01	1.783910e+05
            -1.800000e+00	-1.700000e+00	2.657719e-01	3.918969e-07	-4.651025e-01	8.141542e-01	1.802380e+05
            -1.700000e+00	-1.600000e+00	2.657100e-01	3.918055e-07	-4.384194e-01	7.236094e-01	1.801960e+05
            -1.600000e+00	-1.500000e+00	2.676033e-01	3.945974e-07	-4.148170e-01	6.432384e-01	1.814800e+05
            -1.500000e+00	-1.400000e+00	2.677640e-01	3.948344e-07	-3.882455e-01	5.631609e-01	1.815890e+05
            -1.400000e+00	-1.300000e+00	2.688700e-01	3.964651e-07	-3.630011e-01	4.903120e-01	1.823390e+05
            -1.300000e+00	-1.200000e+00	2.687933e-01	3.963521e-07	-3.360121e-01	4.202649e-01	1.822870e+05
            -1.200000e+00	-1.100000e+00	2.680752e-01	3.952932e-07	-3.082723e-01	3.547199e-01	1.818000e+05
            -1.100000e+00	-1.000000e+00	2.701867e-01	3.984068e-07	-2.836794e-01	2.980711e-01	1.832320e+05
            -1.000000e+00	-9.000000e-01	2.700717e-01	3.982372e-07	-2.565511e-01	2.439327e-01	1.831540e+05
            -9.000000e-01	-8.000000e-01	2.699110e-01	3.980002e-07	-2.294076e-01	1.952070e-01	1.830450e+05
            -8.000000e-01	-7.000000e-01	2.670695e-01	3.938103e-07	-2.002837e-01	1.504213e-01	1.811180e+05
            -7.000000e-01	-6.000000e-01	2.680988e-01	3.953279e-07	-1.742811e-01	1.135167e-01	1.818160e+05
            -6.000000e-01	-5.000000e-01	2.683347e-01	3.956758e-07	-1.475689e-01	8.137772e-02	1.819760e+05
            -5.000000e-01	-4.000000e-01	2.676004e-01	3.945930e-07	-1.204393e-01	5.442932e-02	1.814780e+05
            -4.000000e-01	-3.000000e-01	2.669206e-01	3.935907e-07	-9.339775e-02	3.290264e-02	1.810170e+05
            -3.000000e-01	-2.000000e-01	2.657454e-01	3.918577e-07	-6.641592e-02	1.682009e-02	1.802200e+05
            -2.000000e-01	-1.000000e-01	2.670268e-01	3.937472e-07	-4.006886e-02	6.234466e-03	1.810890e+05
            -1.000000e-01	0.000000e+00	2.650125e-01	3.907771e-07	-1.328587e-02	8.873627e-04	1.797230e+05
            0.000000e+00	1.000000e-01	2.658928e-01	3.920751e-07	1.329294e-02	8.859948e-04	1.803200e+05
            1.000000e-01	2.000000e-01	2.667599e-01	3.933536e-07	4.003780e-02	6.231476e-03	1.809080e+05
            2.000000e-01	3.000000e-01	2.665534e-01	3.930492e-07	6.666936e-02	1.689763e-02	1.807680e+05
            3.000000e-01	4.000000e-01	2.674794e-01	3.944147e-07	9.365322e-02	3.301382e-02	1.813960e+05
            4.000000e-01	5.000000e-01	2.683893e-01	3.957563e-07	1.207550e-01	5.455427e-02	1.820130e+05
            5.000000e-01	6.000000e-01	2.680044e-01	3.951888e-07	1.474228e-01	8.131801e-02	1.817520e+05
            6.000000e-01	7.000000e-01	2.684866e-01	3.958998e-07	1.745263e-01	1.136717e-01	1.820790e+05
            7.000000e-01	8.000000e-01	2.686915e-01	3.962020e-07	2.015135e-01	1.513559e-01	1.822180e+05
            8.000000e-01	9.000000e-01	2.696810e-01	3.976610e-07	2.292179e-01	1.950513e-01	1.828890e+05
            9.000000e-01	1.000000e+00	2.697591e-01	3.977762e-07	2.562605e-01	2.436621e-01	1.829420e+05
            1.000000e+00	1.100000e+00	2.696367e-01	3.975958e-07	2.831028e-01	2.974658e-01	1.828590e+05
            1.100000e+00	1.200000e+00	2.706439e-01	3.990808e-07	3.112270e-01	3.581207e-01	1.835420e+05
            1.200000e+00	1.300000e+00	2.695040e-01	3.974001e-07	3.368784e-01	4.213207e-01	1.827690e+05
            1.300000e+00	1.400000e+00	2.697591e-01	3.977762e-07	3.641712e-01	4.918505e-01	1.829420e+05
            1.400000e+00	1.500000e+00	2.675193e-01	3.944734e-07	3.878838e-01	5.626273e-01	1.814230e+05
            1.500000e+00	1.600000e+00	2.680560e-01	3.952649e-07	4.154645e-01	6.441591e-01	1.817870e+05
            1.600000e+00	1.700000e+00	2.673497e-01	3.942234e-07	4.411188e-01	7.280555e-01	1.813080e+05
            1.700000e+00	1.800000e+00	2.656657e-01	3.917403e-07	4.648874e-01	8.137266e-01	1.801660e+05
            1.800000e+00	1.900000e+00	2.652868e-01	3.911815e-07	4.907782e-01	9.081567e-01	1.799090e+05
            1.900000e+00	2.000000e+00	2.635040e-01	3.885527e-07	5.138279e-01	1.002174e+00	1.787000e+05
            2.000000e+00	2.100000e+00	2.609973e-01	3.848564e-07	5.350338e-01	1.097015e+00	1.770000e+05
            2.100000e+00	2.200000e+00	2.595330e-01	3.826973e-07	5.579940e-01	1.199899e+00	1.760070e+05
            2.200000e+00	2.300000e+00	2.573507e-01	3.794792e-07	5.790409e-01	1.303060e+00	1.745270e+05
            2.300000e+00	2.400000e+00	2.551388e-01	3.762178e-07	5.995495e-01	1.409092e+00	1.730270e+05
            2.400000e+00	2.500000e+00	2.529727e-01	3.730237e-07	6.197999e-01	1.518761e+00	1.715580e+05
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d03-x01-y01
            Path: /ATLAS_2010_S8918562/d03-x01-y01
            ScaledBy: 1.47420437190048526e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.162275e-04
            # Area: 2.056225e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	2.056225e+01	3.031296e-05	6.502349e-03	4.210136e+01	1.394803e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	3.883290e-01	5.724763e-07	-9.513949e-01	2.331214e+00	2.634160e+05
            -2.400000e+00	-2.300000e+00	3.922991e-01	5.783290e-07	-9.218706e-01	2.166647e+00	2.661090e+05
            -2.300000e+00	-2.200000e+00	3.952873e-01	5.827342e-07	-8.893588e-01	2.001303e+00	2.681360e+05
            -2.200000e+00	-2.100000e+00	4.002332e-01	5.900256e-07	-8.604648e-01	1.850253e+00	2.714910e+05
            -2.100000e+00	-2.000000e+00	4.015688e-01	5.919946e-07	-8.232087e-01	1.687897e+00	2.723970e+05
            -2.000000e+00	-1.900000e+00	4.053472e-01	5.975647e-07	-7.903872e-01	1.541515e+00	2.749600e+05
            -1.900000e+00	-1.800000e+00	4.072342e-01	6.003465e-07	-7.533879e-01	1.394115e+00	2.762400e+05
            -1.800000e+00	-1.700000e+00	4.108578e-01	6.056884e-07	-7.189889e-01	1.258551e+00	2.786980e+05
            -1.700000e+00	-1.600000e+00	4.117217e-01	6.069619e-07	-6.792972e-01	1.121112e+00	2.792840e+05
            -1.600000e+00	-1.500000e+00	4.138726e-01	6.101327e-07	-6.414693e-01	9.945710e-01	2.807430e+05
            -1.500000e+00	-1.400000e+00	4.157846e-01	6.129515e-07	-6.028805e-01	8.745127e-01	2.820400e+05
            -1.400000e+00	-1.300000e+00	4.172367e-01	6.150922e-07	-5.632473e-01	7.607012e-01	2.830250e+05
            -1.300000e+00	-1.200000e+00	4.182377e-01	6.165678e-07	-5.227753e-01	6.537907e-01	2.837040e+05
            -1.200000e+00	-1.100000e+00	4.170274e-01	6.147836e-07	-4.795645e-01	5.518272e-01	2.828830e+05
            -1.100000e+00	-1.000000e+00	4.179281e-01	6.161114e-07	-4.388304e-01	4.611258e-01	2.834940e+05
            -1.000000e+00	-9.000000e-01	4.197266e-01	6.187628e-07	-3.987321e-01	3.791374e-01	2.847140e+05
            -9.000000e-01	-8.000000e-01	4.182450e-01	6.165787e-07	-3.555140e-01	3.025403e-01	2.837090e+05
            -8.000000e-01	-7.000000e-01	4.174991e-01	6.154790e-07	-3.131811e-01	2.352769e-01	2.832030e+05
            -7.000000e-01	-6.000000e-01	4.179738e-01	6.161788e-07	-2.717253e-01	1.769965e-01	2.835250e+05
            -6.000000e-01	-5.000000e-01	4.162726e-01	6.136708e-07	-2.289510e-01	1.262702e-01	2.823710e+05
            -5.000000e-01	-4.000000e-01	4.170598e-01	6.148314e-07	-1.876857e-01	8.481030e-02	2.829050e+05
            -4.000000e-01	-3.000000e-01	4.167148e-01	6.143228e-07	-1.458879e-01	5.142134e-02	2.826710e+05
            -3.000000e-01	-2.000000e-01	4.146804e-01	6.113237e-07	-1.036671e-01	2.626106e-02	2.812910e+05
            -2.000000e-01	-1.000000e-01	4.151124e-01	6.119605e-07	-6.230234e-02	9.696080e-03	2.815840e+05
            -1.000000e-01	0.000000e+00	4.144239e-01	6.109455e-07	-2.072110e-02	1.381197e-03	2.811170e+05
            0.000000e+00	1.000000e-01	4.142942e-01	6.107543e-07	2.075064e-02	1.384815e-03	2.810290e+05
            1.000000e-01	2.000000e-01	4.137502e-01	6.099524e-07	6.206593e-02	9.654779e-03	2.806600e+05
            2.000000e-01	3.000000e-01	4.165880e-01	6.141359e-07	1.041550e-01	2.638765e-02	2.825850e+05
            3.000000e-01	4.000000e-01	4.147040e-01	6.113585e-07	1.451750e-01	5.116632e-02	2.813070e+05
            4.000000e-01	5.000000e-01	4.162947e-01	6.137034e-07	1.873543e-01	8.466609e-02	2.823860e+05
            5.000000e-01	6.000000e-01	4.171910e-01	6.150248e-07	2.294263e-01	1.265177e-01	2.829940e+05
            6.000000e-01	7.000000e-01	4.168048e-01	6.144554e-07	2.709361e-01	1.764643e-01	2.827320e+05
            7.000000e-01	8.000000e-01	4.171984e-01	6.150357e-07	3.129028e-01	2.350276e-01	2.829990e+05
            8.000000e-01	9.000000e-01	4.187581e-01	6.173350e-07	3.559230e-01	3.028653e-01	2.840570e+05
            9.000000e-01	1.000000e+00	4.192740e-01	6.180956e-07	3.983545e-01	3.788280e-01	2.844070e+05
            1.000000e+00	1.100000e+00	4.179266e-01	6.161092e-07	4.388136e-01	4.610923e-01	2.834930e+05
            1.100000e+00	1.200000e+00	4.176539e-01	6.157072e-07	4.803233e-01	5.527443e-01	2.833080e+05
            1.200000e+00	1.300000e+00	4.179473e-01	6.161397e-07	5.224383e-01	6.534011e-01	2.835070e+05
            1.300000e+00	1.400000e+00	4.173266e-01	6.152247e-07	5.633887e-01	7.609194e-01	2.830860e+05
            1.400000e+00	1.500000e+00	4.150608e-01	6.118844e-07	6.018261e-01	8.729751e-01	2.815490e+05
            1.500000e+00	1.600000e+00	4.130160e-01	6.088701e-07	6.401698e-01	9.925985e-01	2.801620e+05
            1.600000e+00	1.700000e+00	4.130529e-01	6.089244e-07	6.815239e-01	1.124836e+00	2.801870e+05
            1.700000e+00	1.800000e+00	4.100824e-01	6.045452e-07	7.176405e-01	1.256206e+00	2.781720e+05
            1.800000e+00	1.900000e+00	4.092834e-01	6.033673e-07	7.571451e-01	1.401006e+00	2.776300e+05
            1.900000e+00	2.000000e+00	4.050111e-01	5.970692e-07	7.897630e-01	1.540359e+00	2.747320e+05
            2.000000e+00	2.100000e+00	4.037566e-01	5.952197e-07	8.276768e-01	1.697025e+00	2.738810e+05
            2.100000e+00	2.200000e+00	3.997556e-01	5.893214e-07	8.594860e-01	1.848253e+00	2.711670e+05
            2.200000e+00	2.300000e+00	3.955290e-01	5.830906e-07	8.899290e-01	2.002645e+00	2.683000e+05
            2.300000e+00	2.400000e+00	3.932337e-01	5.797068e-07	9.240383e-01	2.171674e+00	2.667430e+05
            2.400000e+00	2.500000e+00	3.880814e-01	5.721112e-07	9.507903e-01	2.329737e+00	2.632480e+05
            END YODA_HISTO1D_V2

plot features:
    LegendYPos: 0.4
    LogY: 0
    Title: Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 1$
    XLabel: $\eta$
    YLabel: $1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
style: default
