histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d05-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.5580143, dn: 0.5580143}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.5580000000000001, dn: -0.5580000000000001}}, 1: {"": {up: 0.573014, dn: 0.573014}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.573, dn: -0.573}}, 2: {"": {up: 0.3570126, dn: 0.3570126}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.357, dn: -0.357}}, 3: {"": {up: 0.3500129, dn: 0.3500129}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.35, dn: -0.35}}, 4: {"": {up: 0.3330135, dn: 0.3330135}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.333, dn: -0.333}}, 5: {"": {up: 0.3250138, dn: 0.3250138}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.325, dn: -0.325}}, 6: {"": {up: 0.2600173, dn: 0.2600173}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.26, dn: -0.26}}, 7: {"": {up: 0.2660169, dn: 0.2660169}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.266, dn: -0.266}}, 8: {"": {up: 0.2660169, dn: 0.2660169}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.266, dn: -0.266}}, 9: {"": {up: 0.2600308, dn: 0.2600308}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.26, dn: -0.26}}, 10: {"": {up: 0.2530178, dn: 0.2530178}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.253, dn: -0.253}}, 11: {"": {up: 0.2550176, dn: 0.2550176}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.255, dn: -0.255}}, 12: {"": {up: 0.1830246, dn: 0.1830246}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.183, dn: -0.183}}, 13: {"": {up: 0.1810249, dn: 0.1810249}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.181, dn: -0.181}}, 14: {"": {up: 0.180025, dn: 0.180025}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.18, dn: -0.18}}, 15: {"": {up: 0.1770254, dn: 0.1770254}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.177, dn: -0.177}}, 16: {"": {up: 0.1760256, dn: 0.1760256}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.176, dn: -0.176}}, 17: {"": {up: 0.1740259, dn: 0.1740259}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.174, dn: -0.174}}, 18: {"": {up: 0.1750257, dn: 0.1750257}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.175, dn: -0.175}}, 19: {"": {up: 0.1710263, dn: 0.1710263}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.171, dn: -0.171}}, 20: {"": {up: 0.1710263, dn: 0.1710263}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.171, dn: -0.171}}, 21: {"": {up: 0.1710263, dn: 0.1710263}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.171, dn: -0.171}}, 22: {"": {up: 0.1700471, dn: 0.1700471}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.17, dn: -0.17}}, 23: {"": {up: 0.1700471, dn: 0.1700471}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.17, dn: -0.17}}, 24: {"": {up: 0.1700471, dn: 0.1700471}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.17, dn: -0.17}}, 25: {"": {up: 0.1690473, dn: 0.1690473}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.169, dn: -0.169}}, 26: {"": {up: 0.1680268, dn: 0.1680268}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.168, dn: -0.168}}, 27: {"": {up: 0.1680268, dn: 0.1680268}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.168, dn: -0.168}}, 28: {"": {up: 0.1700265, dn: 0.1700265}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.17, dn: -0.17}}, 29: {"": {up: 0.1700265, dn: 0.1700265}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.17, dn: -0.17}}, 30: {"": {up: 0.1710263, dn: 0.1710263}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.171, dn: -0.171}}, 31: {"": {up: 0.1720262, dn: 0.1720262}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.172, dn: -0.172}}, 32: {"": {up: 0.1750257, dn: 0.1750257}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.175, dn: -0.175}}, 33: {"": {up: 0.1760256, dn: 0.1760256}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.176, dn: -0.176}}, 34: {"": {up: 0.1770254, dn: 0.1770254}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.177, dn: -0.177}}, 35: {"": {up: 0.180025, dn: 0.180025}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.18, dn: -0.18}}, 36: {"": {up: 0.1840245, dn: 0.1840245}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.184, dn: -0.184}}, 37: {"": {up: 0.1850243, dn: 0.1850243}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.185, dn: -0.185}}, 38: {"": {up: 0.2580174, dn: 0.2580174}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.258, dn: -0.258}}, 39: {"": {up: 0.2560176, dn: 0.2560176}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.256, dn: -0.256}}, 40: {"": {up: 0.2600308, dn: 0.2600308}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.26, dn: -0.26}}, 41: {"": {up: 0.265017, dn: 0.265017}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.265, dn: -0.265}}, 42: {"": {up: 0.2660169, dn: 0.2660169}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.266, dn: -0.266}}, 43: {"": {up: 0.2600173, dn: 0.2600173}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.26, dn: -0.26}}, 44: {"": {up: 0.3250138, dn: 0.3250138}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.325, dn: -0.325}}, 45: {"": {up: 0.3300136, dn: 0.3300136}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.33, dn: -0.33}}, 46: {"": {up: 0.3490129, dn: 0.3490129}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.349, dn: -0.349}}, 47: {"": {up: 0.3500129, dn: 0.3500129}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.35, dn: -0.35}}, 48: {"": {up: 0.5650142, dn: 0.5650142}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.5649999999999999, dn: -0.5649999999999999}}, 49: {"": {up: 0.5540144, dn: 0.5540144}, stat: {up: 0.004, dn: -0.004}, sys: {up: 0.554, dn: -0.554}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d05-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t5
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            -2.450000e+00	5.000000e-02	5.000000e-02	5.786000e+00	5.580143e-01	5.580143e-01
            -2.350000e+00	5.000000e-02	5.000000e-02	5.971000e+00	5.730140e-01	5.730140e-01
            -2.250000e+00	5.000000e-02	5.000000e-02	5.999000e+00	3.570126e-01	3.570126e-01
            -2.150000e+00	5.000000e-02	5.000000e-02	5.938000e+00	3.500129e-01	3.500129e-01
            -2.050000e+00	5.000000e-02	5.000000e-02	6.048000e+00	3.330135e-01	3.330135e-01
            -1.950000e+00	5.000000e-02	5.000000e-02	5.950000e+00	3.250138e-01	3.250138e-01
            -1.850000e+00	5.000000e-02	5.000000e-02	6.001000e+00	2.600173e-01	2.600173e-01
            -1.750000e+00	5.000000e-02	5.000000e-02	6.138000e+00	2.660169e-01	2.660169e-01
            -1.650000e+00	5.000000e-02	5.000000e-02	6.132000e+00	2.660169e-01	2.660169e-01
            -1.550000e+00	5.000000e-02	5.000000e-02	6.011000e+00	2.600308e-01	2.600308e-01
            -1.450000e+00	5.000000e-02	5.000000e-02	5.923000e+00	2.530178e-01	2.530178e-01
            -1.350000e+00	5.000000e-02	5.000000e-02	5.963000e+00	2.550176e-01	2.550176e-01
            -1.250000e+00	5.000000e-02	5.000000e-02	5.996000e+00	1.830246e-01	1.830246e-01
            -1.150000e+00	5.000000e-02	5.000000e-02	5.982000e+00	1.810249e-01	1.810249e-01
            -1.050000e+00	5.000000e-02	5.000000e-02	5.932000e+00	1.800250e-01	1.800250e-01
            -9.500000e-01	5.000000e-02	5.000000e-02	5.876000e+00	1.770254e-01	1.770254e-01
            -8.500000e-01	5.000000e-02	5.000000e-02	5.842000e+00	1.760256e-01	1.760256e-01
            -7.500000e-01	5.000000e-02	5.000000e-02	5.814000e+00	1.740259e-01	1.740259e-01
            -6.500000e-01	5.000000e-02	5.000000e-02	5.781000e+00	1.750257e-01	1.750257e-01
            -5.500000e-01	5.000000e-02	5.000000e-02	5.737000e+00	1.710263e-01	1.710263e-01
            -4.500000e-01	5.000000e-02	5.000000e-02	5.701000e+00	1.710263e-01	1.710263e-01
            -3.500000e-01	5.000000e-02	5.000000e-02	5.673000e+00	1.710263e-01	1.710263e-01
            -2.500000e-01	5.000000e-02	5.000000e-02	5.650000e+00	1.700471e-01	1.700471e-01
            -1.500000e-01	5.000000e-02	5.000000e-02	5.636000e+00	1.700471e-01	1.700471e-01
            -5.000000e-02	5.000000e-02	5.000000e-02	5.628000e+00	1.700471e-01	1.700471e-01
            5.000000e-02	5.000000e-02	5.000000e-02	5.628000e+00	1.690473e-01	1.690473e-01
            1.500000e-01	5.000000e-02	5.000000e-02	5.626000e+00	1.680268e-01	1.680268e-01
            2.500000e-01	5.000000e-02	5.000000e-02	5.641000e+00	1.680268e-01	1.680268e-01
            3.500000e-01	5.000000e-02	5.000000e-02	5.669000e+00	1.700265e-01	1.700265e-01
            4.500000e-01	5.000000e-02	5.000000e-02	5.706000e+00	1.700265e-01	1.700265e-01
            5.500000e-01	5.000000e-02	5.000000e-02	5.735000e+00	1.710263e-01	1.710263e-01
            6.500000e-01	5.000000e-02	5.000000e-02	5.780000e+00	1.720262e-01	1.720262e-01
            7.500000e-01	5.000000e-02	5.000000e-02	5.827000e+00	1.750257e-01	1.750257e-01
            8.500000e-01	5.000000e-02	5.000000e-02	5.856000e+00	1.760256e-01	1.760256e-01
            9.500000e-01	5.000000e-02	5.000000e-02	5.883000e+00	1.770254e-01	1.770254e-01
            1.050000e+00	5.000000e-02	5.000000e-02	5.943000e+00	1.800250e-01	1.800250e-01
            1.150000e+00	5.000000e-02	5.000000e-02	6.012000e+00	1.840245e-01	1.840245e-01
            1.250000e+00	5.000000e-02	5.000000e-02	6.027000e+00	1.850243e-01	1.850243e-01
            1.350000e+00	5.000000e-02	5.000000e-02	6.008000e+00	2.580174e-01	2.580174e-01
            1.450000e+00	5.000000e-02	5.000000e-02	5.954000e+00	2.560176e-01	2.560176e-01
            1.550000e+00	5.000000e-02	5.000000e-02	6.031000e+00	2.600308e-01	2.600308e-01
            1.650000e+00	5.000000e-02	5.000000e-02	6.115000e+00	2.650170e-01	2.650170e-01
            1.750000e+00	5.000000e-02	5.000000e-02	6.091000e+00	2.660169e-01	2.660169e-01
            1.850000e+00	5.000000e-02	5.000000e-02	5.985000e+00	2.600173e-01	2.600173e-01
            1.950000e+00	5.000000e-02	5.000000e-02	5.936000e+00	3.250138e-01	3.250138e-01
            2.050000e+00	5.000000e-02	5.000000e-02	6.018000e+00	3.300136e-01	3.300136e-01
            2.150000e+00	5.000000e-02	5.000000e-02	5.908000e+00	3.490129e-01	3.490129e-01
            2.250000e+00	5.000000e-02	5.000000e-02	5.930000e+00	3.500129e-01	3.500129e-01
            2.350000e+00	5.000000e-02	5.000000e-02	5.901000e+00	5.650142e-01	5.650142e-01
            2.450000e+00	5.000000e-02	5.000000e-02	5.742000e+00	5.540144e-01	5.540144e-01
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d05-x01-y01
            Path: /ATLAS_2010_S8918562/d05-x01-y01
            ScaledBy: 1.43725449896589549e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 8.769233e-04
            # Area: 3.143397e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	3.143397e+01	4.517862e-05	2.756518e-02	6.649892e+01	2.187085e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	6.307406e-01	9.065347e-07	-1.545260e+00	3.786280e+00	4.388510e+05
            -2.400000e+00	-2.300000e+00	6.345594e-01	9.120233e-07	-1.491167e+00	3.504659e+00	4.415080e+05
            -2.300000e+00	-2.200000e+00	6.343351e-01	9.117010e-07	-1.427262e+00	3.211886e+00	4.413520e+05
            -2.200000e+00	-2.100000e+00	6.398844e-01	9.196767e-07	-1.375744e+00	2.958367e+00	4.452130e+05
            -2.100000e+00	-2.000000e+00	6.410601e-01	9.213665e-07	-1.314174e+00	2.694594e+00	4.460310e+05
            -2.000000e+00	-1.900000e+00	6.446863e-01	9.265782e-07	-1.257096e+00	2.451792e+00	4.485540e+05
            -1.900000e+00	-1.800000e+00	6.442608e-01	9.259668e-07	-1.191880e+00	2.205510e+00	4.482580e+05
            -1.800000e+00	-1.700000e+00	6.440984e-01	9.257333e-07	-1.127187e+00	1.973140e+00	4.481450e+05
            -1.700000e+00	-1.600000e+00	6.446546e-01	9.265328e-07	-1.063675e+00	1.755591e+00	4.485320e+05
            -1.600000e+00	-1.500000e+00	6.460531e-01	9.285427e-07	-1.001415e+00	1.552782e+00	4.495050e+05
            -1.500000e+00	-1.400000e+00	6.441387e-01	9.257912e-07	-9.340367e-01	1.354942e+00	4.481730e+05
            -1.400000e+00	-1.300000e+00	6.415847e-01	9.221204e-07	-8.662141e-01	1.170024e+00	4.463960e+05
            -1.300000e+00	-1.200000e+00	6.371263e-01	9.157126e-07	-7.964666e-01	9.961878e-01	4.432940e+05
            -1.200000e+00	-1.100000e+00	6.348641e-01	9.124612e-07	-7.301187e-01	8.401940e-01	4.417200e+05
            -1.100000e+00	-1.000000e+00	6.337071e-01	9.107983e-07	-6.653848e-01	6.991744e-01	4.409150e+05
            -1.000000e+00	-9.000000e-01	6.305279e-01	9.062290e-07	-5.990305e-01	5.696322e-01	4.387030e+05
            -9.000000e-01	-8.000000e-01	6.254946e-01	8.989949e-07	-5.316844e-01	4.524652e-01	4.352010e+05
            -8.000000e-01	-7.000000e-01	6.176429e-01	8.877100e-07	-4.632602e-01	3.479809e-01	4.297380e+05
            -7.000000e-01	-6.000000e-01	6.156063e-01	8.847829e-07	-4.002244e-01	2.607109e-01	4.283210e+05
            -6.000000e-01	-5.000000e-01	6.125593e-01	8.804036e-07	-3.369484e-01	1.858539e-01	4.262010e+05
            -5.000000e-01	-4.000000e-01	6.078695e-01	8.736632e-07	-2.735711e-01	1.236268e-01	4.229380e+05
            -4.000000e-01	-3.000000e-01	6.040393e-01	8.681581e-07	-2.114079e-01	7.449290e-02	4.202730e+05
            -3.000000e-01	-2.000000e-01	5.999690e-01	8.623081e-07	-1.499766e-01	3.798900e-02	4.174410e+05
            -2.000000e-01	-1.000000e-01	6.003613e-01	8.628720e-07	-9.004819e-02	1.400577e-02	4.177140e+05
            -1.000000e-01	0.000000e+00	5.972525e-01	8.584039e-07	-2.991834e-02	1.997175e-03	4.155510e+05
            0.000000e+00	1.000000e-01	5.990850e-01	8.610377e-07	2.996770e-02	1.998182e-03	4.168260e+05
            1.000000e-01	2.000000e-01	6.002708e-01	8.627419e-07	9.004938e-02	1.400931e-02	4.176510e+05
            2.000000e-01	3.000000e-01	6.024453e-01	8.658673e-07	1.506315e-01	3.816452e-02	4.191640e+05
            3.000000e-01	4.000000e-01	6.056777e-01	8.705130e-07	2.120616e-01	7.475204e-02	4.214130e+05
            4.000000e-01	5.000000e-01	6.080808e-01	8.739669e-07	2.736109e-01	1.236215e-01	4.230850e+05
            5.000000e-01	6.000000e-01	6.108303e-01	8.779186e-07	3.360234e-01	1.853594e-01	4.249980e+05
            6.000000e-01	7.000000e-01	6.147109e-01	8.834960e-07	3.996130e-01	2.602936e-01	4.276980e+05
            7.000000e-01	8.000000e-01	6.207617e-01	8.921926e-07	4.655841e-01	3.497166e-01	4.319080e+05
            8.000000e-01	9.000000e-01	6.254601e-01	8.989453e-07	5.316714e-01	4.524681e-01	4.351770e+05
            9.000000e-01	1.000000e+00	6.289109e-01	9.039051e-07	5.974774e-01	5.681386e-01	4.375780e+05
            1.000000e+00	1.100000e+00	6.325443e-01	9.091272e-07	6.641838e-01	6.979326e-01	4.401060e+05
            1.100000e+00	1.200000e+00	6.371392e-01	9.157312e-07	7.327338e-01	8.432018e-01	4.433030e+05
            1.200000e+00	1.300000e+00	6.397378e-01	9.194660e-07	7.996707e-01	1.000120e+00	4.451110e+05
            1.300000e+00	1.400000e+00	6.426698e-01	9.236800e-07	8.676182e-01	1.171838e+00	4.471510e+05
            1.400000e+00	1.500000e+00	6.437319e-01	9.252066e-07	9.334084e-01	1.353976e+00	4.478900e+05
            1.500000e+00	1.600000e+00	6.453143e-01	9.274809e-07	1.000228e+00	1.550876e+00	4.489910e+05
            1.600000e+00	1.700000e+00	6.462816e-01	9.288711e-07	1.066375e+00	1.760075e+00	4.496640e+05
            1.700000e+00	1.800000e+00	6.459539e-01	9.284002e-07	1.130398e+00	1.978699e+00	4.494360e+05
            1.800000e+00	1.900000e+00	6.450111e-01	9.270451e-07	1.193239e+00	2.207972e+00	4.487800e+05
            1.900000e+00	2.000000e+00	6.456506e-01	9.279643e-07	1.259017e+00	2.455618e+00	4.492250e+05
            2.000000e+00	2.100000e+00	6.417111e-01	9.223022e-07	1.315516e+00	2.697357e+00	4.464840e+05
            2.100000e+00	2.200000e+00	6.407554e-01	9.209285e-07	1.377598e+00	2.962316e+00	4.458190e+05
            2.200000e+00	2.300000e+00	6.384946e-01	9.176792e-07	1.436643e+00	3.233049e+00	4.442460e+05
            2.300000e+00	2.400000e+00	6.341957e-01	9.115007e-07	1.490303e+00	3.502610e+00	4.412550e+05
            2.400000e+00	2.500000e+00	6.314707e-01	9.075841e-07	1.547093e+00	3.790878e+00	4.393590e+05
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d05-x01-y01
            Path: /ATLAS_2010_S8918562/d05-x01-y01
            ScaledBy: 1.44119423118773130e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.292996e-04
            # Area: 4.552414e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	4.552414e+01	6.560913e-05	1.499108e-02	9.585498e+01	3.158779e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	9.040511e-01	1.302913e-06	-2.214898e+00	5.427186e+00	6.272930e+05
            -2.400000e+00	-2.300000e+00	9.102424e-01	1.311836e-06	-2.139013e+00	5.027310e+00	6.315890e+05
            -2.300000e+00	-2.200000e+00	9.156210e-01	1.319588e-06	-2.060131e+00	4.636022e+00	6.353210e+05
            -2.200000e+00	-2.100000e+00	9.212935e-01	1.327763e-06	-1.980756e+00	4.259340e+00	6.392570e+05
            -2.100000e+00	-2.000000e+00	9.221741e-01	1.329032e-06	-1.890476e+00	3.876285e+00	6.398680e+05
            -2.000000e+00	-1.900000e+00	9.271736e-01	1.336237e-06	-1.807971e+00	3.526281e+00	6.433370e+05
            -1.900000e+00	-1.800000e+00	9.290471e-01	1.338937e-06	-1.718771e+00	3.180562e+00	6.446370e+05
            -1.800000e+00	-1.700000e+00	9.312017e-01	1.342043e-06	-1.629567e+00	2.852455e+00	6.461320e+05
            -1.700000e+00	-1.600000e+00	9.328389e-01	1.344402e-06	-1.539178e+00	2.540408e+00	6.472680e+05
            -1.600000e+00	-1.500000e+00	9.331387e-01	1.344834e-06	-1.446366e+00	2.242646e+00	6.474760e+05
            -1.500000e+00	-1.400000e+00	9.315663e-01	1.342568e-06	-1.350765e+00	1.959375e+00	6.463850e+05
            -1.400000e+00	-1.300000e+00	9.283064e-01	1.337870e-06	-1.253240e+00	1.692682e+00	6.441230e+05
            -1.300000e+00	-1.200000e+00	9.267412e-01	1.335614e-06	-1.158458e+00	1.448885e+00	6.430370e+05
            -1.200000e+00	-1.100000e+00	9.207026e-01	1.326911e-06	-1.058832e+00	1.218451e+00	6.388470e+05
            -1.100000e+00	-1.000000e+00	9.169915e-01	1.321563e-06	-9.628893e-01	1.011849e+00	6.362720e+05
            -1.000000e+00	-9.000000e-01	9.147966e-01	1.318400e-06	-8.690497e-01	8.263516e-01	6.347490e+05
            -9.000000e-01	-8.000000e-01	9.071972e-01	1.307447e-06	-7.711780e-01	6.563086e-01	6.294760e+05
            -8.000000e-01	-7.000000e-01	9.027597e-01	1.301052e-06	-6.771391e-01	5.086593e-01	6.263970e+05
            -7.000000e-01	-6.000000e-01	8.971449e-01	1.292960e-06	-5.832215e-01	3.798905e-01	6.225010e+05
            -6.000000e-01	-5.000000e-01	8.905413e-01	1.283443e-06	-4.898461e-01	2.701834e-01	6.179190e+05
            -5.000000e-01	-4.000000e-01	8.882152e-01	1.280091e-06	-3.997275e-01	1.806319e-01	6.163050e+05
            -4.000000e-01	-3.000000e-01	8.815857e-01	1.270536e-06	-3.086352e-01	1.087848e-01	6.117050e+05
            -3.000000e-01	-2.000000e-01	8.765920e-01	1.263339e-06	-2.192273e-01	5.555592e-02	6.082400e+05
            -2.000000e-01	-1.000000e-01	8.756206e-01	1.261939e-06	-1.314180e-01	2.045336e-02	6.075660e+05
            -1.000000e-01	0.000000e+00	8.749706e-01	1.261003e-06	-4.376658e-02	2.917803e-03	6.071150e+05
            0.000000e+00	1.000000e-01	8.740151e-01	1.259626e-06	4.372702e-02	2.916343e-03	6.064520e+05
            1.000000e-01	2.000000e-01	8.739186e-01	1.259486e-06	1.311233e-01	2.040187e-02	6.063850e+05
            2.000000e-01	3.000000e-01	8.796617e-01	1.267763e-06	2.199650e-01	5.573580e-02	6.103700e+05
            3.000000e-01	4.000000e-01	8.806273e-01	1.269155e-06	3.082962e-01	1.086649e-01	6.110400e+05
            4.000000e-01	5.000000e-01	8.864007e-01	1.277476e-06	3.989407e-01	1.802887e-01	6.150460e+05
            5.000000e-01	6.000000e-01	8.922462e-01	1.285900e-06	4.907451e-01	2.706612e-01	6.191020e+05
            6.000000e-01	7.000000e-01	8.947871e-01	1.289562e-06	5.816683e-01	3.788665e-01	6.208650e+05
            7.000000e-01	8.000000e-01	8.989074e-01	1.295500e-06	6.742489e-01	5.064869e-01	6.237240e+05
            8.000000e-01	9.000000e-01	9.084827e-01	1.309300e-06	7.722237e-01	6.571572e-01	6.303680e+05
            9.000000e-01	1.000000e+00	9.138224e-01	1.316995e-06	8.682438e-01	8.257006e-01	6.340730e+05
            1.000000e+00	1.100000e+00	9.175752e-01	1.322404e-06	9.634916e-01	1.012470e+00	6.366770e+05
            1.100000e+00	1.200000e+00	9.224926e-01	1.329491e-06	1.060914e+00	1.220875e+00	6.400890e+05
            1.200000e+00	1.300000e+00	9.267052e-01	1.335562e-06	1.158406e+00	1.448809e+00	6.430120e+05
            1.300000e+00	1.400000e+00	9.295674e-01	1.339687e-06	1.254961e+00	1.695033e+00	6.449980e+05
            1.400000e+00	1.500000e+00	9.304984e-01	1.341029e-06	1.349254e+00	1.957238e+00	6.456440e+05
            1.500000e+00	1.600000e+00	9.311844e-01	1.342018e-06	1.443322e+00	2.237903e+00	6.461200e+05
            1.600000e+00	1.700000e+00	9.302332e-01	1.340647e-06	1.534861e+00	2.533256e+00	6.454600e+05
            1.700000e+00	1.800000e+00	9.309308e-01	1.341652e-06	1.629089e+00	2.851612e+00	6.459440e+05
            1.800000e+00	1.900000e+00	9.327784e-01	1.344315e-06	1.725612e+00	3.193108e+00	6.472260e+05
            1.900000e+00	2.000000e+00	9.287128e-01	1.338455e-06	1.810974e+00	3.532142e+00	6.444050e+05
            2.000000e+00	2.100000e+00	9.257036e-01	1.334119e-06	1.897633e+00	3.890800e+00	6.423170e+05
            2.100000e+00	2.200000e+00	9.227650e-01	1.329883e-06	1.983952e+00	4.266284e+00	6.402780e+05
            2.200000e+00	2.300000e+00	9.159913e-01	1.320121e-06	2.060941e+00	4.637791e+00	6.355780e+05
            2.300000e+00	2.400000e+00	9.123077e-01	1.314813e-06	2.143824e+00	5.038515e+00	6.330220e+05
            2.400000e+00	2.500000e+00	9.033103e-01	1.301846e-06	2.213093e+00	5.422786e+00	6.267790e+05
            END YODA_HISTO1D_V2

plot features:
    LegendYPos: 0.4
    LogY: 0
    Title: Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 2$
    XLabel: $\eta$
    YLabel: $1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
style: default
