histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d07-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.2060218, dn: 0.2060218}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.206, dn: -0.206}}, 1: {"": {up: 0.2130211, dn: 0.2130211}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.213, dn: -0.213}}, 2: {"": {up: 0.1150391, dn: 0.1150391}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.115, dn: -0.115}}, 3: {"": {up: 0.1140395, dn: 0.1140395}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.114, dn: -0.114}}, 4: {"": {up: 0.1170385, dn: 0.1170385}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.117, dn: -0.117}}, 5: {"": {up: 0.1150391, dn: 0.1150391}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.115, dn: -0.115}}, 6: {"": {up: 0.08505292, dn: 0.08505292}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08500000000000001, dn: -0.08500000000000001}}, 7: {"": {up: 0.08605231000000001, dn: 0.08605231000000001}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08599999999999999, dn: -0.08599999999999999}}, 8: {"": {up: 0.08705171, dn: 0.08705171}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08699999999999999, dn: -0.08699999999999999}}, 9: {"": {up: 0.08605231000000001, dn: 0.08605231000000001}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08599999999999999, dn: -0.08599999999999999}}, 10: {"": {up: 0.08605231000000001, dn: 0.08605231000000001}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08599999999999999, dn: -0.08599999999999999}}, 11: {"": {up: 0.08605231000000001, dn: 0.08605231000000001}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08599999999999999, dn: -0.08599999999999999}}, 12: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 13: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 14: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 15: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 16: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 17: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 18: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 19: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 20: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 21: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 22: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 23: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 24: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 25: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 26: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 27: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 28: {"": {up: 0.05208647, dn: 0.05208647}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.052, dn: -0.052}}, 29: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 30: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 31: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 32: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 33: {"": {up: 0.05308484, dn: 0.05308484}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.053, dn: -0.053}}, 34: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 35: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 36: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 37: {"": {up: 0.05408327, dn: 0.05408327}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.054, dn: -0.054}}, 38: {"": {up: 0.08705171, dn: 0.08705171}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08699999999999999, dn: -0.08699999999999999}}, 39: {"": {up: 0.08505292, dn: 0.08505292}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08500000000000001, dn: -0.08500000000000001}}, 40: {"": {up: 0.08805112, dn: 0.08805112}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08799999999999999, dn: -0.08799999999999999}}, 41: {"": {up: 0.08705171, dn: 0.08705171}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08699999999999999, dn: -0.08699999999999999}}, 42: {"": {up: 0.08505292, dn: 0.08505292}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.08500000000000001, dn: -0.08500000000000001}}, 43: {"": {up: 0.08305419999999999, dn: 0.08305419999999999}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.083, dn: -0.083}}, 44: {"": {up: 0.1160388, dn: 0.1160388}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.116, dn: -0.116}}, 45: {"": {up: 0.1170385, dn: 0.1170385}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.117, dn: -0.117}}, 46: {"": {up: 0.1150391, dn: 0.1150391}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.115, dn: -0.115}}, 47: {"": {up: 0.1130398, dn: 0.1130398}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.113, dn: -0.113}}, 48: {"": {up: 0.2130211, dn: 0.2130211}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.213, dn: -0.213}}, 49: {"": {up: 0.2060218, dn: 0.2060218}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.206, dn: -0.206}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d07-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t7
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            -2.450000e+00	5.000000e-02	5.000000e-02	3.219000e+00	2.060218e-01	2.060218e-01
            -2.350000e+00	5.000000e-02	5.000000e-02	3.328000e+00	2.130211e-01	2.130211e-01
            -2.250000e+00	5.000000e-02	5.000000e-02	3.380000e+00	1.150391e-01	1.150391e-01
            -2.150000e+00	5.000000e-02	5.000000e-02	3.373000e+00	1.140395e-01	1.140395e-01
            -2.050000e+00	5.000000e-02	5.000000e-02	3.451000e+00	1.170385e-01	1.170385e-01
            -1.950000e+00	5.000000e-02	5.000000e-02	3.426000e+00	1.150391e-01	1.150391e-01
            -1.850000e+00	5.000000e-02	5.000000e-02	3.495000e+00	8.505292e-02	8.505292e-02
            -1.750000e+00	5.000000e-02	5.000000e-02	3.587000e+00	8.605231e-02	8.605231e-02
            -1.650000e+00	5.000000e-02	5.000000e-02	3.619000e+00	8.705171e-02	8.705171e-02
            -1.550000e+00	5.000000e-02	5.000000e-02	3.601000e+00	8.605231e-02	8.605231e-02
            -1.450000e+00	5.000000e-02	5.000000e-02	3.592000e+00	8.605231e-02	8.605231e-02
            -1.350000e+00	5.000000e-02	5.000000e-02	3.653000e+00	8.605231e-02	8.605231e-02
            -1.250000e+00	5.000000e-02	5.000000e-02	3.695000e+00	5.408327e-02	5.408327e-02
            -1.150000e+00	5.000000e-02	5.000000e-02	3.698000e+00	5.408327e-02	5.408327e-02
            -1.050000e+00	5.000000e-02	5.000000e-02	3.673000e+00	5.308484e-02	5.308484e-02
            -9.500000e-01	5.000000e-02	5.000000e-02	3.669000e+00	5.208647e-02	5.208647e-02
            -8.500000e-01	5.000000e-02	5.000000e-02	3.678000e+00	5.308484e-02	5.308484e-02
            -7.500000e-01	5.000000e-02	5.000000e-02	3.681000e+00	5.308484e-02	5.308484e-02
            -6.500000e-01	5.000000e-02	5.000000e-02	3.678000e+00	5.308484e-02	5.308484e-02
            -5.500000e-01	5.000000e-02	5.000000e-02	3.672000e+00	5.208647e-02	5.208647e-02
            -4.500000e-01	5.000000e-02	5.000000e-02	3.666000e+00	5.308484e-02	5.308484e-02
            -3.500000e-01	5.000000e-02	5.000000e-02	3.661000e+00	5.308484e-02	5.308484e-02
            -2.500000e-01	5.000000e-02	5.000000e-02	3.653000e+00	5.308484e-02	5.308484e-02
            -1.500000e-01	5.000000e-02	5.000000e-02	3.649000e+00	5.208647e-02	5.208647e-02
            -5.000000e-02	5.000000e-02	5.000000e-02	3.646000e+00	5.208647e-02	5.208647e-02
            5.000000e-02	5.000000e-02	5.000000e-02	3.641000e+00	5.208647e-02	5.208647e-02
            1.500000e-01	5.000000e-02	5.000000e-02	3.651000e+00	5.308484e-02	5.308484e-02
            2.500000e-01	5.000000e-02	5.000000e-02	3.656000e+00	5.208647e-02	5.208647e-02
            3.500000e-01	5.000000e-02	5.000000e-02	3.655000e+00	5.208647e-02	5.208647e-02
            4.500000e-01	5.000000e-02	5.000000e-02	3.667000e+00	5.308484e-02	5.308484e-02
            5.500000e-01	5.000000e-02	5.000000e-02	3.674000e+00	5.308484e-02	5.308484e-02
            6.500000e-01	5.000000e-02	5.000000e-02	3.677000e+00	5.308484e-02	5.308484e-02
            7.500000e-01	5.000000e-02	5.000000e-02	3.682000e+00	5.308484e-02	5.308484e-02
            8.500000e-01	5.000000e-02	5.000000e-02	3.678000e+00	5.308484e-02	5.308484e-02
            9.500000e-01	5.000000e-02	5.000000e-02	3.670000e+00	5.408327e-02	5.408327e-02
            1.050000e+00	5.000000e-02	5.000000e-02	3.683000e+00	5.408327e-02	5.408327e-02
            1.150000e+00	5.000000e-02	5.000000e-02	3.703000e+00	5.408327e-02	5.408327e-02
            1.250000e+00	5.000000e-02	5.000000e-02	3.677000e+00	5.408327e-02	5.408327e-02
            1.350000e+00	5.000000e-02	5.000000e-02	3.633000e+00	8.705171e-02	8.705171e-02
            1.450000e+00	5.000000e-02	5.000000e-02	3.571000e+00	8.505292e-02	8.505292e-02
            1.550000e+00	5.000000e-02	5.000000e-02	3.613000e+00	8.805112e-02	8.805112e-02
            1.650000e+00	5.000000e-02	5.000000e-02	3.621000e+00	8.705171e-02	8.705171e-02
            1.750000e+00	5.000000e-02	5.000000e-02	3.566000e+00	8.505292e-02	8.505292e-02
            1.850000e+00	5.000000e-02	5.000000e-02	3.488000e+00	8.305420e-02	8.305420e-02
            1.950000e+00	5.000000e-02	5.000000e-02	3.431000e+00	1.160388e-01	1.160388e-01
            2.050000e+00	5.000000e-02	5.000000e-02	3.467000e+00	1.170385e-01	1.170385e-01
            2.150000e+00	5.000000e-02	5.000000e-02	3.387000e+00	1.150391e-01	1.150391e-01
            2.250000e+00	5.000000e-02	5.000000e-02	3.365000e+00	1.130398e-01	1.130398e-01
            2.350000e+00	5.000000e-02	5.000000e-02	3.309000e+00	2.130211e-01	2.130211e-01
            2.450000e+00	5.000000e-02	5.000000e-02	3.195000e+00	2.060218e-01	2.060218e-01
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d07-x01-y01
            Path: /ATLAS_2010_S8918562/d07-x01-y01
            ScaledBy: 2.34598601792333331e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.066158e-03
            # Area: 1.935890e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.935890e+01	4.541570e-05	2.063965e-02	3.959102e+01	8.251923e+06
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	3.659058e-01	8.584099e-07	-8.963983e-01	2.196307e+00	1.559710e+05
            -2.400000e+00	-2.300000e+00	3.677943e-01	8.628403e-07	-8.642517e-01	2.031146e+00	1.567760e+05
            -2.300000e+00	-2.200000e+00	3.693685e-01	8.665332e-07	-8.310829e-01	1.870253e+00	1.574470e+05
            -2.200000e+00	-2.100000e+00	3.748956e-01	8.794998e-07	-8.060254e-01	1.733267e+00	1.598030e+05
            -2.100000e+00	-2.000000e+00	3.776146e-01	8.858786e-07	-7.740927e-01	1.587170e+00	1.609620e+05
            -2.000000e+00	-1.900000e+00	3.829517e-01	8.983994e-07	-7.467545e-01	1.456489e+00	1.632370e+05
            -1.900000e+00	-1.800000e+00	3.826350e-01	8.976564e-07	-7.078377e-01	1.309750e+00	1.631020e+05
            -1.800000e+00	-1.700000e+00	3.868273e-01	9.074914e-07	-6.769323e-01	1.184927e+00	1.648890e+05
            -1.700000e+00	-1.600000e+00	3.869094e-01	9.076840e-07	-6.383896e-01	1.053647e+00	1.649240e+05
            -1.600000e+00	-1.500000e+00	3.902477e-01	9.155157e-07	-6.049408e-01	9.380711e-01	1.663470e+05
            -1.500000e+00	-1.400000e+00	3.907169e-01	9.166165e-07	-5.665220e-01	8.217570e-01	1.665470e+05
            -1.400000e+00	-1.300000e+00	3.926618e-01	9.211790e-07	-5.301300e-01	7.160526e-01	1.673760e+05
            -1.300000e+00	-1.200000e+00	3.929503e-01	9.218559e-07	-4.912176e-01	6.143869e-01	1.674990e+05
            -1.200000e+00	-1.100000e+00	3.918336e-01	9.192362e-07	-4.505649e-01	5.184257e-01	1.670230e+05
            -1.100000e+00	-1.000000e+00	3.951344e-01	9.269798e-07	-4.148558e-01	4.358911e-01	1.684300e+05
            -1.000000e+00	-9.000000e-01	3.949491e-01	9.265450e-07	-3.751652e-01	3.567015e-01	1.683510e+05
            -9.000000e-01	-8.000000e-01	3.950664e-01	9.268202e-07	-3.357808e-01	2.857208e-01	1.684010e+05
            -8.000000e-01	-7.000000e-01	3.913621e-01	9.181300e-07	-2.934786e-01	2.204020e-01	1.668220e+05
            -7.000000e-01	-6.000000e-01	3.930348e-01	9.220541e-07	-2.554947e-01	1.664127e-01	1.675350e+05
            -6.000000e-01	-5.000000e-01	3.934922e-01	9.231273e-07	-2.164000e-01	1.193358e-01	1.677300e+05
            -5.000000e-01	-4.000000e-01	3.926758e-01	9.212120e-07	-1.767301e-01	7.986758e-02	1.673820e+05
            -4.000000e-01	-3.000000e-01	3.916295e-01	9.187574e-07	-1.370480e-01	4.828484e-02	1.669360e+05
            -3.000000e-01	-2.000000e-01	3.899944e-01	9.149213e-07	-9.746224e-02	2.468105e-02	1.662390e+05
            -2.000000e-01	-1.000000e-01	3.916647e-01	9.188399e-07	-5.875803e-02	9.140434e-03	1.669510e+05
            -1.000000e-01	0.000000e+00	3.893000e-01	9.132923e-07	-1.951737e-02	1.303794e-03	1.659430e+05
            0.000000e+00	1.000000e-01	3.897199e-01	9.142774e-07	1.948452e-02	1.298675e-03	1.661220e+05
            1.000000e-01	2.000000e-01	3.914559e-01	9.183501e-07	5.875575e-02	9.144944e-03	1.668620e+05
            2.000000e-01	3.000000e-01	3.908905e-01	9.170237e-07	9.777367e-02	2.478270e-02	1.666210e+05
            3.000000e-01	4.000000e-01	3.921456e-01	9.199682e-07	1.373019e-01	4.840024e-02	1.671560e+05
            4.000000e-01	5.000000e-01	3.936752e-01	9.235566e-07	1.771155e-01	8.001277e-02	1.678080e+05
            5.000000e-01	6.000000e-01	3.928025e-01	9.215092e-07	2.160632e-01	1.191755e-01	1.674360e+05
            6.000000e-01	7.000000e-01	3.937268e-01	9.236776e-07	2.559370e-01	1.666957e-01	1.678300e+05
            7.000000e-01	8.000000e-01	3.931333e-01	9.222852e-07	2.948214e-01	2.214234e-01	1.675770e+05
            8.000000e-01	9.000000e-01	3.947004e-01	9.259617e-07	3.354808e-01	2.854760e-01	1.682450e+05
            9.000000e-01	1.000000e+00	3.951462e-01	9.270074e-07	3.753676e-01	3.569082e-01	1.684350e+05
            1.000000e+00	1.100000e+00	3.944447e-01	9.253618e-07	4.141430e-01	4.351532e-01	1.681360e+05
            1.100000e+00	1.200000e+00	3.952330e-01	9.272110e-07	4.544947e-01	5.229707e-01	1.684720e+05
            1.200000e+00	1.300000e+00	3.935040e-01	9.231548e-07	4.918826e-01	6.151849e-01	1.677350e+05
            1.300000e+00	1.400000e+00	3.937644e-01	9.237657e-07	5.315912e-01	7.179882e-01	1.678460e+05
            1.400000e+00	1.500000e+00	3.901820e-01	9.153616e-07	5.657286e-01	8.205814e-01	1.663190e+05
            1.500000e+00	1.600000e+00	3.905644e-01	9.162587e-07	6.053344e-01	9.385317e-01	1.664820e+05
            1.600000e+00	1.700000e+00	3.895439e-01	9.138646e-07	6.427210e-01	1.060771e+00	1.660470e+05
            1.700000e+00	1.800000e+00	3.868179e-01	9.074694e-07	6.768875e-01	1.184800e+00	1.648850e+05
            1.800000e+00	1.900000e+00	3.854877e-01	9.043488e-07	7.131382e-01	1.319601e+00	1.643180e+05
            1.900000e+00	2.000000e+00	3.825740e-01	8.975133e-07	7.460075e-01	1.455010e+00	1.630760e+05
            2.000000e+00	2.100000e+00	3.779383e-01	8.866381e-07	7.747569e-01	1.588533e+00	1.611000e+05
            2.100000e+00	2.200000e+00	3.756135e-01	8.811840e-07	8.075583e-01	1.736541e+00	1.601090e+05
            2.200000e+00	2.300000e+00	3.719350e-01	8.725542e-07	8.368495e-01	1.883211e+00	1.585410e+05
            2.300000e+00	2.400000e+00	3.678084e-01	8.628733e-07	8.643062e-01	2.031325e+00	1.567820e+05
            2.400000e+00	2.500000e+00	3.644724e-01	8.550471e-07	8.929700e-01	2.188111e+00	1.553600e+05
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d07-x01-y01
            Path: /ATLAS_2010_S8918562/d07-x01-y01
            ScaledBy: 2.19219403547846818e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 2.136596e-04
            # Area: 2.915267e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	2.915267e+01	6.390831e-05	6.228749e-03	5.947345e+01	1.329840e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	5.461128e-01	1.197185e-06	-1.337963e+00	3.278431e+00	2.491170e+05
            -2.400000e+00	-2.300000e+00	5.520230e-01	1.210141e-06	-1.297193e+00	3.048718e+00	2.518130e+05
            -2.300000e+00	-2.200000e+00	5.569072e-01	1.220849e-06	-1.252983e+00	2.819545e+00	2.540410e+05
            -2.200000e+00	-2.100000e+00	5.645250e-01	1.237548e-06	-1.213668e+00	2.609726e+00	2.575160e+05
            -2.100000e+00	-2.000000e+00	5.668378e-01	1.242618e-06	-1.162010e+00	2.382578e+00	2.585710e+05
            -2.000000e+00	-1.900000e+00	5.725616e-01	1.255166e-06	-1.116431e+00	2.177391e+00	2.611820e+05
            -1.900000e+00	-1.800000e+00	5.753961e-01	1.261380e-06	-1.064485e+00	1.969780e+00	2.624750e+05
            -1.800000e+00	-1.700000e+00	5.811791e-01	1.274057e-06	-1.017044e+00	1.780277e+00	2.651130e+05
            -1.700000e+00	-1.600000e+00	5.829175e-01	1.277868e-06	-9.617406e-01	1.587237e+00	2.659060e+05
            -1.600000e+00	-1.500000e+00	5.862628e-01	1.285202e-06	-9.086550e-01	1.408823e+00	2.674320e+05
            -1.500000e+00	-1.400000e+00	5.889395e-01	1.291070e-06	-8.539466e-01	1.238690e+00	2.686530e+05
            -1.400000e+00	-1.300000e+00	5.918288e-01	1.297404e-06	-7.989236e-01	1.078978e+00	2.699710e+05
            -1.300000e+00	-1.200000e+00	5.938632e-01	1.301863e-06	-7.422871e-01	9.283016e-01	2.708990e+05
            -1.200000e+00	-1.100000e+00	5.920831e-01	1.297961e-06	-6.808682e-01	7.834603e-01	2.700870e+05
            -1.100000e+00	-1.000000e+00	5.939421e-01	1.302036e-06	-6.236572e-01	6.553531e-01	2.709350e+05
            -1.000000e+00	-9.000000e-01	5.963754e-01	1.307371e-06	-5.665334e-01	5.386813e-01	2.720450e+05
            -9.000000e-01	-8.000000e-01	5.946173e-01	1.303517e-06	-5.054485e-01	4.301470e-01	2.712430e+05
            -8.000000e-01	-7.000000e-01	5.940298e-01	1.302228e-06	-4.456140e-01	3.347749e-01	2.709750e+05
            -7.000000e-01	-6.000000e-01	5.952004e-01	1.304795e-06	-3.869462e-01	2.520525e-01	2.715090e+05
            -6.000000e-01	-5.000000e-01	5.921511e-01	1.298110e-06	-3.256793e-01	1.796146e-01	2.701180e+05
            -5.000000e-01	-4.000000e-01	5.935058e-01	1.301080e-06	-2.670877e-01	1.206888e-01	2.707360e+05
            -4.000000e-01	-3.000000e-01	5.933151e-01	1.300662e-06	-2.077207e-01	7.321784e-02	2.706490e+05
            -3.000000e-01	-2.000000e-01	5.900268e-01	1.293453e-06	-1.475024e-01	3.736529e-02	2.691490e+05
            -2.000000e-01	-1.000000e-01	5.910900e-01	1.295784e-06	-8.870364e-02	1.380352e-02	2.696340e+05
            -1.000000e-01	0.000000e+00	5.900597e-01	1.293525e-06	-2.950377e-02	1.966453e-03	2.691640e+05
            0.000000e+00	1.000000e-01	5.900641e-01	1.293535e-06	2.956139e-02	1.973006e-03	2.691660e+05
            1.000000e-01	2.000000e-01	5.897068e-01	1.292752e-06	8.845965e-02	1.376001e-02	2.690030e+05
            2.000000e-01	3.000000e-01	5.932669e-01	1.300556e-06	1.483256e-01	3.757768e-02	2.706270e+05
            3.000000e-01	4.000000e-01	5.900904e-01	1.293593e-06	2.065802e-01	7.281094e-02	2.691780e+05
            4.000000e-01	5.000000e-01	5.926838e-01	1.299278e-06	2.667295e-01	1.205319e-01	2.703610e+05
            5.000000e-01	6.000000e-01	5.939509e-01	1.302056e-06	3.266112e-01	1.800988e-01	2.709390e+05
            6.000000e-01	7.000000e-01	5.929753e-01	1.299917e-06	3.854549e-01	2.510535e-01	2.704940e+05
            7.000000e-01	8.000000e-01	5.935541e-01	1.301186e-06	4.451612e-01	3.343619e-01	2.707580e+05
            8.000000e-01	9.000000e-01	5.955468e-01	1.305554e-06	5.061782e-01	4.307165e-01	2.716670e+05
            9.000000e-01	1.000000e+00	5.960926e-01	1.306751e-06	5.663495e-01	5.385871e-01	2.719160e+05
            1.000000e+00	1.100000e+00	5.936330e-01	1.301359e-06	6.232988e-01	6.549411e-01	2.707940e+05
            1.100000e+00	1.200000e+00	5.926290e-01	1.299158e-06	6.815606e-01	7.843312e-01	2.703360e+05
            1.200000e+00	1.300000e+00	5.930586e-01	1.300100e-06	7.413268e-01	9.271568e-01	2.705320e+05
            1.300000e+00	1.400000e+00	5.921291e-01	1.298062e-06	7.993658e-01	1.079626e+00	2.701080e+05
            1.400000e+00	1.500000e+00	5.885975e-01	1.290320e-06	8.534545e-01	1.237980e+00	2.684970e+05
            1.500000e+00	1.600000e+00	5.848752e-01	1.282160e-06	9.065566e-01	1.405649e+00	2.667990e+05
            1.600000e+00	1.700000e+00	5.847787e-01	1.281948e-06	9.648605e-01	1.592467e+00	2.667550e+05
            1.700000e+00	1.800000e+00	5.803549e-01	1.272251e-06	1.015614e+00	1.777797e+00	2.647370e+05
            1.800000e+00	1.900000e+00	5.782679e-01	1.267675e-06	1.069751e+00	1.979438e+00	2.637850e+05
            1.900000e+00	2.000000e+00	5.721517e-01	1.254268e-06	1.115684e+00	2.176038e+00	2.609950e+05
            2.000000e+00	2.100000e+00	5.698696e-01	1.249265e-06	1.168192e+00	2.395185e+00	2.599540e+05
            2.100000e+00	2.200000e+00	5.636920e-01	1.235722e-06	1.211959e+00	2.606225e+00	2.571360e+05
            2.200000e+00	2.300000e+00	5.569466e-01	1.220935e-06	1.253103e+00	2.819885e+00	2.540590e+05
            2.300000e+00	2.400000e+00	5.529612e-01	1.212198e-06	1.299353e+00	3.053691e+00	2.522410e+05
            2.400000e+00	2.500000e+00	5.450430e-01	1.194840e-06	1.335333e+00	3.271963e+00	2.486290e+05
            END YODA_HISTO1D_V2

plot features:
    LegendYPos: 0.4
    LogY: 0
    Title: Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 6$
    XLabel: $\eta$
    YLabel: $1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
style: default
