histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d10-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.044, dn: 0.044}, stat: {up: 0, dn: -0}, sys: {up: 0.044, dn: -0.044}}, 1: {"": {up: 0.02800071, dn: 0.02800071}, stat: {up: 0.0002, dn: -0.0002}, sys: {up: 0.028, dn: -0.028}}, 2: {"": {up: 0.01880027, dn: 0.01880027}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0188, dn: -0.0188}}, 3: {"": {up: 0.01280039, dn: 0.01280039}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0128, dn: -0.0128}}, 4: {"": {up: 0.008900562000000001, dn: 0.008900562000000001}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0089, dn: -0.0089}}, 5: {"": {up: 0.006400781, dn: 0.006400781}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0064, dn: -0.0064}}, 6: {"": {up: 0.0046, dn: 0.0046}, stat: {up: 0, dn: -0}, sys: {up: 0.0046, dn: -0.0046}}, 7: {"": {up: 0.0034, dn: 0.0034}, stat: {up: 0, dn: -0}, sys: {up: 0.0034, dn: -0.0034}}, 8: {"": {up: 0.002530178, dn: 0.002530178}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.00253, dn: -0.00253}}, 9: {"": {up: 0.001910105, dn: 0.001910105}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00191, dn: -0.00191}}, 10: {"": {up: 0.001460137, dn: 0.001460137}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00146, dn: -0.00146}}, 11: {"": {up: 0.001120045, dn: 0.001120045}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00112, dn: -0.00112}}, 12: {"": {up: 0.0008700575, dn: 0.0008700575}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00087, dn: -0.00087}}, 13: {"": {up: 0.0006800735, dn: 0.0006800735}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00068, dn: -0.00068}}, 14: {"": {up: 0.0005400926, dn: 0.0005400926}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00054, dn: -0.00054}}, 15: {"": {up: 0.0004301163, dn: 0.0004301163}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00043, dn: -0.00043}}, 16: {"": {up: 0.000340147, dn: 0.000340147}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00034, dn: -0.00034}}, 17: {"": {up: 0.0002730458, dn: 0.0002730458}, stat: {up: 5e-06, dn: -5e-06}, sys: {up: 0.000273, dn: -0.000273}}, 18: {"": {up: 0.0002220563, dn: 0.0002220563}, stat: {up: 5e-06, dn: -5e-06}, sys: {up: 0.000222, dn: -0.000222}}, 19: {"": {up: 0.000182044, dn: 0.000182044}, stat: {up: 4e-06, dn: -4e-06}, sys: {up: 0.000182, dn: -0.000182}}, 20: {"": {up: 0.0001270354, dn: 0.0001270354}, stat: {up: 3e-06, dn: -3e-06}, sys: {up: 0.000127, dn: -0.000127}}, 21: {"": {up: 7.902531e-05, dn: 7.902531e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 7.9e-05, dn: -7.9e-05}}, 22: {"": {up: 5.10098e-05, dn: 5.10098e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 5.1e-05, dn: -5.1e-05}}, 23: {"": {up: 3.301515e-05, dn: 3.301515e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 3.3e-05, dn: -3.3e-05}}, 24: {"": {up: 1.850676e-05, dn: 1.850676e-05}, stat: {up: 5e-07, dn: -5e-07}, sys: {up: 1.85e-05, dn: -1.85e-05}}, 25: {"": {up: 9.004999e-06, dn: 9.004999e-06}, stat: {up: 3e-07, dn: -3e-07}, sys: {up: 9e-06, dn: -9e-06}}, 26: {"": {up: 4.804165e-06, dn: 4.804165e-06}, stat: {up: 2e-07, dn: -2e-07}, sys: {up: 4.8e-06, dn: -4.8e-06}}, 27: {"": {up: 2.072921e-06, dn: 2.072921e-06}, stat: {up: 1.1e-07, dn: -1.1e-07}, sys: {up: 2.07e-06, dn: -2.07e-06}}, 28: {"": {up: 7.117584e-07, dn: 7.117584e-07}, stat: {up: 5e-08, dn: -5e-08}, sys: {up: 7.1e-07, dn: -7.1e-07}}, 29: {"": {up: 3.114482e-07, dn: 3.114482e-07}, stat: {up: 3e-08, dn: -3e-08}, sys: {up: 3.1e-07, dn: -3.1e-07}}, 30: {"": {up: 3.234471e-07, dn: 3.234471e-07}, stat: {up: 1.7e-08, dn: -1.7e-08}, sys: {up: 3.23e-07, dn: -3.23e-07}}, 31: {"": {up: 1.603777e-07, dn: 1.603777e-07}, stat: {up: 1.1e-08, dn: -1.1e-08}, sys: {up: 1.6e-07, dn: -1.6e-07}}, 32: {"": {up: 6.724284e-08, dn: 9.063178e-08}, stat: {up: 2.4e-09, dn: -2.4e-09}, sys: {up: 6.720000000000001e-08, dn: -9.06e-08}}, 33: {"": {up: 7.23799e-09, dn: 9.923114000000001e-09}, stat: {up: 5.1e-10, dn: -5.1e-10}, sys: {up: 7.22e-09, dn: -9.910000000000001e-09}}, 34: {"": {up: 1.261612e-09, dn: 2.273662e-09}, stat: {up: 1.29e-10, dn: -1.29e-10}, sys: {up: 1.255e-09, dn: -2.27e-09}}, 35: {"": {up: 7.716993999999999e-11, dn: 2.122716e-10}, stat: {up: 2.32e-11, dn: -2.32e-11}, sys: {up: 7.36e-11, dn: -2.11e-10}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d10-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t10
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            5.480000e-01	4.800000e-02	5.200000e-02	1.483000e+00	4.400000e-02	4.400000e-02
            6.480000e-01	4.800000e-02	5.200000e-02	9.568000e-01	2.800071e-02	2.800071e-02
            7.480000e-01	4.800000e-02	5.200000e-02	6.378000e-01	1.880027e-02	1.880027e-02
            8.480000e-01	4.800000e-02	5.200000e-02	4.364000e-01	1.280039e-02	1.280039e-02
            9.480000e-01	4.800000e-02	5.200000e-02	3.054000e-01	8.900562e-03	8.900562e-03
            1.048000e+00	4.800000e-02	5.200000e-02	2.178000e-01	6.400781e-03	6.400781e-03
            1.148000e+00	4.800000e-02	5.200000e-02	1.582000e-01	4.600000e-03	4.600000e-03
            1.248000e+00	4.800000e-02	5.200000e-02	1.163000e-01	3.400000e-03	3.400000e-03
            1.348000e+00	4.800000e-02	5.200000e-02	8.688000e-02	2.530178e-03	2.530178e-03
            1.448000e+00	4.800000e-02	5.200000e-02	6.547000e-02	1.910105e-03	1.910105e-03
            1.548000e+00	4.800000e-02	5.200000e-02	4.996000e-02	1.460137e-03	1.460137e-03
            1.648000e+00	4.800000e-02	5.200000e-02	3.840000e-02	1.120045e-03	1.120045e-03
            1.749000e+00	4.900000e-02	5.100000e-02	2.984000e-02	8.700575e-04	8.700575e-04
            1.849000e+00	4.900000e-02	5.100000e-02	2.341000e-02	6.800735e-04	6.800735e-04
            1.949000e+00	4.900000e-02	5.100000e-02	1.843000e-02	5.400926e-04	5.400926e-04
            2.049000e+00	4.900000e-02	5.100000e-02	1.463000e-02	4.301163e-04	4.301163e-04
            2.149000e+00	4.900000e-02	5.100000e-02	1.170000e-02	3.401470e-04	3.401470e-04
            2.249000e+00	4.900000e-02	5.100000e-02	9.385000e-03	2.730458e-04	2.730458e-04
            2.349000e+00	4.900000e-02	5.100000e-02	7.598000e-03	2.220563e-04	2.220563e-04
            2.449000e+00	4.900000e-02	5.100000e-02	6.195000e-03	1.820440e-04	1.820440e-04
            2.617000e+00	1.170000e-01	1.330000e-01	4.381000e-03	1.270354e-04	1.270354e-04
            2.867000e+00	1.170000e-01	1.330000e-01	2.729000e-03	7.902531e-05	7.902531e-05
            3.118000e+00	1.180000e-01	1.320000e-01	1.746000e-03	5.100980e-05	5.100980e-05
            3.368000e+00	1.180000e-01	1.320000e-01	1.140000e-03	3.301515e-05	3.301515e-05
            3.725000e+00	2.250000e-01	2.750000e-01	6.419000e-04	1.850676e-05	1.850676e-05
            4.227000e+00	2.270000e-01	2.730000e-01	3.103000e-04	9.004999e-06	9.004999e-06
            4.729000e+00	2.290000e-01	2.710000e-01	1.612000e-04	4.804165e-06	4.804165e-06
            5.427000e+00	4.270000e-01	5.730000e-01	6.973000e-05	2.072921e-06	2.072921e-06
            6.436000e+00	4.360000e-01	5.640000e-01	2.506000e-05	7.117584e-07	7.117584e-07
            7.442000e+00	4.420000e-01	5.580000e-01	1.059000e-05	3.114482e-07	3.114482e-07
            8.456000e+00	4.560000e-01	5.440000e-01	4.933000e-06	3.234471e-07	3.234471e-07
            9.454000e+00	4.540000e-01	5.460000e-01	2.530000e-06	1.603777e-07	1.603777e-07
            1.168000e+01	1.680000e+00	3.320000e+00	6.136000e-07	9.063178e-08	6.724284e-08
            1.692000e+01	1.920000e+00	3.080000e+00	6.851000e-08	9.923114e-09	7.237990e-09
            2.337000e+01	3.370000e+00	6.630000e+00	9.516000e-09	2.273662e-09	1.261612e-09
            3.611000e+01	6.110000e+00	1.389000e+01	6.630000e-10	2.122716e-10	7.716994e-11
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d10-x01-y01
            Path: /ATLAS_2010_S8918562/d10-x01-y01
            ScaledBy: 4.69367304537799933e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 7.908500e-01
            # Area: 5.341395e-01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	5.341395e-01	3.566372e-08	4.224242e-01	4.046458e-01	8.999864e+06
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	2.494139e-09	2.100201e-18	1.408102e-07	8.058574e-06	3.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	6.000000e-01	1.784514e-01	1.537722e-08	9.746966e-02	5.338479e-02	2.076618e+06
            6.000000e-01	7.000000e-01	1.132637e-01	8.241967e-09	7.320107e-02	4.740247e-02	1.559569e+06
            7.000000e-01	8.000000e-01	7.274566e-02	4.581192e-09	5.429876e-02	4.058972e-02	1.156850e+06
            8.000000e-01	9.000000e-01	4.760526e-02	2.642440e-09	4.030114e-02	3.415711e-02	8.586270e+05
            9.000000e-01	1.000000e+00	3.216650e-02	1.596006e-09	3.045687e-02	2.886469e-02	6.488920e+05
            1.000000e+00	1.100000e+00	2.230710e-02	1.000696e-09	2.335741e-02	2.447568e-02	4.976360e+05
            1.100000e+00	1.200000e+00	1.600359e-02	6.550932e-10	1.836193e-02	2.108110e-02	3.912060e+05
            1.200000e+00	1.300000e+00	1.166820e-02	4.392552e-10	1.455574e-02	1.816752e-02	3.101140e+05
            1.300000e+00	1.400000e+00	8.737373e-03	3.044614e-10	1.177445e-02	1.587448e-02	2.508580e+05
            1.400000e+00	1.500000e+00	6.616746e-03	2.146004e-10	9.579505e-03	1.387438e-02	2.040940e+05
            1.500000e+00	1.600000e+00	5.066656e-03	1.536918e-10	7.842518e-03	1.214340e-02	1.670870e+05
            1.600000e+00	1.700000e+00	3.904436e-03	1.112469e-10	6.433899e-03	1.060531e-02	1.370760e+05
            1.700000e+00	1.800000e+00	3.046750e-03	8.183536e-11	5.325535e-03	9.311238e-03	1.134620e+05
            1.800000e+00	1.900000e+00	2.376237e-03	6.036647e-11	4.391401e-03	8.117508e-03	9.356000e+04
            1.900000e+00	2.000000e+00	1.878723e-03	4.527861e-11	3.659657e-03	7.130393e-03	7.797000e+04
            2.000000e+00	2.100000e+00	1.497749e-03	3.432983e-11	3.067644e-03	6.284301e-03	6.535700e+04
            2.100000e+00	2.200000e+00	1.205417e-03	2.634305e-11	2.589406e-03	5.563416e-03	5.516800e+04
            2.200000e+00	2.300000e+00	9.749678e-04	2.035758e-11	2.191992e-03	4.929008e-03	4.670100e+04
            2.300000e+00	2.400000e+00	7.788991e-04	1.557032e-11	1.829124e-03	4.296067e-03	3.897000e+04
            2.400000e+00	2.500000e+00	6.307502e-04	1.209388e-11	1.544265e-03	3.781348e-03	3.290100e+04
            2.500000e+00	2.750000e+00	1.126380e-03	2.023860e-11	2.944623e-03	7.703773e-03	6.273600e+04
            2.750000e+00	3.000000e+00	6.943508e-04	1.138097e-11	1.989601e-03	5.704643e-03	4.238900e+04
            3.000000e+00	3.250000e+00	4.391029e-04	6.618622e-12	1.368065e-03	4.264584e-03	2.914700e+04
            3.250000e+00	3.500000e+00	2.874502e-04	4.009765e-12	9.676476e-04	3.258896e-03	2.061600e+04
            3.500000e+00	4.000000e+00	3.193488e-04	4.038122e-12	1.187124e-03	4.419401e-03	2.529200e+04
            4.000000e+00	4.500000e+00	1.542203e-04	1.717461e-12	6.507308e-04	2.748888e-03	1.386400e+04
            4.500000e+00	5.000000e+00	7.707540e-05	7.665581e-13	3.640882e-04	1.721499e-03	7.757000e+03
            5.000000e+00	6.000000e+00	6.942291e-05	6.041854e-13	3.754000e-04	2.035398e-03	7.998000e+03
            6.000000e+00	7.000000e+00	2.491172e-05	1.824491e-13	1.599604e-04	1.029117e-03	3.408000e+03
            7.000000e+00	8.000000e+00	1.049726e-05	6.623965e-14	7.819659e-05	5.833705e-04	1.666000e+03
            8.000000e+00	9.000000e+00	4.774015e-06	2.659394e-14	4.027171e-05	3.401125e-04	8.580000e+02
            9.000000e+00	1.000000e+01	2.330156e-06	1.156285e-14	2.206026e-05	2.090400e-04	4.700000e+02
            1.000000e+01	1.500000e+01	3.074337e-06	1.254766e-14	3.576579e-05	4.212217e-04	7.620000e+02
            1.500000e+01	2.000000e+01	3.644471e-07	1.020198e-15	6.148712e-06	1.043985e-04	1.310000e+02
            2.000000e+01	3.000000e+01	9.217870e-08	1.872891e-16	2.159090e-06	5.130601e-05	4.600000e+01
            3.000000e+01	5.000000e+01	6.926094e-09	9.812512e-18	2.346837e-07	8.186235e-06	5.000000e+00
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d10-x01-y01
            Path: /ATLAS_2010_S8918562/d10-x01-y01
            ScaledBy: 4.69253825831290074e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 8.200056e-01
            # Area: 7.981856e-01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	7.981856e-01	5.212160e-08	6.545167e-01	6.615192e-01	1.394803e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	7.407103e-10	5.486517e-19	4.692539e-08	2.972811e-06	1.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	6.000000e-01	2.506900e-01	2.159107e-08	1.369631e-01	7.503600e-02	2.918742e+06
            6.000000e-01	7.000000e-01	1.622593e-01	1.180138e-08	1.048940e-01	6.794385e-02	2.235335e+06
            7.000000e-01	8.000000e-01	1.069312e-01	6.730865e-09	7.983406e-02	5.969206e-02	1.701298e+06
            8.000000e-01	9.000000e-01	7.222980e-02	4.006846e-09	6.117000e-02	5.186356e-02	1.303559e+06
            9.000000e-01	1.000000e+00	5.020630e-02	2.489910e-09	4.754893e-02	4.507379e-02	1.013288e+06
            1.000000e+00	1.100000e+00	3.596301e-02	1.612559e-09	3.766452e-02	3.947638e-02	8.026470e+05
            1.100000e+00	1.200000e+00	2.637341e-02	1.079133e-09	3.026485e-02	3.475236e-02	6.449570e+05
            1.200000e+00	1.300000e+00	1.983146e-02	7.462896e-10	2.474239e-02	3.088593e-02	5.272710e+05
            1.300000e+00	1.400000e+00	1.514797e-02	5.276704e-10	2.041512e-02	2.752630e-02	4.350550e+05
            1.400000e+00	1.500000e+00	1.168825e-02	3.789570e-10	1.692345e-02	2.451323e-02	3.606460e+05
            1.500000e+00	1.600000e+00	9.151927e-03	2.775260e-10	1.416705e-02	2.193800e-02	3.019060e+05
            1.600000e+00	1.700000e+00	7.204786e-03	2.052007e-10	1.187419e-02	1.957580e-02	2.530440e+05
            1.700000e+00	1.800000e+00	5.722484e-03	1.536537e-10	1.000351e-02	1.749195e-02	2.131790e+05
            1.800000e+00	1.900000e+00	4.569956e-03	1.160687e-10	8.445443e-03	1.561129e-02	1.799760e+05
            1.900000e+00	2.000000e+00	3.675162e-03	8.854573e-11	7.159593e-03	1.395068e-02	1.525740e+05
            2.000000e+00	2.100000e+00	2.945173e-03	6.748940e-11	6.032258e-03	1.235763e-02	1.285500e+05
            2.100000e+00	2.200000e+00	2.375287e-03	5.189587e-11	5.102525e-03	1.096308e-02	1.087370e+05
            2.200000e+00	2.300000e+00	1.939774e-03	4.049563e-11	4.360870e-03	9.805428e-03	9.293200e+04
            2.300000e+00	2.400000e+00	1.569701e-03	3.137200e-11	3.686083e-03	8.657226e-03	7.855200e+04
            2.400000e+00	2.500000e+00	1.285103e-03	2.463301e-11	3.146488e-03	7.705029e-03	6.705300e+04
            2.500000e+00	2.750000e+00	2.293018e-03	4.118178e-11	5.995750e-03	1.568941e-02	1.277720e+05
            2.750000e+00	3.000000e+00	1.430730e-03	2.344983e-11	4.098791e-03	1.174970e-02	8.734700e+04
            3.000000e+00	3.250000e+00	8.949730e-04	1.348615e-11	2.788494e-03	8.692807e-03	5.942400e+04
            3.250000e+00	3.500000e+00	5.724420e-04	7.983396e-12	1.926991e-03	6.489703e-03	4.106500e+04
            3.500000e+00	4.000000e+00	6.263173e-04	7.920156e-12	2.327499e-03	8.661963e-03	4.960000e+04
            4.000000e+00	4.500000e+00	2.884537e-04	3.212132e-12	1.216916e-03	5.139753e-03	2.593300e+04
            4.500000e+00	5.000000e+00	1.401166e-04	1.394149e-12	6.614133e-04	3.125030e-03	1.409500e+04
            5.000000e+00	6.000000e+00	1.125934e-04	9.810962e-13	6.079183e-04	3.290941e-03	1.295500e+04
            6.000000e+00	7.000000e+00	3.785688e-05	2.773514e-13	2.429327e-04	1.561908e-03	5.177000e+03
            7.000000e+00	8.000000e+00	1.460236e-05	9.235999e-14	1.084915e-04	8.072325e-04	2.312000e+03
            8.000000e+00	9.000000e+00	6.558925e-06	3.653065e-14	5.532503e-05	4.672187e-04	1.179000e+03
            9.000000e+00	1.000000e+01	3.546342e-06	1.765506e-14	3.345780e-05	3.159471e-04	7.130000e+02
            1.000000e+01	1.500000e+01	3.875171e-06	1.600330e-14	4.453219e-05	5.179731e-04	9.490000e+02
            1.500000e+01	2.000000e+01	4.272550e-07	1.200424e-15	7.179584e-06	1.214058e-04	1.530000e+02
            2.000000e+01	3.000000e+01	9.472501e-08	1.936701e-16	2.205493e-06	5.214174e-05	4.700000e+01
            3.000000e+01	5.000000e+01	1.057915e-08	1.423172e-17	3.754031e-07	1.357284e-05	8.000000e+00
            END YODA_HISTO1D_V2

plot features:
    LogX: 1
    LogY: 1
    Title: Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 1$
    XLabel: $p_\perp$ $\;$ [GeV]
    YLabel: $1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
style: default
