histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d12-x01-y01
            ErrorBreakdown: {0: {"": {up: 1.350037, dn: 1.350037}, stat: {up: 0.01, dn: -0.01}, sys: {up: 1.35, dn: -1.35}}, 1: {"": {up: 0.6, dn: 0.6}, stat: {up: 0, dn: -0}, sys: {up: 0.6, dn: -0.6}}, 2: {"": {up: 0.3720013, dn: 0.3720013}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.372, dn: -0.372}}, 3: {"": {up: 0.2290022, dn: 0.2290022}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.229, dn: -0.229}}, 4: {"": {up: 0.1620031, dn: 0.1620031}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.162, dn: -0.162}}, 5: {"": {up: 0.1190042, dn: 0.1190042}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.119, dn: -0.119}}, 6: {"": {up: 0.083, dn: 0.083}, stat: {up: 0, dn: -0}, sys: {up: 0.083, dn: -0.083}}, 7: {"": {up: 0.061, dn: 0.061}, stat: {up: 0, dn: -0}, sys: {up: 0.061, dn: -0.061}}, 8: {"": {up: 0.043, dn: 0.043}, stat: {up: 0, dn: -0}, sys: {up: 0.043, dn: -0.043}}, 9: {"": {up: 0.02820018, dn: 0.02820018}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0282, dn: -0.0282}}, 10: {"": {up: 0.01870027, dn: 0.01870027}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0187, dn: -0.0187}}, 11: {"": {up: 0.01280039, dn: 0.01280039}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0128, dn: -0.0128}}, 12: {"": {up: 0.008900562000000001, dn: 0.008900562000000001}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0089, dn: -0.0089}}, 13: {"": {up: 0.0064, dn: 0.0064}, stat: {up: 0, dn: -0}, sys: {up: 0.0064, dn: -0.0064}}, 14: {"": {up: 0.0046, dn: 0.0046}, stat: {up: 0, dn: -0}, sys: {up: 0.0046, dn: -0.0046}}, 15: {"": {up: 0.0034, dn: 0.0034}, stat: {up: 0, dn: -0}, sys: {up: 0.0034, dn: -0.0034}}, 16: {"": {up: 0.002530079, dn: 0.002530079}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00253, dn: -0.00253}}, 17: {"": {up: 0.001900105, dn: 0.001900105}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.0019, dn: -0.0019}}, 18: {"": {up: 0.001450138, dn: 0.001450138}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00145, dn: -0.00145}}, 19: {"": {up: 0.001120045, dn: 0.001120045}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00112, dn: -0.00112}}, 20: {"": {up: 0.0008700575, dn: 0.0008700575}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00087, dn: -0.00087}}, 21: {"": {up: 0.0006800735, dn: 0.0006800735}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00068, dn: -0.00068}}, 22: {"": {up: 0.0005400926, dn: 0.0005400926}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00054, dn: -0.00054}}, 23: {"": {up: 0.0004301163, dn: 0.0004301163}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00043, dn: -0.00043}}, 24: {"": {up: 0.000340147, dn: 0.000340147}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00034, dn: -0.00034}}, 25: {"": {up: 0.0002730458, dn: 0.0002730458}, stat: {up: 5e-06, dn: -5e-06}, sys: {up: 0.000273, dn: -0.000273}}, 26: {"": {up: 0.000222036, dn: 0.000222036}, stat: {up: 4e-06, dn: -4e-06}, sys: {up: 0.000222, dn: -0.000222}}, 27: {"": {up: 0.000182044, dn: 0.000182044}, stat: {up: 4e-06, dn: -4e-06}, sys: {up: 0.000182, dn: -0.000182}}, 28: {"": {up: 0.0001270157, dn: 0.0001270157}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 0.000127, dn: -0.000127}}, 29: {"": {up: 7.902531e-05, dn: 7.902531e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 7.9e-05, dn: -7.9e-05}}, 30: {"": {up: 5.10098e-05, dn: 5.10098e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 5.1e-05, dn: -5.1e-05}}, 31: {"": {up: 3.301515e-05, dn: 3.301515e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 3.3e-05, dn: -3.3e-05}}, 32: {"": {up: 1.870668e-05, dn: 1.870668e-05}, stat: {up: 5e-07, dn: -5e-07}, sys: {up: 1.87e-05, dn: -1.87e-05}}, 33: {"": {up: 1.030437e-05, dn: 1.030437e-05}, stat: {up: 3e-07, dn: -3e-07}, sys: {up: 1.03e-05, dn: -1.03e-05}}, 34: {"": {up: 6.103278e-06, dn: 6.103278e-06}, stat: {up: 2e-07, dn: -2e-07}, sys: {up: 6.1e-06, dn: -6.1e-06}}, 35: {"": {up: 2.141892e-06, dn: 2.141892e-06}, stat: {up: 9e-08, dn: -9e-08}, sys: {up: 2.14e-06, dn: -2.14e-06}}, 36: {"": {up: 8.814193e-07, dn: 8.814193e-07}, stat: {up: 5e-08, dn: -5e-08}, sys: {up: 8.8e-07, dn: -8.8e-07}}, 37: {"": {up: 3.80526e-07, dn: 3.80526e-07}, stat: {up: 2e-08, dn: -2e-08}, sys: {up: 3.8e-07, dn: -3.8e-07}}, 38: {"": {up: 2.714148e-07, dn: 2.714148e-07}, stat: {up: 1.5e-08, dn: -1.5e-08}, sys: {up: 2.71e-07, dn: -2.71e-07}}, 39: {"": {up: 1.073778e-07, dn: 1.073778e-07}, stat: {up: 9e-09, dn: -9e-09}, sys: {up: 1.07e-07, dn: -1.07e-07}}, 40: {"": {up: 6.463411999999999e-08, dn: 8.772514e-08}, stat: {up: 2.1e-09, dn: -2.1e-09}, sys: {up: 6.46e-08, dn: -8.77e-08}}, 41: {"": {up: 7.076298e-09, dn: 9.691893999999999e-09}, stat: {up: 4.8e-10, dn: -4.8e-10}, sys: {up: 7.06e-09, dn: -9.68e-09}}, 42: {"": {up: 1.074066e-09, dn: 2.125562e-09}, stat: {up: 1.23e-10, dn: -1.23e-10}, sys: {up: 1.067e-09, dn: -2.122e-09}}, 43: {"": {up: 7.800801e-11, dn: 2.081448e-10}, stat: {up: 2.18e-11, dn: -2.18e-11}, sys: {up: 7.489999999999999e-11, dn: -2.07e-10}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d12-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t12
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            1.260000e-01	2.600000e-02	2.400000e-02	1.217000e+01	1.350037e+00	1.350037e+00
            1.750000e-01	2.500000e-02	2.500000e-02	1.008000e+01	6.000000e-01	6.000000e-01
            2.250000e-01	2.500000e-02	2.500000e-02	7.657000e+00	3.720013e-01	3.720013e-01
            2.750000e-01	2.500000e-02	2.500000e-02	5.779000e+00	2.290022e-01	2.290022e-01
            3.250000e-01	2.500000e-02	2.500000e-02	4.382000e+00	1.620031e-01	1.620031e-01
            3.750000e-01	2.500000e-02	2.500000e-02	3.354000e+00	1.190042e-01	1.190042e-01
            4.250000e-01	2.500000e-02	2.500000e-02	2.594000e+00	8.300000e-02	8.300000e-02
            4.750000e-01	2.500000e-02	2.500000e-02	2.025000e+00	6.100000e-02	6.100000e-02
            5.480000e-01	4.800000e-02	5.200000e-02	1.431000e+00	4.300000e-02	4.300000e-02
            6.480000e-01	4.800000e-02	5.200000e-02	9.245000e-01	2.820018e-02	2.820018e-02
            7.480000e-01	4.800000e-02	5.200000e-02	6.159000e-01	1.870027e-02	1.870027e-02
            8.480000e-01	4.800000e-02	5.200000e-02	4.217000e-01	1.280039e-02	1.280039e-02
            9.480000e-01	4.800000e-02	5.200000e-02	2.950000e-01	8.900562e-03	8.900562e-03
            1.048000e+00	4.800000e-02	5.200000e-02	2.105000e-01	6.400000e-03	6.400000e-03
            1.148000e+00	4.800000e-02	5.200000e-02	1.530000e-01	4.600000e-03	4.600000e-03
            1.248000e+00	4.800000e-02	5.200000e-02	1.125000e-01	3.400000e-03	3.400000e-03
            1.348000e+00	4.800000e-02	5.200000e-02	8.408000e-02	2.530079e-03	2.530079e-03
            1.448000e+00	4.800000e-02	5.200000e-02	6.345000e-02	1.900105e-03	1.900105e-03
            1.548000e+00	4.800000e-02	5.200000e-02	4.841000e-02	1.450138e-03	1.450138e-03
            1.648000e+00	4.800000e-02	5.200000e-02	3.722000e-02	1.120045e-03	1.120045e-03
            1.749000e+00	4.900000e-02	5.100000e-02	2.892000e-02	8.700575e-04	8.700575e-04
            1.849000e+00	4.900000e-02	5.100000e-02	2.270000e-02	6.800735e-04	6.800735e-04
            1.949000e+00	4.900000e-02	5.100000e-02	1.788000e-02	5.400926e-04	5.400926e-04
            2.049000e+00	4.900000e-02	5.100000e-02	1.420000e-02	4.301163e-04	4.301163e-04
            2.149000e+00	4.900000e-02	5.100000e-02	1.134000e-02	3.401470e-04	3.401470e-04
            2.249000e+00	4.900000e-02	5.100000e-02	9.112000e-03	2.730458e-04	2.730458e-04
            2.349000e+00	4.900000e-02	5.100000e-02	7.383000e-03	2.220360e-04	2.220360e-04
            2.449000e+00	4.900000e-02	5.100000e-02	6.012000e-03	1.820440e-04	1.820440e-04
            2.617000e+00	1.170000e-01	1.330000e-01	4.258000e-03	1.270157e-04	1.270157e-04
            2.867000e+00	1.170000e-01	1.330000e-01	2.653000e-03	7.902531e-05	7.902531e-05
            3.118000e+00	1.180000e-01	1.320000e-01	1.697000e-03	5.100980e-05	5.100980e-05
            3.368000e+00	1.180000e-01	1.320000e-01	1.108000e-03	3.301515e-05	3.301515e-05
            3.725000e+00	2.250000e-01	2.750000e-01	6.244000e-04	1.870668e-05	1.870668e-05
            4.227000e+00	2.270000e-01	2.730000e-01	3.017000e-04	1.030437e-05	1.030437e-05
            4.729000e+00	2.290000e-01	2.710000e-01	1.567000e-04	6.103278e-06	6.103278e-06
            5.427000e+00	4.270000e-01	5.730000e-01	6.770000e-05	2.141892e-06	2.141892e-06
            6.436000e+00	4.360000e-01	5.640000e-01	2.438000e-05	8.814193e-07	8.814193e-07
            7.442000e+00	4.420000e-01	5.580000e-01	1.026000e-05	3.805260e-07	3.805260e-07
            8.456000e+00	4.560000e-01	5.440000e-01	4.777000e-06	2.714148e-07	2.714148e-07
            9.454000e+00	4.540000e-01	5.460000e-01	2.461000e-06	1.073778e-07	1.073778e-07
            1.168000e+01	1.680000e+00	3.320000e+00	5.960000e-07	8.772514e-08	6.463412e-08
            1.692000e+01	1.920000e+00	3.080000e+00	6.661000e-08	9.691894e-09	7.076298e-09
            2.337000e+01	3.370000e+00	6.630000e+00	9.215000e-09	2.125562e-09	1.074066e-09
            3.611000e+01	6.110000e+00	1.389000e+01	6.453000e-10	2.081448e-10	7.800801e-11
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d12-x01-y01
            Path: /ATLAS_2010_S8918562/d12-x01-y01
            ScaledBy: 4.57492315982975392e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.436425e-01
            # Area: 2.911671e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	2.911671e+00	5.704153e-07	1.000574e+00	5.664250e-01	2.187085e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	2.431038e-09	1.995275e-18	1.372477e-07	7.854693e-06	3.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            1.000000e-01	1.500000e-01	5.365705e-01	1.998367e-07	6.681071e-02	8.430150e-03	1.460368e+06
            1.500000e-01	2.000000e-01	4.612230e-01	1.219357e-07	8.036383e-02	1.409857e-02	1.756616e+06
            2.000000e-01	2.500000e-01	3.782475e-01	7.753016e-08	8.477383e-02	1.907827e-02	1.853011e+06
            2.500000e-01	3.000000e-01	3.043554e-01	5.094663e-08	8.341252e-02	2.292351e-02	1.823255e+06
            3.000000e-01	3.500000e-01	2.426808e-01	3.432751e-08	7.864490e-02	2.553665e-02	1.719043e+06
            3.500000e-01	4.000000e-01	1.928750e-01	2.362650e-08	7.214073e-02	2.702277e-02	1.576873e+06
            4.000000e-01	4.500000e-01	1.533660e-01	1.656563e-08	6.503326e-02	2.760856e-02	1.421516e+06
            4.500000e-01	5.000000e-01	1.219366e-01	1.177915e-08	5.780150e-02	2.742495e-02	1.263442e+06
            5.000000e-01	6.000000e-01	1.738505e-01	1.460174e-08	9.495674e-02	5.200849e-02	2.075592e+06
            6.000000e-01	7.000000e-01	1.103460e-01	7.826497e-09	7.131546e-02	4.618145e-02	1.558834e+06
            7.000000e-01	8.000000e-01	7.087489e-02	4.350455e-09	5.290240e-02	3.954592e-02	1.156356e+06
            8.000000e-01	9.000000e-01	4.638460e-02	2.509544e-09	3.926780e-02	3.328133e-02	8.583270e+05
            9.000000e-01	1.000000e+00	3.134242e-02	1.515774e-09	2.967657e-02	2.812516e-02	6.486790e+05
            1.000000e+00	1.100000e+00	2.173742e-02	9.504684e-10	2.276093e-02	2.385067e-02	4.975150e+05
            1.100000e+00	1.200000e+00	1.559507e-02	6.222195e-10	1.789321e-02	2.054297e-02	3.911150e+05
            1.200000e+00	1.300000e+00	1.137133e-02	4.172484e-10	1.418542e-02	1.770534e-02	3.100690e+05
            1.300000e+00	1.400000e+00	8.515033e-03	2.892071e-10	1.147482e-02	1.547050e-02	2.508200e+05
            1.400000e+00	1.500000e+00	6.448451e-03	2.038506e-10	9.335863e-03	1.352152e-02	2.040660e+05
            1.500000e+00	1.600000e+00	4.937998e-03	1.459994e-10	7.643370e-03	1.183503e-02	1.670710e+05
            1.600000e+00	1.700000e+00	3.805461e-03	1.056837e-10	6.270801e-03	1.033646e-02	1.370690e+05
            1.700000e+00	1.800000e+00	2.969484e-03	7.774205e-11	5.190479e-03	9.075105e-03	1.134550e+05
            1.800000e+00	1.900000e+00	2.315946e-03	5.734631e-11	4.279978e-03	7.911541e-03	9.355300e+04
            1.900000e+00	2.000000e+00	1.831072e-03	4.301369e-11	3.566839e-03	6.949553e-03	7.796500e+04
            2.000000e+00	2.100000e+00	1.459833e-03	3.261422e-11	2.989987e-03	6.125214e-03	6.535600e+04
            2.100000e+00	2.200000e+00	1.174878e-03	2.502606e-11	2.523802e-03	5.422464e-03	5.516600e+04
            2.200000e+00	2.300000e+00	9.502604e-04	1.933969e-11	2.136443e-03	4.804099e-03	4.669900e+04
            2.300000e+00	2.400000e+00	7.591732e-04	1.479204e-11	1.782802e-03	4.187270e-03	3.896900e+04
            2.400000e+00	2.500000e+00	6.147550e-04	1.148898e-11	1.505104e-03	3.685455e-03	3.289900e+04
            2.500000e+00	2.750000e+00	1.097882e-03	1.922748e-11	2.870124e-03	7.508868e-03	6.273600e+04
            2.750000e+00	3.000000e+00	6.767838e-04	1.081238e-11	1.939264e-03	5.560316e-03	4.238900e+04
            3.000000e+00	3.250000e+00	4.279936e-04	6.287956e-12	1.333453e-03	4.156690e-03	2.914700e+04
            3.250000e+00	3.500000e+00	2.801777e-04	3.809438e-12	9.431662e-04	3.176446e-03	2.061600e+04
            3.500000e+00	4.000000e+00	3.112572e-04	3.836230e-12	1.157044e-03	4.307417e-03	2.529100e+04
            4.000000e+00	4.500000e+00	1.503185e-04	1.631657e-12	6.342673e-04	2.679341e-03	1.386400e+04
            4.500000e+00	5.000000e+00	7.512539e-05	7.282609e-13	3.548768e-04	1.677945e-03	7.757000e+03
            5.000000e+00	6.000000e+00	6.766651e-05	5.740004e-13	3.659024e-04	1.983902e-03	7.998000e+03
            6.000000e+00	7.000000e+00	2.428145e-05	1.733340e-13	1.559134e-04	1.003080e-03	3.408000e+03
            7.000000e+00	8.000000e+00	1.023168e-05	6.293033e-14	7.621822e-05	5.686113e-04	1.666000e+03
            8.000000e+00	9.000000e+00	4.653232e-06	2.526531e-14	3.925284e-05	3.315077e-04	8.580000e+02
            9.000000e+00	1.000000e+01	2.271203e-06	1.098517e-14	2.150214e-05	2.037513e-04	4.700000e+02
            1.000000e+01	1.500000e+01	2.996556e-06	1.192078e-14	3.486091e-05	4.105648e-04	7.620000e+02
            1.500000e+01	2.000000e+01	3.552265e-07	9.692286e-16	5.993149e-06	1.017572e-04	1.310000e+02
            2.000000e+01	3.000000e+01	8.984658e-08	1.779322e-16	2.104465e-06	5.000797e-05	4.600000e+01
            3.000000e+01	5.000000e+01	6.750864e-09	9.322281e-18	2.287462e-07	7.979123e-06	5.000000e+00
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d12-x01-y01
            Path: /ATLAS_2010_S8918562/d12-x01-y01
            ScaledBy: 4.58746371698102327e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.568647e-01
            # Area: 4.060581e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	4.060581e+00	7.871497e-07	1.449078e+00	8.835995e-01	3.158779e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	7.241244e-10	5.243562e-19	4.587463e-08	2.906244e-06	1.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            1.000000e-01	1.500000e-01	7.358813e-01	2.748224e-07	9.162817e-02	1.156190e-02	1.997360e+06
            1.500000e-01	2.000000e-01	6.300741e-01	1.670382e-07	1.097796e-01	1.925806e-02	2.393035e+06
            2.000000e-01	2.500000e-01	5.170828e-01	1.062781e-07	1.158899e-01	2.608092e-02	2.526231e+06
            2.500000e-01	3.000000e-01	4.160896e-01	6.983346e-08	1.140471e-01	3.134599e-02	2.486060e+06
            3.000000e-01	3.500000e-01	3.332742e-01	4.727266e-08	1.080001e-01	3.506748e-02	2.354244e+06
            3.500000e-01	4.000000e-01	2.657980e-01	3.264742e-08	9.941942e-02	3.724216e-02	2.167198e+06
            4.000000e-01	4.500000e-01	2.124817e-01	2.301270e-08	9.010513e-02	3.825419e-02	1.964160e+06
            4.500000e-01	5.000000e-01	1.697951e-01	1.644588e-08	8.049471e-02	3.819543e-02	1.754667e+06
            5.000000e-01	6.000000e-01	2.449922e-01	2.062784e-08	1.338503e-01	7.333072e-02	2.917741e+06
            6.000000e-01	7.000000e-01	1.585770e-01	1.127529e-08	1.025136e-01	6.640210e-02	2.234647e+06
            7.000000e-01	8.000000e-01	1.045076e-01	6.431012e-09	7.802464e-02	5.833915e-02	1.700823e+06
            8.000000e-01	9.000000e-01	7.059470e-02	3.828450e-09	5.978530e-02	5.068954e-02	1.303232e+06
            9.000000e-01	1.000000e+00	4.907110e-02	2.379118e-09	4.647381e-02	4.405463e-02	1.013061e+06
            1.000000e+00	1.100000e+00	3.515131e-02	1.540868e-09	3.681444e-02	3.858545e-02	8.025010e+05
            1.100000e+00	1.200000e+00	2.577928e-02	1.031204e-09	2.958304e-02	3.396944e-02	6.448670e+05
            1.200000e+00	1.300000e+00	1.938501e-02	7.131540e-10	2.418538e-02	3.019062e-02	5.272060e+05
            1.300000e+00	1.400000e+00	1.480725e-02	5.042519e-10	1.995593e-02	2.690715e-02	4.350100e+05
            1.400000e+00	1.500000e+00	1.142561e-02	3.621466e-10	1.654317e-02	2.396241e-02	3.606170e+05
            1.500000e+00	1.600000e+00	8.946022e-03	2.652075e-10	1.384831e-02	2.144442e-02	3.018730e+05
            1.600000e+00	1.700000e+00	7.042982e-03	1.961007e-10	1.160752e-02	1.913618e-02	2.530270e+05
            1.700000e+00	1.800000e+00	5.594085e-03	1.468427e-10	9.779051e-03	1.709947e-02	2.131690e+05
            1.800000e+00	1.900000e+00	4.467352e-03	1.109221e-10	8.255829e-03	1.526079e-02	1.799650e+05
            1.900000e+00	2.000000e+00	3.592657e-03	8.461974e-11	6.998864e-03	1.363749e-02	1.525650e+05
            2.000000e+00	2.100000e+00	2.879135e-03	6.449879e-11	5.897001e-03	1.208055e-02	1.285460e+05
            2.100000e+00	2.200000e+00	2.321950e-03	4.959459e-11	4.987949e-03	1.071691e-02	1.087300e+05
            2.200000e+00	2.300000e+00	1.896297e-03	3.870154e-11	4.263130e-03	9.585663e-03	9.293000e+04
            2.300000e+00	2.400000e+00	1.534513e-03	2.998201e-11	3.603453e-03	8.463160e-03	7.855000e+04
            2.400000e+00	2.500000e+00	1.256289e-03	2.354149e-11	3.075940e-03	7.532276e-03	6.705100e+04
            2.500000e+00	2.750000e+00	2.241586e-03	3.935665e-11	5.861265e-03	1.533749e-02	1.277670e+05
            2.750000e+00	3.000000e+00	1.398694e-03	2.241142e-11	4.007012e-03	1.148660e-02	8.734700e+04
            3.000000e+00	3.250000e+00	8.749178e-04	1.288873e-11	2.726009e-03	8.498020e-03	5.942300e+04
            3.250000e+00	3.500000e+00	5.596240e-04	7.629873e-12	1.883842e-03	6.344387e-03	4.106500e+04
            3.500000e+00	4.000000e+00	6.122802e-04	7.569272e-12	2.275336e-03	8.467840e-03	4.959900e+04
            4.000000e+00	4.500000e+00	2.819947e-04	3.069892e-12	1.189667e-03	5.024664e-03	2.593300e+04
            4.500000e+00	5.000000e+00	1.369791e-04	1.332413e-12	6.466030e-04	3.055054e-03	1.409500e+04
            5.000000e+00	6.000000e+00	1.100722e-04	9.376510e-13	5.943059e-04	3.217251e-03	1.295500e+04
            6.000000e+00	7.000000e+00	3.700920e-05	2.650696e-13	2.374930e-04	1.526934e-03	5.177000e+03
            7.000000e+00	8.000000e+00	1.427539e-05	8.827008e-14	1.060622e-04	7.891571e-04	2.312000e+03
            8.000000e+00	9.000000e+00	6.412059e-06	3.491299e-14	5.408620e-05	4.567568e-04	1.179000e+03
            9.000000e+00	1.000000e+01	3.466933e-06	1.687326e-14	3.270862e-05	3.088724e-04	7.130000e+02
            1.000000e+01	1.500000e+01	3.788399e-06	1.529464e-14	4.353503e-05	5.063747e-04	9.490000e+02
            1.500000e+01	2.000000e+01	4.176880e-07	1.147267e-15	7.018820e-06	1.186873e-04	1.530000e+02
            2.000000e+01	3.000000e+01	9.260394e-08	1.850939e-16	2.156108e-06	5.097419e-05	4.700000e+01
            3.000000e+01	5.000000e+01	1.034226e-08	1.360151e-17	3.669971e-07	1.326892e-05	8.000000e+00
            END YODA_HISTO1D_V2

plot features:
    LogX: 1
    LogY: 1
    Title: Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 2$
    XLabel: $p_\perp$ $\;$ [GeV]
    YLabel: $1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
style: default
