histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d14-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.052, dn: 0.052}, stat: {up: 0, dn: -0}, sys: {up: 0.052, dn: -0.052}}, 1: {"": {up: 0.033, dn: 0.033}, stat: {up: 0, dn: -0}, sys: {up: 0.033, dn: -0.033}}, 2: {"": {up: 0.0223009, dn: 0.0223009}, stat: {up: 0.0002, dn: -0.0002}, sys: {up: 0.0223, dn: -0.0223}}, 3: {"": {up: 0.01510033, dn: 0.01510033}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0151, dn: -0.0151}}, 4: {"": {up: 0.01060047, dn: 0.01060047}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0106, dn: -0.0106}}, 5: {"": {up: 0.007500667, dn: 0.007500667}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0075, dn: -0.0075}}, 6: {"": {up: 0.005400926, dn: 0.005400926}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0054, dn: -0.0054}}, 7: {"": {up: 0.00400125, dn: 0.00400125}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.004, dn: -0.004}}, 8: {"": {up: 0.003, dn: 0.003}, stat: {up: 0, dn: -0}, sys: {up: 0.003, dn: -0.003}}, 9: {"": {up: 0.0022, dn: 0.0022}, stat: {up: 0, dn: -0}, sys: {up: 0.0022, dn: -0.0022}}, 10: {"": {up: 0.001690266, dn: 0.001690266}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.00169, dn: -0.00169}}, 11: {"": {up: 0.001300154, dn: 0.001300154}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.0013, dn: -0.0013}}, 12: {"": {up: 0.001010198, dn: 0.001010198}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00101, dn: -0.00101}}, 13: {"": {up: 0.0007902531, dn: 0.0007902531}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00079, dn: -0.00079}}, 14: {"": {up: 0.0006200805999999999, dn: 0.0006200805999999999}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00062, dn: -0.00062}}, 15: {"": {up: 0.000490102, dn: 0.000490102}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00049, dn: -0.00049}}, 16: {"": {up: 0.0003901282, dn: 0.0003901282}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00039, dn: -0.00039}}, 17: {"": {up: 0.0003101612, dn: 0.0003101612}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00031, dn: -0.00031}}, 18: {"": {up: 0.0002501999, dn: 0.0002501999}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00025, dn: -0.00025}}, 19: {"": {up: 0.0002080865, dn: 0.0002080865}, stat: {up: 6e-06, dn: -6e-06}, sys: {up: 0.000208, dn: -0.000208}}, 20: {"": {up: 0.0001440555, dn: 0.0001440555}, stat: {up: 4e-06, dn: -4e-06}, sys: {up: 0.000144, dn: -0.000144}}, 21: {"": {up: 9.004999000000001e-05, dn: 9.004999000000001e-05}, stat: {up: 3e-06, dn: -3e-06}, sys: {up: 9.000000000000001e-05, dn: -9.000000000000001e-05}}, 22: {"": {up: 5.703508e-05, dn: 5.703508e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 5.7e-05, dn: -5.7e-05}}, 23: {"": {up: 3.80526e-05, dn: 3.80526e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 3.8e-05, dn: -3.8e-05}}, 24: {"": {up: 2.10238e-05, dn: 2.10238e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 2.1e-05, dn: -2.1e-05}}, 25: {"": {up: 1.021225e-05, dn: 1.021225e-05}, stat: {up: 5e-07, dn: -5e-07}, sys: {up: 1.02e-05, dn: -1.02e-05}}, 26: {"": {up: 5.408327e-06, dn: 5.408327e-06}, stat: {up: 3e-07, dn: -3e-07}, sys: {up: 5.4e-06, dn: -5.4e-06}}, 27: {"": {up: 2.308679e-06, dn: 2.308679e-06}, stat: {up: 2e-07, dn: -2e-07}, sys: {up: 2.3e-06, dn: -2.3e-06}}, 28: {"": {up: 7.851751e-07, dn: 7.851751e-07}, stat: {up: 9e-08, dn: -9e-08}, sys: {up: 7.8e-07, dn: -7.8e-07}}, 29: {"": {up: 3.535534e-07, dn: 3.535534e-07}, stat: {up: 5e-08, dn: -5e-08}, sys: {up: 3.5e-07, dn: -3.5e-07}}, 30: {"": {up: 4.518683e-07, dn: 4.518683e-07}, stat: {up: 2.8e-08, dn: -2.8e-08}, sys: {up: 4.51e-07, dn: -4.51e-07}}, 31: {"": {up: 2.167487e-07, dn: 2.167487e-07}, stat: {up: 1.8e-08, dn: -1.8e-08}, sys: {up: 2.16e-07, dn: -2.16e-07}}, 32: {"": {up: 1.0008e-07, dn: 1.390575e-07}, stat: {up: 4e-09, dn: -4e-09}, sys: {up: 1e-07, dn: -1.39e-07}}, 33: {"": {up: 1.082959e-08, dn: 1.522104e-08}, stat: {up: 8e-10, dn: -8e-10}, sys: {up: 1.08e-08, dn: -1.52e-08}}, 34: {"": {up: 1.901631e-09, dn: 3.556206e-09}, stat: {up: 2.1e-10, dn: -2.1e-10}, sys: {up: 1.89e-09, dn: -3.55e-09}}, 35: {"": {up: 1.144902e-10, dn: 3.351612e-10}, stat: {up: 3.8e-11, dn: -3.8e-11}, sys: {up: 1.08e-10, dn: -3.33e-10}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d14-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t14
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            5.480000e-01	4.800000e-02	5.200000e-02	2.128000e+00	5.200000e-02	5.200000e-02
            6.480000e-01	4.800000e-02	5.200000e-02	1.391000e+00	3.300000e-02	3.300000e-02
            7.480000e-01	4.800000e-02	5.200000e-02	9.390000e-01	2.230090e-02	2.230090e-02
            8.480000e-01	4.800000e-02	5.200000e-02	6.502000e-01	1.510033e-02	1.510033e-02
            9.480000e-01	4.800000e-02	5.200000e-02	4.597000e-01	1.060047e-02	1.060047e-02
            1.048000e+00	4.800000e-02	5.200000e-02	3.309000e-01	7.500667e-03	7.500667e-03
            1.148000e+00	4.800000e-02	5.200000e-02	2.422000e-01	5.400926e-03	5.400926e-03
            1.248000e+00	4.800000e-02	5.200000e-02	1.792000e-01	4.001250e-03	4.001250e-03
            1.348000e+00	4.800000e-02	5.200000e-02	1.346000e-01	3.000000e-03	3.000000e-03
            1.448000e+00	4.800000e-02	5.200000e-02	1.020000e-01	2.200000e-03	2.200000e-03
            1.548000e+00	4.800000e-02	5.200000e-02	7.812000e-02	1.690266e-03	1.690266e-03
            1.649000e+00	4.900000e-02	5.100000e-02	6.025000e-02	1.300154e-03	1.300154e-03
            1.749000e+00	4.900000e-02	5.100000e-02	4.700000e-02	1.010198e-03	1.010198e-03
            1.849000e+00	4.900000e-02	5.100000e-02	3.694000e-02	7.902531e-04	7.902531e-04
            1.949000e+00	4.900000e-02	5.100000e-02	2.915000e-02	6.200806e-04	6.200806e-04
            2.049000e+00	4.900000e-02	5.100000e-02	2.319000e-02	4.901020e-04	4.901020e-04
            2.149000e+00	4.900000e-02	5.100000e-02	1.857000e-02	3.901282e-04	3.901282e-04
            2.249000e+00	4.900000e-02	5.100000e-02	1.493000e-02	3.101612e-04	3.101612e-04
            2.349000e+00	4.900000e-02	5.100000e-02	1.211000e-02	2.501999e-04	2.501999e-04
            2.449000e+00	4.900000e-02	5.100000e-02	9.884000e-03	2.080865e-04	2.080865e-04
            2.617000e+00	1.170000e-01	1.330000e-01	7.001000e-03	1.440555e-04	1.440555e-04
            2.867000e+00	1.170000e-01	1.330000e-01	4.375000e-03	9.004999e-05	9.004999e-05
            3.118000e+00	1.180000e-01	1.320000e-01	2.804000e-03	5.703508e-05	5.703508e-05
            3.368000e+00	1.180000e-01	1.320000e-01	1.833000e-03	3.805260e-05	3.805260e-05
            3.725000e+00	2.250000e-01	2.750000e-01	1.035000e-03	2.102380e-05	2.102380e-05
            4.227000e+00	2.270000e-01	2.730000e-01	5.015000e-04	1.021225e-05	1.021225e-05
            4.729000e+00	2.290000e-01	2.710000e-01	2.612000e-04	5.408327e-06	5.408327e-06
            5.427000e+00	4.270000e-01	5.730000e-01	1.131000e-04	2.308679e-06	2.308679e-06
            6.436000e+00	4.360000e-01	5.640000e-01	4.077000e-05	7.851751e-07	7.851751e-07
            7.442000e+00	4.420000e-01	5.580000e-01	1.722000e-05	3.535534e-07	3.535534e-07
            8.456000e+00	4.560000e-01	5.440000e-01	8.044000e-06	4.518683e-07	4.518683e-07
            9.455000e+00	4.550000e-01	5.450000e-01	4.128000e-06	2.167487e-07	2.167487e-07
            1.168000e+01	1.680000e+00	3.320000e+00	1.003000e-06	1.390575e-07	1.000800e-07
            1.692000e+01	1.920000e+00	3.080000e+00	1.123000e-07	1.522104e-08	1.082959e-08
            2.336000e+01	3.360000e+00	6.640000e+00	1.554000e-08	3.556206e-09	1.901631e-09
            3.614000e+01	6.140000e+00	1.386000e+01	1.080000e-09	3.351612e-10	1.144902e-10
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d14-x01-y01
            Path: /ATLAS_2010_S8918562/d14-x01-y01
            ScaledBy: 7.46750542353940520e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 8.012710e-01
            # Area: 7.690442e-01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	7.690442e-01	8.098553e-08	6.162128e-01	6.013201e-01	8.251923e+06
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	3.968108e-09	5.316015e-18	2.240252e-07	1.282097e-05	3.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	6.000000e-01	2.498784e-01	3.425160e-08	1.365046e-01	7.477641e-02	1.827981e+06
            6.000000e-01	7.000000e-01	1.604731e-01	1.857508e-08	1.037299e-01	6.718354e-02	1.389084e+06
            7.000000e-01	8.000000e-01	1.045599e-01	1.047446e-08	7.805768e-02	5.835930e-02	1.045298e+06
            8.000000e-01	9.000000e-01	6.942176e-02	6.129818e-09	5.877860e-02	4.982465e-02	7.871250e+05
            9.000000e-01	1.000000e+00	4.756194e-02	3.754031e-09	4.503974e-02	4.269058e-02	6.031430e+05
            1.000000e+00	1.100000e+00	3.339725e-02	2.383368e-09	3.497309e-02	3.665102e-02	4.683370e+05
            1.100000e+00	1.200000e+00	2.419589e-02	1.575652e-09	2.776336e-02	3.187695e-02	3.717890e+05
            1.200000e+00	1.300000e+00	1.778863e-02	1.065356e-09	2.219201e-02	2.770012e-02	2.971810e+05
            1.300000e+00	1.400000e+00	1.338131e-02	7.418171e-10	1.803328e-02	2.431360e-02	2.414900e+05
            1.400000e+00	1.500000e+00	1.018141e-02	5.253477e-10	1.474063e-02	2.134993e-02	1.973970e+05
            1.500000e+00	1.600000e+00	7.818243e-03	3.773030e-10	1.210191e-02	1.873913e-02	1.620610e+05
            1.600000e+00	1.700000e+00	6.042755e-03	2.739214e-10	9.957545e-03	1.641355e-02	1.333450e+05
            1.700000e+00	1.800000e+00	4.729141e-03	2.020871e-10	8.266454e-03	1.445353e-02	1.106990e+05
            1.800000e+00	1.900000e+00	3.696175e-03	1.493890e-10	6.830751e-03	1.262673e-02	9.147300e+04
            1.900000e+00	2.000000e+00	2.926055e-03	1.121942e-10	5.699872e-03	1.110563e-02	7.632900e+04
            2.000000e+00	2.100000e+00	2.334626e-03	8.513405e-11	4.781817e-03	9.796129e-03	6.403500e+04
            2.100000e+00	2.200000e+00	1.883022e-03	6.546947e-11	4.045073e-03	8.691124e-03	5.416900e+04
            2.200000e+00	2.300000e+00	1.522715e-03	5.058443e-11	3.423478e-03	7.698183e-03	4.584500e+04
            2.300000e+00	2.400000e+00	1.218045e-03	3.873797e-11	2.860428e-03	6.718378e-03	3.830500e+04
            2.400000e+00	2.500000e+00	9.873693e-04	3.011964e-11	2.417381e-03	5.919304e-03	3.237200e+04
            2.500000e+00	2.750000e+00	1.764858e-03	5.045035e-11	4.613798e-03	1.207081e-02	6.178500e+04
            2.750000e+00	3.000000e+00	1.089578e-03	2.841259e-11	3.122164e-03	8.952175e-03	4.181000e+04
            3.000000e+00	3.250000e+00	6.901062e-04	1.654907e-11	2.150119e-03	6.702523e-03	2.879300e+04
            3.250000e+00	3.500000e+00	4.525354e-04	1.004323e-11	1.523371e-03	5.130477e-03	2.040000e+04
            3.500000e+00	4.000000e+00	5.020489e-04	1.010045e-11	1.866204e-03	6.947194e-03	2.499100e+04
            4.000000e+00	4.500000e+00	2.431419e-04	4.307824e-12	1.025961e-03	4.334089e-03	1.373900e+04
            4.500000e+00	5.000000e+00	1.215212e-04	1.922890e-12	5.740271e-04	2.714079e-03	7.687000e+03
            5.000000e+00	6.000000e+00	1.097214e-04	1.519081e-12	5.933680e-04	3.217522e-03	7.946000e+03
            6.000000e+00	7.000000e+00	3.942202e-05	4.593158e-13	2.531484e-04	1.628750e-03	3.390000e+03
            7.000000e+00	8.000000e+00	1.663047e-05	1.669570e-13	1.238859e-04	9.242390e-04	1.659000e+03
            8.000000e+00	9.000000e+00	7.543211e-06	6.686144e-14	6.362315e-05	5.372552e-04	8.520000e+02
            9.000000e+00	1.000000e+01	3.691567e-06	2.914529e-14	3.494793e-05	3.311501e-04	4.680000e+02
            1.000000e+01	1.500000e+01	4.877753e-06	3.167033e-14	5.675304e-05	6.684918e-04	7.600000e+02
            1.500000e+01	2.000000e+01	5.798253e-07	2.582318e-15	9.782432e-06	1.660951e-04	1.310000e+02
            2.000000e+01	3.000000e+01	1.466538e-07	4.740651e-16	3.435052e-06	8.162645e-05	4.600000e+01
            3.000000e+01	5.000000e+01	1.101923e-08	2.483737e-17	3.733753e-07	1.302408e-05	5.000000e+00
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d14-x01-y01
            Path: /ATLAS_2010_S8918562/d14-x01-y01
            ScaledBy: 6.97797033925936050e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 8.278328e-01
            # Area: 1.120949e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.120949e+00	1.081374e-07	9.279583e-01	9.496607e-01	1.329840e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	1.101463e-09	1.213219e-18	6.977970e-08	4.420675e-06	1.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	6.000000e-01	3.446330e-01	4.413237e-08	1.883137e-01	1.031827e-01	2.698689e+06
            6.000000e-01	7.000000e-01	2.250915e-01	2.434156e-08	1.455309e-01	9.427804e-02	2.085577e+06
            7.000000e-01	8.000000e-01	1.499013e-01	1.402947e-08	1.119287e-01	8.369933e-02	1.604029e+06
            8.000000e-01	9.000000e-01	1.022919e-01	8.437299e-09	8.663813e-02	7.346469e-02	1.241595e+06
            9.000000e-01	1.000000e+00	7.178138e-02	5.293322e-09	6.798678e-02	6.445226e-02	9.743060e+05
            1.000000e+00	1.100000e+00	5.181238e-02	3.454562e-09	5.426642e-02	5.687971e-02	7.776820e+05
            1.100000e+00	1.200000e+00	3.825823e-02	2.327764e-09	4.390490e-02	5.041672e-02	6.291930e+05
            1.200000e+00	1.300000e+00	2.887472e-02	1.615766e-09	3.602614e-02	4.497278e-02	5.162840e+05
            1.300000e+00	1.400000e+00	2.212896e-02	1.146264e-09	2.982391e-02	4.021302e-02	4.274010e+05
            1.400000e+00	1.500000e+00	1.711896e-02	8.253376e-10	2.478701e-02	3.590401e-02	3.552180e+05
            1.500000e+00	1.600000e+00	1.343292e-02	6.057301e-10	2.079414e-02	3.220046e-02	2.979970e+05
            1.600000e+00	1.700000e+00	1.059467e-02	4.487074e-10	1.746118e-02	2.878676e-02	2.502330e+05
            1.700000e+00	1.800000e+00	8.423274e-03	3.363229e-10	1.472491e-02	2.574796e-02	2.110200e+05
            1.800000e+00	1.900000e+00	6.734046e-03	2.543311e-10	1.244479e-02	2.300409e-02	1.783440e+05
            1.900000e+00	2.000000e+00	5.419724e-03	1.941737e-10	1.055816e-02	2.057284e-02	1.513070e+05
            2.000000e+00	2.100000e+00	4.347008e-03	1.481279e-10	8.903471e-03	1.823957e-02	1.275940e+05
            2.100000e+00	2.200000e+00	3.507532e-03	1.139573e-10	7.534743e-03	1.618875e-02	1.079790e+05
            2.200000e+00	2.300000e+00	2.866255e-03	8.897995e-11	6.443737e-03	1.448879e-02	9.234400e+04
            2.300000e+00	2.400000e+00	2.320762e-03	6.897244e-11	5.449795e-03	1.279957e-02	7.810000e+04
            2.400000e+00	2.500000e+00	1.899012e-03	5.412852e-11	4.649631e-03	1.138595e-02	6.663300e+04
            2.500000e+00	2.750000e+00	3.392266e-03	9.059598e-11	8.870047e-03	2.321074e-02	1.271150e+05
            2.750000e+00	3.000000e+00	2.116375e-03	5.158193e-11	6.063019e-03	1.738033e-02	8.688800e+04
            3.000000e+00	3.250000e+00	1.325311e-03	2.969752e-11	4.129284e-03	1.287248e-02	5.917600e+04
            3.250000e+00	3.500000e+00	8.481264e-04	1.758876e-11	2.855037e-03	9.615233e-03	4.091500e+04
            3.500000e+00	4.000000e+00	9.281525e-04	1.745354e-11	3.449141e-03	1.283613e-02	4.942900e+04
            4.000000e+00	4.500000e+00	4.273011e-04	7.075715e-12	1.802689e-03	7.613858e-03	2.583400e+04
            4.500000e+00	5.000000e+00	2.078850e-04	3.075839e-12	9.813120e-04	4.636486e-03	1.406300e+04
            5.000000e+00	6.000000e+00	1.671095e-04	2.165346e-12	9.022516e-04	4.884238e-03	1.293000e+04
            6.000000e+00	7.000000e+00	5.619946e-05	6.122944e-13	3.606215e-04	2.318457e-03	5.168000e+03
            7.000000e+00	8.000000e+00	2.165944e-05	2.037324e-13	1.609120e-04	1.197180e-03	2.306000e+03
            8.000000e+00	9.000000e+00	9.753354e-06	8.077928e-14	8.227027e-05	6.947707e-04	1.179000e+03
            9.000000e+00	1.000000e+01	5.273537e-06	3.904019e-14	4.975293e-05	4.698245e-04	7.130000e+02
            1.000000e+01	1.500000e+01	5.762516e-06	3.538769e-14	6.622094e-05	7.702443e-04	9.490000e+02
            1.500000e+01	2.000000e+01	6.353434e-07	2.654467e-15	1.067629e-05	1.805347e-04	1.530000e+02
            2.000000e+01	3.000000e+01	1.408594e-07	4.282576e-16	3.279646e-06	7.753661e-05	4.700000e+01
            3.000000e+01	5.000000e+01	1.573157e-08	3.147024e-17	5.582376e-07	2.018329e-05	8.000000e+00
            END YODA_HISTO1D_V2

plot features:
    LogX: 1
    LogY: 1
    Title: Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 6$
    XLabel: $p_\perp$ $\;$ [GeV]
    YLabel: $1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
style: default
