histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d17-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.002081946, dn: 0.002081946}, stat: {up: 9.000000000000001e-05, dn: -9.000000000000001e-05}, sys: {up: 0.00208, dn: -0.00208}}, 1: {"": {up: 0.001642468, dn: 0.001642468}, stat: {up: 9.000000000000001e-05, dn: -9.000000000000001e-05}, sys: {up: 0.00164, dn: -0.00164}}, 2: {"": {up: 0.00112361, dn: 0.001113643}, stat: {up: 9.000000000000001e-05, dn: -9.000000000000001e-05}, sys: {up: 0.00112, dn: -0.00111}}, 3: {"": {up: 0.0006946222, dn: 0.0006946222}, stat: {up: 8.000000000000001e-05, dn: -8.000000000000001e-05}, sys: {up: 0.00069, dn: -0.00069}}, 4: {"": {up: 0.0004472136, dn: 0.0004570558}, stat: {up: 8.000000000000001e-05, dn: -8.000000000000001e-05}, sys: {up: 0.00044, dn: -0.00045}}, 5: {"": {up: 0.000317805, dn: 0.0003275668}, stat: {up: 6.999999999999999e-05, dn: -6.999999999999999e-05}, sys: {up: 0.00031, dn: -0.00032}}, 6: {"": {up: 0.0002404163, dn: 0.00025}, stat: {up: 6.999999999999999e-05, dn: -6.999999999999999e-05}, sys: {up: 0.00023, dn: -0.00024}}, 7: {"": {up: 0.0001897367, dn: 0.0001897367}, stat: {up: 6e-05, dn: -6e-05}, sys: {up: 0.00018, dn: -0.00018}}, 8: {"": {up: 0.0001523155, dn: 0.0001615549}, stat: {up: 6e-05, dn: -6e-05}, sys: {up: 0.00014, dn: -0.00015}}, 9: {"": {up: 0.0001252996, dn: 0.0001252996}, stat: {up: 6e-05, dn: -6e-05}, sys: {up: 0.00011, dn: -0.00011}}, 10: {"": {up: 8.602325e-05, dn: 9.433980999999999e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 6.999999999999999e-05, dn: -8.000000000000001e-05}}, 11: {"": {up: 6.403124e-05, dn: 7.81025e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 4e-05, dn: -6e-05}}, 12: {"": {up: 5.09902e-05, dn: 6.403124e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 1e-05, dn: -4e-05}}, 13: {"": {up: 5.09902e-05, dn: 6.403124e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 1e-05, dn: -4e-05}}, 14: {"": {up: 6.403124e-05, dn: 7.071068e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 4e-05, dn: -5e-05}}, 15: {"": {up: 7.81025e-05, dn: 8.602325e-05}, stat: {up: 5e-05, dn: -5e-05}, sys: {up: 6e-05, dn: -6.999999999999999e-05}}, 16: {"": {up: 8.944272e-05, dn: 9.848858e-05}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 8.000000000000001e-05, dn: -9.000000000000001e-05}}, 17: {"": {up: 0.0001077033, dn: 0.000117047}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.0001, dn: -0.00011}}, 18: {"": {up: 0.0001264911, dn: 0.0001264911}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.00012, dn: -0.00012}}, 19: {"": {up: 0.0001360147, dn: 0.0001456022}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.00013, dn: -0.00014}}, 20: {"": {up: 0.0001552417, dn: 0.0001552417}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.00015, dn: -0.00015}}, 21: {"": {up: 0.0001649242, dn: 0.0001649242}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.00016, dn: -0.00016}}, 22: {"": {up: 0.0001746425, dn: 0.0001746425}, stat: {up: 4e-05, dn: -4e-05}, sys: {up: 0.00017, dn: -0.00017}}, 23: {"": {up: 0.0001824829, dn: 0.0001824829}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.00018, dn: -0.00018}}, 24: {"": {up: 0.0001824829, dn: 0.0001923538}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.00018, dn: -0.00019}}, 25: {"": {up: 0.0001934994, dn: 0.0001934994}, stat: {up: 3.1e-05, dn: -3.1e-05}, sys: {up: 0.000191, dn: -0.000191}}, 26: {"": {up: 0.0001992712, dn: 0.0001992712}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.000197, dn: -0.000197}}, 27: {"": {up: 0.0002040711, dn: 0.0002040711}, stat: {up: 2.9e-05, dn: -2.9e-05}, sys: {up: 0.000202, dn: -0.000202}}, 28: {"": {up: 0.0002069034, dn: 0.0002069034}, stat: {up: 2.8e-05, dn: -2.8e-05}, sys: {up: 0.000205, dn: -0.000205}}, 29: {"": {up: 0.0002067704, dn: 0.0002067704}, stat: {up: 2.7e-05, dn: -2.7e-05}, sys: {up: 0.000205, dn: -0.000205}}, 30: {"": {up: 0.0002046583, dn: 0.0002046583}, stat: {up: 2.6e-05, dn: -2.6e-05}, sys: {up: 0.000203, dn: -0.000203}}, 31: {"": {up: 0.0001984943, dn: 0.0001984943}, stat: {up: 1.4e-05, dn: -1.4e-05}, sys: {up: 0.000198, dn: -0.000198}}, 32: {"": {up: 0.00018422, dn: 0.00018422}, stat: {up: 9e-06, dn: -9e-06}, sys: {up: 0.000184, dn: -0.000184}}, 33: {"": {up: 0.0001410886, dn: 0.0001410886}, stat: {up: 5e-06, dn: -5e-06}, sys: {up: 0.000141, dn: -0.000141}}, 34: {"": {up: 8.345759e-05, dn: 8.265815e-05}, stat: {up: 3.1e-06, dn: -3.1e-06}, sys: {up: 8.339999999999999e-05, dn: -8.26e-05}}, 35: {"": {up: 4.284215e-05, dn: 4.234265e-05}, stat: {up: 1.9e-06, dn: -1.9e-06}, sys: {up: 4.28e-05, dn: -4.23e-05}}, 36: {"": {up: 1.903786e-05, dn: 1.873846e-05}, stat: {up: 1.2e-06, dn: -1.2e-06}, sys: {up: 1.9e-05, dn: -1.87e-05}}, 37: {"": {up: 5.293657e-06, dn: 5.183946e-06}, stat: {up: 3.8e-07, dn: -3.8e-07}, sys: {up: 5.28e-06, dn: -5.17e-06}}, 38: {"": {up: 6.257036e-07, dn: 6.050058e-07}, stat: {up: 1.04e-07, dn: -1.04e-07}, sys: {up: 6.17e-07, dn: -5.96e-07}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d17-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t17
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            1.000000e+00	5.000000e-01	5.000000e-01	8.928000e-02	2.081946e-03	2.081946e-03
            2.000000e+00	5.000000e-01	5.000000e-01	8.833000e-02	1.642468e-03	1.642468e-03
            3.000000e+00	5.000000e-01	5.000000e-01	8.111000e-02	1.113643e-03	1.123610e-03
            4.000000e+00	5.000000e-01	5.000000e-01	7.097000e-02	6.946222e-04	6.946222e-04
            5.000000e+00	5.000000e-01	5.000000e-01	6.035000e-02	4.570558e-04	4.472136e-04
            6.000000e+00	5.000000e-01	5.000000e-01	5.190000e-02	3.275668e-04	3.178050e-04
            7.000000e+00	5.000000e-01	5.000000e-01	4.516000e-02	2.500000e-04	2.404163e-04
            8.000000e+00	5.000000e-01	5.000000e-01	3.998000e-02	1.897367e-04	1.897367e-04
            9.000000e+00	5.000000e-01	5.000000e-01	3.595000e-02	1.615549e-04	1.523155e-04
            1.000000e+01	5.000000e-01	5.000000e-01	3.268000e-02	1.252996e-04	1.252996e-04
            1.100000e+01	5.000000e-01	5.000000e-01	2.968000e-02	9.433981e-05	8.602325e-05
            1.200000e+01	5.000000e-01	5.000000e-01	2.746000e-02	7.810250e-05	6.403124e-05
            1.300000e+01	5.000000e-01	5.000000e-01	2.530000e-02	6.403124e-05	5.099020e-05
            1.400000e+01	5.000000e-01	5.000000e-01	2.345000e-02	6.403124e-05	5.099020e-05
            1.500000e+01	5.000000e-01	5.000000e-01	2.173000e-02	7.071068e-05	6.403124e-05
            1.600000e+01	5.000000e-01	5.000000e-01	2.018000e-02	8.602325e-05	7.810250e-05
            1.700000e+01	5.000000e-01	5.000000e-01	1.877000e-02	9.848858e-05	8.944272e-05
            1.800000e+01	5.000000e-01	5.000000e-01	1.745000e-02	1.170470e-04	1.077033e-04
            1.900000e+01	5.000000e-01	5.000000e-01	1.625000e-02	1.264911e-04	1.264911e-04
            2.000000e+01	5.000000e-01	5.000000e-01	1.512000e-02	1.456022e-04	1.360147e-04
            2.100000e+01	5.000000e-01	5.000000e-01	1.410000e-02	1.552417e-04	1.552417e-04
            2.200000e+01	5.000000e-01	5.000000e-01	1.311000e-02	1.649242e-04	1.649242e-04
            2.300000e+01	5.000000e-01	5.000000e-01	1.227000e-02	1.746425e-04	1.746425e-04
            2.400000e+01	5.000000e-01	5.000000e-01	1.133000e-02	1.824829e-04	1.824829e-04
            2.500000e+01	5.000000e-01	5.000000e-01	1.058000e-02	1.923538e-04	1.824829e-04
            2.600000e+01	5.000000e-01	5.000000e-01	9.784000e-03	1.934994e-04	1.934994e-04
            2.700000e+01	5.000000e-01	5.000000e-01	9.120000e-03	1.992712e-04	1.992712e-04
            2.800000e+01	5.000000e-01	5.000000e-01	8.522000e-03	2.040711e-04	2.040711e-04
            2.900000e+01	5.000000e-01	5.000000e-01	7.930000e-03	2.069034e-04	2.069034e-04
            3.000000e+01	5.000000e-01	5.000000e-01	7.331000e-03	2.067704e-04	2.067704e-04
            3.100000e+01	5.000000e-01	5.000000e-01	6.788000e-03	2.046583e-04	2.046583e-04
            3.295000e+01	1.450000e+00	1.550000e+00	5.844000e-03	1.984943e-04	1.984943e-04
            3.685000e+01	2.350000e+00	2.650000e+00	4.310000e-03	1.842200e-04	1.842200e-04
            4.380000e+01	4.300000e+00	5.700000e+00	2.355000e-03	1.410886e-04	1.410886e-04
            5.375000e+01	4.250000e+00	5.750000e+00	9.680000e-04	8.265815e-05	8.345759e-05
            6.370000e+01	4.200000e+00	5.800000e+00	3.751000e-04	4.234265e-05	4.284215e-05
            7.356000e+01	4.060000e+00	5.940000e+00	1.327000e-04	1.873846e-05	1.903786e-05
            8.609000e+01	6.590000e+00	1.341000e+01	2.884000e-05	5.183946e-06	5.293657e-06
            1.049000e+02	5.400000e+00	1.560000e+01	2.247000e-06	6.050058e-07	6.257036e-07
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d17-x01-y01
            Path: /ATLAS_2010_S8918562/d17-x01-y01
            ScaledBy: 1.47456087577119543e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.327085e+01
            # Area: 1.000000e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.000000e+00	1.474561e-06	1.327085e+01	3.572273e+02	6.781680e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	1.032193e-05	1.522031e-11	1.313834e-03	1.674320e-01	7.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	1.500000e+00	6.887674e-02	1.015629e-07	6.887674e-02	6.887674e-02	4.671000e+04
            1.500000e+00	2.500000e+00	7.989613e-02	1.178117e-07	1.597923e-01	3.195845e-01	5.418300e+04
            2.500000e+00	3.500000e+00	8.192955e-02	1.208101e-07	2.457887e-01	7.373660e-01	5.556200e+04
            3.500000e+00	4.500000e+00	7.532942e-02	1.110778e-07	3.013177e-01	1.205271e+00	5.108600e+04
            4.500000e+00	5.500000e+00	6.542184e-02	9.646849e-08	3.271092e-01	1.635546e+00	4.436700e+04
            5.500000e+00	6.500000e+00	5.558210e-02	8.195919e-08	3.334926e-01	2.000955e+00	3.769400e+04
            6.500000e+00	7.500000e+00	4.741893e-02	6.992210e-08	3.319325e-01	2.323528e+00	3.215800e+04
            7.500000e+00	8.500000e+00	4.028500e-02	5.940269e-08	3.222800e-01	2.578240e+00	2.732000e+04
            8.500000e+00	9.500000e+00	3.537324e-02	5.216000e-08	3.183592e-01	2.865232e+00	2.398900e+04
            9.500000e+00	1.050000e+01	3.172665e-02	4.678288e-08	3.172665e-01	3.172665e+00	2.151600e+04
            1.050000e+01	1.150000e+01	2.782054e-02	4.102308e-08	3.060259e-01	3.366285e+00	1.886700e+04
            1.150000e+01	1.250000e+01	2.549073e-02	3.758764e-08	3.058888e-01	3.670666e+00	1.728700e+04
            1.250000e+01	1.350000e+01	2.318600e-02	3.418916e-08	3.014179e-01	3.918433e+00	1.572400e+04
            1.350000e+01	1.450000e+01	2.141062e-02	3.157127e-08	2.997487e-01	4.196482e+00	1.452000e+04
            1.450000e+01	1.550000e+01	1.988445e-02	2.932084e-08	2.982668e-01	4.474002e+00	1.348500e+04
            1.550000e+01	1.650000e+01	1.832289e-02	2.701822e-08	2.931663e-01	4.690661e+00	1.242600e+04
            1.650000e+01	1.750000e+01	1.687487e-02	2.488303e-08	2.868729e-01	4.876839e+00	1.144400e+04
            1.750000e+01	1.850000e+01	1.580287e-02	2.330229e-08	2.844516e-01	5.120130e+00	1.071700e+04
            1.850000e+01	1.950000e+01	1.495352e-02	2.204988e-08	2.841169e-01	5.398221e+00	1.014100e+04
            1.950000e+01	2.050000e+01	1.410123e-02	2.079312e-08	2.820245e-01	5.640490e+00	9.563000e+03
            2.050000e+01	2.150000e+01	1.332413e-02	1.964724e-08	2.798068e-01	5.875942e+00	9.036000e+03
            2.150000e+01	2.250000e+01	1.257211e-02	1.853834e-08	2.765863e-01	6.084899e+00	8.526000e+03
            2.250000e+01	2.350000e+01	1.200145e-02	1.769687e-08	2.760334e-01	6.348768e+00	8.139000e+03
            2.350000e+01	2.450000e+01	1.104299e-02	1.628356e-08	2.650317e-01	6.360760e+00	7.489000e+03
            2.450000e+01	2.550000e+01	1.057850e-02	1.559864e-08	2.644625e-01	6.611562e+00	7.174000e+03
            2.550000e+01	2.650000e+01	1.006683e-02	1.484415e-08	2.617375e-01	6.805175e+00	6.827000e+03
            2.650000e+01	2.750000e+01	9.602340e-03	1.415924e-08	2.592632e-01	7.000106e+00	6.512000e+03
            2.750000e+01	2.850000e+01	8.944686e-03	1.318948e-08	2.504512e-01	7.012634e+00	6.066000e+03
            2.850000e+01	2.950000e+01	8.282608e-03	1.221321e-08	2.401956e-01	6.965674e+00	5.617000e+03
            2.950000e+01	3.050000e+01	8.058475e-03	1.188271e-08	2.417543e-01	7.252628e+00	5.465000e+03
            3.050000e+01	3.150000e+01	7.589565e-03	1.119128e-08	2.352765e-01	7.293572e+00	5.147000e+03
            3.150000e+01	3.450000e+01	2.052736e-02	3.026884e-08	6.768057e-01	2.232864e+01	1.392100e+04
            3.450000e+01	3.950000e+01	2.698594e-02	3.979241e-08	9.954244e-01	3.677191e+01	1.830100e+04
            3.950000e+01	4.950000e+01	3.428649e-02	5.055752e-08	1.506963e+00	6.650952e+01	2.325200e+04
            4.950000e+01	5.950000e+01	1.625556e-02	2.396981e-08	8.748643e-01	4.721482e+01	1.102400e+04
            5.950000e+01	6.950000e+01	6.757913e-03	9.964953e-09	4.305393e-01	2.748152e+01	4.583000e+03
            6.950000e+01	7.950000e+01	2.390263e-03	3.524589e-09	1.758782e-01	1.296051e+01	1.621000e+03
            7.950000e+01	9.950000e+01	9.614137e-04	1.417663e-09	8.250758e-02	7.104178e+00	6.520000e+02
            9.950000e+01	1.205000e+02	7.372804e-05	1.087165e-10	7.756190e-03	8.176057e-01	5.000000e+01
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d17-x01-y01
            Path: /ATLAS_2010_S8918562/d17-x01-y01
            ScaledBy: 1.47420437190048526e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 2.056225e+01
            # Area: 1.000000e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.000000e+00	1.474204e-06	2.056225e+01	9.767612e+02	6.783320e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	1.615728e-03	2.381913e-09	2.108157e-01	2.764777e+01	1.096000e+03
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            5.000000e-01	1.500000e+00	6.357506e-02	9.372264e-08	6.357506e-02	6.357506e-02	4.312500e+04
            1.500000e+00	2.500000e+00	7.213429e-02	1.063407e-07	1.442686e-01	2.885372e-01	4.893100e+04
            2.500000e+00	3.500000e+00	7.223454e-02	1.064885e-07	2.167036e-01	6.501109e-01	4.899900e+04
            3.500000e+00	4.500000e+00	6.474263e-02	9.544387e-08	2.589705e-01	1.035882e+00	4.391700e+04
            4.500000e+00	5.500000e+00	5.483451e-02	8.083727e-08	2.741725e-01	1.370863e+00	3.719600e+04
            5.500000e+00	6.500000e+00	4.638879e-02	6.838656e-08	2.783327e-01	1.669996e+00	3.146700e+04
            6.500000e+00	7.500000e+00	3.908558e-02	5.762013e-08	2.735991e-01	1.915193e+00	2.651300e+04
            7.500000e+00	8.500000e+00	3.348508e-02	4.936385e-08	2.678806e-01	2.143045e+00	2.271400e+04
            8.500000e+00	9.500000e+00	2.949588e-02	4.348296e-08	2.654629e-01	2.389166e+00	2.000800e+04
            9.500000e+00	1.050000e+01	2.655927e-02	3.915379e-08	2.655927e-01	2.655927e+00	1.801600e+04
            1.050000e+01	1.150000e+01	2.371995e-02	3.496805e-08	2.609194e-01	2.870114e+00	1.609000e+04
            1.150000e+01	1.250000e+01	2.155582e-02	3.177768e-08	2.586698e-01	3.104038e+00	1.462200e+04
            1.250000e+01	1.350000e+01	1.970864e-02	2.905456e-08	2.562123e-01	3.330760e+00	1.336900e+04
            1.350000e+01	1.450000e+01	1.816220e-02	2.677479e-08	2.542708e-01	3.559791e+00	1.232000e+04
            1.450000e+01	1.550000e+01	1.694303e-02	2.497749e-08	2.541455e-01	3.812182e+00	1.149300e+04
            1.550000e+01	1.650000e+01	1.578578e-02	2.327147e-08	2.525725e-01	4.041160e+00	1.070800e+04
            1.650000e+01	1.750000e+01	1.419364e-02	2.092433e-08	2.412919e-01	4.101962e+00	9.628000e+03
            1.750000e+01	1.850000e+01	1.345801e-02	1.983986e-08	2.422442e-01	4.360396e+00	9.129000e+03
            1.850000e+01	1.950000e+01	1.289929e-02	1.901619e-08	2.450865e-01	4.656643e+00	8.750000e+03
            1.950000e+01	2.050000e+01	1.219314e-02	1.797519e-08	2.438629e-01	4.877258e+00	8.271000e+03
            2.050000e+01	2.150000e+01	1.132042e-02	1.668861e-08	2.377287e-01	4.992303e+00	7.679000e+03
            2.150000e+01	2.250000e+01	1.078381e-02	1.589753e-08	2.372437e-01	5.219362e+00	7.315000e+03
            2.250000e+01	2.350000e+01	1.013515e-02	1.494129e-08	2.331086e-01	5.361497e+00	6.875000e+03
            2.350000e+01	2.450000e+01	9.883066e-03	1.456966e-08	2.371936e-01	5.692646e+00	6.704000e+03
            2.450000e+01	2.550000e+01	9.297807e-03	1.370687e-08	2.324452e-01	5.811129e+00	6.307000e+03
            2.550000e+01	2.650000e+01	9.157758e-03	1.350041e-08	2.381017e-01	6.190644e+00	6.212000e+03
            2.650000e+01	2.750000e+01	8.593137e-03	1.266804e-08	2.320147e-01	6.264397e+00	5.829000e+03
            2.750000e+01	2.850000e+01	8.063898e-03	1.188783e-08	2.257891e-01	6.322096e+00	5.470000e+03
            2.850000e+01	2.950000e+01	7.999033e-03	1.179221e-08	2.319720e-01	6.727187e+00	5.426000e+03
            2.950000e+01	3.050000e+01	7.599524e-03	1.120325e-08	2.279857e-01	6.839571e+00	5.155000e+03
            3.050000e+01	3.150000e+01	7.378393e-03	1.087726e-08	2.287302e-01	7.090636e+00	5.005000e+03
            3.150000e+01	3.450000e+01	2.020102e-02	2.978044e-08	6.661089e-01	2.197771e+01	1.370300e+04
            3.450000e+01	3.950000e+01	2.965657e-02	4.371984e-08	1.095711e+00	4.054172e+01	2.011700e+04
            3.950000e+01	4.950000e+01	4.967479e-02	7.323079e-08	2.199769e+00	9.782316e+01	3.369600e+04
            4.950000e+01	5.950000e+01	3.886592e-02	5.729632e-08	2.110319e+00	1.149050e+02	2.636400e+04
            5.950000e+01	6.950000e+01	3.094355e-02	4.561712e-08	1.988755e+00	1.280732e+02	2.099000e+04
            6.950000e+01	7.950000e+01	2.330275e-02	3.435301e-08	1.729386e+00	1.285341e+02	1.580700e+04
            7.950000e+01	9.950000e+01	2.624231e-02	3.868653e-08	2.308221e+00	2.038478e+02	1.780100e+04
            9.950000e+01	1.205000e+02	8.130237e-03	1.198563e-08	8.730150e-01	9.400265e+01	5.515000e+03
            END YODA_HISTO1D_V2

plot features:
    FullRange: 1
    LogY: 1
    Title: Charged multiplicity $\geq 1$ at 7$\,$TeV, track $p_\perp > 500\,\mathrm{MeV}$
    XLabel: $N_\mathrm{ch}$
    YLabel: $1/\sigma \, \mathrm{d}\sigma/\mathrm{d}N_\mathrm{ch}$
style: default
