histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d23-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.0232422, dn: 0.0232422}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0232, dn: -0.0232}}, 1: {"": {up: 0.01583161, dn: 0.01583161}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.0158, dn: -0.0158}}, 2: {"": {up: 0.01622498, dn: 0.01622498}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0162, dn: -0.0162}}, 3: {"": {up: 0.01661927, dn: 0.01661927}, stat: {up: 0.0008, dn: -0.0008}, sys: {up: 0.0166, dn: -0.0166}}, 4: {"": {up: 0.01701881, dn: 0.01701881}, stat: {up: 0.0008, dn: -0.0008}, sys: {up: 0.017, dn: -0.017}}, 5: {"": {up: 0.01741838, dn: 0.01741838}, stat: {up: 0.0008, dn: -0.0008}, sys: {up: 0.0174, dn: -0.0174}}, 6: {"": {up: 0.01781797, dn: 0.01781797}, stat: {up: 0.0008, dn: -0.0008}, sys: {up: 0.0178, dn: -0.0178}}, 7: {"": {up: 0.01812236, dn: 0.01812236}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0181, dn: -0.0181}}, 8: {"": {up: 0.01832212, dn: 0.01832212}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0183, dn: -0.0183}}, 9: {"": {up: 0.01852188, dn: 0.01852188}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0185, dn: -0.0185}}, 10: {"": {up: 0.01882153, dn: 0.01882153}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0188, dn: -0.0188}}, 11: {"": {up: 0.01892142, dn: 0.01892142}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0189, dn: -0.0189}}, 12: {"": {up: 0.01912119, dn: 0.01912119}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0191, dn: -0.0191}}, 13: {"": {up: 0.01932097, dn: 0.01932097}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0193, dn: -0.0193}}, 14: {"": {up: 0.01942087, dn: 0.01942087}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0194, dn: -0.0194}}, 15: {"": {up: 0.01962065, dn: 0.01962065}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0196, dn: -0.0196}}, 16: {"": {up: 0.01972055, dn: 0.01972055}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0197, dn: -0.0197}}, 17: {"": {up: 0.01982044, dn: 0.01982044}, stat: {up: 0.0009, dn: -0.0009}, sys: {up: 0.0198, dn: -0.0198}}, 18: {"": {up: 0.02002498, dn: 0.02002498}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.02, dn: -0.02}}, 19: {"": {up: 0.02012486, dn: 0.02012486}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.0201, dn: -0.0201}}, 20: {"": {up: 0.02022474, dn: 0.02022474}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.0202, dn: -0.0202}}, 21: {"": {up: 0.02002498, dn: 0.02002498}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.02, dn: -0.02}}, 22: {"": {up: 0.02002498, dn: 0.02002498}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.02, dn: -0.02}}, 23: {"": {up: 0.02002498, dn: 0.02002498}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.02, dn: -0.02}}, 24: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 25: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 26: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 27: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 28: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 29: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 30: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 31: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 32: {"": {up: 0.0210238, dn: 0.0210238}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.021, dn: -0.021}}, 33: {"": {up: 0.02202272, dn: 0.02202272}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.022, dn: -0.022}}, 34: {"": {up: 0.02202272, dn: 0.02202272}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.022, dn: -0.022}}, 35: {"": {up: 0.02302173, dn: 0.02302173}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.023, dn: -0.023}}, 36: {"": {up: 0.02408319, dn: 0.02408319}, stat: {up: 0.002, dn: -0.002}, sys: {up: 0.024, dn: -0.024}}, 37: {"": {up: 0.02418677, dn: 0.02418677}, stat: {up: 0.003, dn: -0.003}, sys: {up: 0.024, dn: -0.024}}, 38: {"": {up: 0.02692582, dn: 0.02692582}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.025, dn: -0.025}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d23-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t23
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            1.000000e+00	5.000000e-01	5.000000e-01	7.711000e-01	2.324220e-02	2.324220e-02
            2.000000e+00	5.000000e-01	5.000000e-01	7.872000e-01	1.583161e-02	1.583161e-02
            3.000000e+00	5.000000e-01	5.000000e-01	8.053000e-01	1.622498e-02	1.622498e-02
            4.000000e+00	5.000000e-01	5.000000e-01	8.248000e-01	1.661927e-02	1.661927e-02
            5.000000e+00	5.000000e-01	5.000000e-01	8.440000e-01	1.701881e-02	1.701881e-02
            6.000000e+00	5.000000e-01	5.000000e-01	8.621000e-01	1.741838e-02	1.741838e-02
            7.000000e+00	5.000000e-01	5.000000e-01	8.783000e-01	1.781797e-02	1.781797e-02
            8.000000e+00	5.000000e-01	5.000000e-01	8.930000e-01	1.812236e-02	1.812236e-02
            9.000000e+00	5.000000e-01	5.000000e-01	9.060000e-01	1.832212e-02	1.832212e-02
            1.000000e+01	5.000000e-01	5.000000e-01	9.176000e-01	1.852188e-02	1.852188e-02
            1.100000e+01	5.000000e-01	5.000000e-01	9.281000e-01	1.882153e-02	1.882153e-02
            1.200000e+01	5.000000e-01	5.000000e-01	9.377000e-01	1.892142e-02	1.892142e-02
            1.300000e+01	5.000000e-01	5.000000e-01	9.465000e-01	1.912119e-02	1.912119e-02
            1.400000e+01	5.000000e-01	5.000000e-01	9.546000e-01	1.932097e-02	1.932097e-02
            1.500000e+01	5.000000e-01	5.000000e-01	9.621000e-01	1.942087e-02	1.942087e-02
            1.600000e+01	5.000000e-01	5.000000e-01	9.693000e-01	1.962065e-02	1.962065e-02
            1.700000e+01	5.000000e-01	5.000000e-01	9.758000e-01	1.972055e-02	1.972055e-02
            1.800000e+01	5.000000e-01	5.000000e-01	9.821000e-01	1.982044e-02	1.982044e-02
            1.900000e+01	5.000000e-01	5.000000e-01	9.882000e-01	2.002498e-02	2.002498e-02
            2.000000e+01	5.000000e-01	5.000000e-01	9.939000e-01	2.012486e-02	2.012486e-02
            2.100000e+01	5.000000e-01	5.000000e-01	9.994000e-01	2.022474e-02	2.022474e-02
            2.200000e+01	5.000000e-01	5.000000e-01	1.005000e+00	2.002498e-02	2.002498e-02
            2.300000e+01	5.000000e-01	5.000000e-01	1.010000e+00	2.002498e-02	2.002498e-02
            2.400000e+01	5.000000e-01	5.000000e-01	1.014000e+00	2.002498e-02	2.002498e-02
            2.500000e+01	5.000000e-01	5.000000e-01	1.019000e+00	2.102380e-02	2.102380e-02
            2.600000e+01	5.000000e-01	5.000000e-01	1.023000e+00	2.102380e-02	2.102380e-02
            2.700000e+01	5.000000e-01	5.000000e-01	1.028000e+00	2.102380e-02	2.102380e-02
            2.800000e+01	5.000000e-01	5.000000e-01	1.032000e+00	2.102380e-02	2.102380e-02
            2.900000e+01	5.000000e-01	5.000000e-01	1.036000e+00	2.102380e-02	2.102380e-02
            3.000000e+01	5.000000e-01	5.000000e-01	1.040000e+00	2.102380e-02	2.102380e-02
            3.100000e+01	5.000000e-01	5.000000e-01	1.044000e+00	2.102380e-02	2.102380e-02
            3.295000e+01	1.450000e+00	1.550000e+00	1.051000e+00	2.102380e-02	2.102380e-02
            3.685000e+01	2.350000e+00	2.650000e+00	1.064000e+00	2.102380e-02	2.102380e-02
            4.380000e+01	4.300000e+00	5.700000e+00	1.086000e+00	2.202272e-02	2.202272e-02
            5.375000e+01	4.250000e+00	5.750000e+00	1.111000e+00	2.202272e-02	2.202272e-02
            6.370000e+01	4.200000e+00	5.800000e+00	1.136000e+00	2.302173e-02	2.302173e-02
            7.356000e+01	4.060000e+00	5.940000e+00	1.159000e+00	2.408319e-02	2.408319e-02
            8.609000e+01	6.590000e+00	1.341000e+01	1.183000e+00	2.418677e-02	2.418677e-02
            1.049000e+02	5.400000e+00	1.560000e+01	1.226000e+00	2.692582e-02	2.692582e-02
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_PROFILE1D_V2 /ATLAS_2010_S8918562/d23-x01-y01
            Path: /ATLAS_2010_S8918562/d23-x01-y01
            Title: ~
            Type: Profile1D
            ---
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
            Total   	Total   	8.999864e+06	8.999864e+06	2.422601e+08	9.366011e+09	8.621091e+06	1.130169e+07	8.999864e+06
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	8.910000e+02	8.910000e+02	1.135470e+05	1.448783e+07	1.110573e+03	2.057173e+03	8.910000e+02
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
            5.000000e-01	1.500000e+00	4.671000e+04	4.671000e+04	4.671000e+04	4.671000e+04	3.362985e+04	2.691886e+04	4.671000e+04
            1.500000e+00	2.500000e+00	1.083660e+05	1.083660e+05	2.167320e+05	4.334640e+05	7.917081e+04	6.547797e+04	1.083660e+05
            2.500000e+00	3.500000e+00	1.666860e+05	1.666860e+05	5.000580e+05	1.500174e+06	1.244916e+05	1.066514e+05	1.666860e+05
            3.500000e+00	4.500000e+00	2.043440e+05	2.043440e+05	8.173760e+05	3.269504e+06	1.564333e+05	1.398140e+05	2.043440e+05
            4.500000e+00	5.500000e+00	2.218350e+05	2.218350e+05	1.109175e+06	5.545875e+06	1.748753e+05	1.643483e+05	2.218350e+05
            5.500000e+00	6.500000e+00	2.261640e+05	2.261640e+05	1.356984e+06	8.141904e+06	1.825703e+05	1.781445e+05	2.261640e+05
            6.500000e+00	7.500000e+00	2.251060e+05	2.251060e+05	1.575742e+06	1.103019e+07	1.858479e+05	1.889119e+05	2.251060e+05
            7.500000e+00	8.500000e+00	2.185600e+05	2.185600e+05	1.748480e+06	1.398784e+07	1.838074e+05	1.920838e+05	2.185600e+05
            8.500000e+00	9.500000e+00	2.159010e+05	2.159010e+05	1.943109e+06	1.748798e+07	1.844653e+05	1.988256e+05	2.159010e+05
            9.500000e+00	1.050000e+01	2.151600e+05	2.151600e+05	2.151600e+06	2.151600e+07	1.868203e+05	2.068193e+05	2.151600e+05
            1.050000e+01	1.150000e+01	2.075370e+05	2.075370e+05	2.282907e+06	2.511198e+07	1.820892e+05	2.049528e+05	2.075370e+05
            1.150000e+01	1.250000e+01	2.074440e+05	2.074440e+05	2.489328e+06	2.987194e+07	1.839951e+05	2.113232e+05	2.074440e+05
            1.250000e+01	1.350000e+01	2.044120e+05	2.044120e+05	2.657356e+06	3.454563e+07	1.842378e+05	2.168001e+05	2.044120e+05
            1.350000e+01	1.450000e+01	2.032800e+05	2.032800e+05	2.845920e+06	3.984288e+07	1.842517e+05	2.189224e+05	2.032800e+05
            1.450000e+01	1.550000e+01	2.022750e+05	2.022750e+05	3.034125e+06	4.551188e+07	1.852644e+05	2.224822e+05	2.022750e+05
            1.550000e+01	1.650000e+01	1.988160e+05	1.988160e+05	3.181056e+06	5.089690e+07	1.829711e+05	2.218597e+05	1.988160e+05
            1.650000e+01	1.750000e+01	1.945480e+05	1.945480e+05	3.307316e+06	5.622437e+07	1.808175e+05	2.224285e+05	1.945480e+05
            1.750000e+01	1.850000e+01	1.929060e+05	1.929060e+05	3.472308e+06	6.250154e+07	1.804046e+05	2.252456e+05	1.929060e+05
            1.850000e+01	1.950000e+01	1.926790e+05	1.926790e+05	3.660901e+06	6.955712e+07	1.817116e+05	2.317439e+05	1.926790e+05
            1.950000e+01	2.050000e+01	1.912600e+05	1.912600e+05	3.825200e+06	7.650400e+07	1.809727e+05	2.288099e+05	1.912600e+05
            2.050000e+01	2.150000e+01	1.897560e+05	1.897560e+05	3.984876e+06	8.368240e+07	1.812696e+05	2.347778e+05	1.897560e+05
            2.150000e+01	2.250000e+01	1.875720e+05	1.875720e+05	4.126584e+06	9.078485e+07	1.806065e+05	2.344243e+05	1.875720e+05
            2.250000e+01	2.350000e+01	1.871970e+05	1.871970e+05	4.305531e+06	9.902721e+07	1.810958e+05	2.377652e+05	1.871970e+05
            2.350000e+01	2.450000e+01	1.797360e+05	1.797360e+05	4.313664e+06	1.035279e+08	1.746369e+05	2.295146e+05	1.797360e+05
            2.450000e+01	2.550000e+01	1.793500e+05	1.793500e+05	4.483750e+06	1.120938e+08	1.742699e+05	2.280801e+05	1.793500e+05
            2.550000e+01	2.650000e+01	1.775020e+05	1.775020e+05	4.615052e+06	1.199914e+08	1.744627e+05	2.332262e+05	1.775020e+05
            2.650000e+01	2.750000e+01	1.758240e+05	1.758240e+05	4.747248e+06	1.281757e+08	1.732753e+05	2.325037e+05	1.758240e+05
            2.750000e+01	2.850000e+01	1.698480e+05	1.698480e+05	4.755744e+06	1.331608e+08	1.684466e+05	2.316998e+05	1.698480e+05
            2.850000e+01	2.950000e+01	1.628930e+05	1.628930e+05	4.723897e+06	1.369930e+08	1.623229e+05	2.219116e+05	1.628930e+05
            2.950000e+01	3.050000e+01	1.639500e+05	1.639500e+05	4.918500e+06	1.475550e+08	1.639254e+05	2.244454e+05	1.639500e+05
            3.050000e+01	3.150000e+01	1.595570e+05	1.595570e+05	4.946267e+06	1.533343e+08	1.609481e+05	2.248547e+05	1.595570e+05
            3.150000e+01	3.450000e+01	4.589880e+05	4.589880e+05	1.514257e+07	4.998790e+08	4.630862e+05	6.408958e+05	4.589880e+05
            3.450000e+01	3.950000e+01	6.750650e+05	6.750650e+05	2.493754e+07	9.225680e+08	6.946436e+05	9.961048e+05	6.750650e+05
            3.950000e+01	4.950000e+01	1.021974e+06	1.021974e+06	4.510463e+07	1.998985e+09	1.075795e+06	1.589320e+06	1.021974e+06
            4.950000e+01	5.950000e+01	5.933050e+05	5.933050e+05	3.201958e+07	1.732845e+09	6.425769e+05	9.976278e+05	5.933050e+05
            5.950000e+01	6.950000e+01	2.919780e+05	2.919780e+05	1.863709e+07	1.191903e+09	3.238542e+05	5.196957e+05	2.919780e+05
            6.950000e+01	7.950000e+01	1.192750e+05	1.192750e+05	8.789401e+06	6.486631e+08	1.351761e+05	2.286023e+05	1.192750e+05
            7.950000e+01	9.950000e+01	5.595400e+04	5.595400e+04	4.817826e+06	4.162518e+08	6.437852e+04	1.098909e+05	5.595400e+04
            9.950000e+01	1.205000e+02	5.260000e+03	5.260000e+03	5.544740e+05	5.857341e+07	6.382041e+03	1.173036e+04	5.260000e+03
            END YODA_PROFILE1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_PROFILE1D_V2 /ATLAS_2010_S8918562/d23-x01-y01
            Path: /ATLAS_2010_S8918562/d23-x01-y01
            Title: ~
            Type: Profile1D
            ---
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
            Total   	Total   	1.394803e+07	1.394803e+07	6.625684e+08	4.412334e+10	1.409726e+07	1.951981e+07	1.394803e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	1.430030e+05	1.430030e+05	1.875436e+07	2.473625e+09	1.714411e+05	3.008706e+05	1.430030e+05
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 sumwy	 sumwy2	 numEntries
            5.000000e-01	1.500000e+00	4.312500e+04	4.312500e+04	4.312500e+04	4.312500e+04	3.101786e+04	2.482345e+04	4.312500e+04
            1.500000e+00	2.500000e+00	9.786200e+04	9.786200e+04	1.957240e+05	3.914480e+05	7.104004e+04	5.774636e+04	9.786200e+04
            2.500000e+00	3.500000e+00	1.469970e+05	1.469970e+05	4.409910e+05	1.322973e+06	1.086192e+05	9.109270e+04	1.469970e+05
            3.500000e+00	4.500000e+00	1.756680e+05	1.756680e+05	7.026720e+05	2.810688e+06	1.328505e+05	1.158343e+05	1.756680e+05
            4.500000e+00	5.500000e+00	1.859800e+05	1.859800e+05	9.299000e+05	4.649500e+06	1.443196e+05	1.315022e+05	1.859800e+05
            5.500000e+00	6.500000e+00	1.888020e+05	1.888020e+05	1.132812e+06	6.796872e+06	1.499573e+05	1.419939e+05	1.888020e+05
            6.500000e+00	7.500000e+00	1.855910e+05	1.855910e+05	1.299137e+06	9.093959e+06	1.505956e+05	1.476005e+05	1.855910e+05
            7.500000e+00	8.500000e+00	1.817120e+05	1.817120e+05	1.453696e+06	1.162957e+07	1.499211e+05	1.511844e+05	1.817120e+05
            8.500000e+00	9.500000e+00	1.800720e+05	1.800720e+05	1.620648e+06	1.458583e+07	1.509233e+05	1.560802e+05	1.800720e+05
            9.500000e+00	1.050000e+01	1.801600e+05	1.801600e+05	1.801600e+06	1.801600e+07	1.522191e+05	1.593405e+05	1.801600e+05
            1.050000e+01	1.150000e+01	1.769900e+05	1.769900e+05	1.946890e+06	2.141579e+07	1.522366e+05	1.649500e+05	1.769900e+05
            1.150000e+01	1.250000e+01	1.754640e+05	1.754640e+05	2.105568e+06	2.526682e+07	1.527479e+05	1.684267e+05	1.754640e+05
            1.250000e+01	1.350000e+01	1.737970e+05	1.737970e+05	2.259361e+06	2.937169e+07	1.521291e+05	1.694877e+05	1.737970e+05
            1.350000e+01	1.450000e+01	1.724800e+05	1.724800e+05	2.414720e+06	3.380608e+07	1.527477e+05	1.731727e+05	1.724800e+05
            1.450000e+01	1.550000e+01	1.723950e+05	1.723950e+05	2.585925e+06	3.878888e+07	1.534596e+05	1.754262e+05	1.723950e+05
            1.550000e+01	1.650000e+01	1.713280e+05	1.713280e+05	2.741248e+06	4.385997e+07	1.539676e+05	1.778606e+05	1.713280e+05
            1.650000e+01	1.750000e+01	1.636760e+05	1.636760e+05	2.782492e+06	4.730236e+07	1.481344e+05	1.735540e+05	1.636760e+05
            1.750000e+01	1.850000e+01	1.643220e+05	1.643220e+05	2.957796e+06	5.324033e+07	1.498518e+05	1.777531e+05	1.643220e+05
            1.850000e+01	1.950000e+01	1.662500e+05	1.662500e+05	3.158750e+06	6.001625e+07	1.527267e+05	1.829008e+05	1.662500e+05
            1.950000e+01	2.050000e+01	1.654200e+05	1.654200e+05	3.308400e+06	6.616800e+07	1.527661e+05	1.842594e+05	1.654200e+05
            2.050000e+01	2.150000e+01	1.612590e+05	1.612590e+05	3.386439e+06	7.111522e+07	1.499230e+05	1.824778e+05	1.612590e+05
            2.150000e+01	2.250000e+01	1.609300e+05	1.609300e+05	3.540460e+06	7.789012e+07	1.506896e+05	1.852318e+05	1.609300e+05
            2.250000e+01	2.350000e+01	1.581250e+05	1.581250e+05	3.636875e+06	8.364812e+07	1.487022e+05	1.840979e+05	1.581250e+05
            2.350000e+01	2.450000e+01	1.608960e+05	1.608960e+05	3.861504e+06	9.267610e+07	1.530310e+05	1.927983e+05	1.608960e+05
            2.450000e+01	2.550000e+01	1.576750e+05	1.576750e+05	3.941875e+06	9.854688e+07	1.498655e+05	1.877656e+05	1.576750e+05
            2.550000e+01	2.650000e+01	1.615120e+05	1.615120e+05	4.199312e+06	1.091821e+08	1.544437e+05	1.957018e+05	1.615120e+05
            2.650000e+01	2.750000e+01	1.573830e+05	1.573830e+05	4.249341e+06	1.147322e+08	1.509863e+05	1.921190e+05	1.573830e+05
            2.750000e+01	2.850000e+01	1.531600e+05	1.531600e+05	4.288480e+06	1.200774e+08	1.475512e+05	1.889672e+05	1.531600e+05
            2.850000e+01	2.950000e+01	1.573540e+05	1.573540e+05	4.563266e+06	1.323347e+08	1.533343e+05	1.995320e+05	1.573540e+05
            2.950000e+01	3.050000e+01	1.546500e+05	1.546500e+05	4.639500e+06	1.391850e+08	1.505971e+05	1.947610e+05	1.546500e+05
            3.050000e+01	3.150000e+01	1.551550e+05	1.551550e+05	4.809805e+06	1.491040e+08	1.517346e+05	1.991390e+05	1.551550e+05
            3.150000e+01	3.450000e+01	4.518430e+05	4.518430e+05	1.490819e+07	4.921838e+08	4.458513e+05	5.883639e+05	4.518430e+05
            3.450000e+01	3.950000e+01	7.432560e+05	7.432560e+05	2.750075e+07	1.019014e+09	7.460320e+05	1.015086e+06	7.432560e+05
            3.950000e+01	4.950000e+01	1.492174e+06	1.492174e+06	6.635658e+07	2.963193e+09	1.537326e+06	2.146859e+06	1.492174e+06
            4.950000e+01	5.950000e+01	1.431497e+06	1.431497e+06	7.794372e+07	4.255779e+09	1.521417e+06	2.212692e+06	1.431497e+06
            5.950000e+01	6.950000e+01	1.349036e+06	1.349036e+06	8.687617e+07	5.605862e+09	1.469266e+06	2.201739e+06	1.349036e+06
            6.950000e+01	7.950000e+01	1.173098e+06	1.173098e+06	8.718879e+07	6.489760e+09	1.305816e+06	2.021116e+06	1.173098e+06
            7.950000e+01	9.950000e+01	1.565740e+06	1.565740e+06	1.382765e+08	1.226155e+10	1.783582e+06	2.850821e+06	1.565740e+06
            9.950000e+01	1.205000e+02	5.921940e+05	5.921940e+05	6.376501e+07	6.885311e+09	6.934373e+05	1.154686e+06	5.921940e+05
            END YODA_PROFILE1D_V2

plot features:
    LegendYPos: 0.4
    LogY: 0
    Title: Charged $\langle p_\perp \rangle$ vs. $N_\mathrm{ch}$ at 7$\,$TeV, track
        $p_\perp > 500\,\mathrm{MeV}$, for $N_\mathrm{ch} \geq 1$
    XLabel: $N_\mathrm{ch}$
    YLabel: $\langle p_\perp \rangle$ $\;$ [GeV]
style: default
