histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d27-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.7630321, dn: 0.7630321}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.763, dn: -0.763}}, 1: {"": {up: 0.7870229, dn: 0.7870229}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.787, dn: -0.787}}, 2: {"": {up: 0.4460404, dn: 0.4460404}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.446, dn: -0.446}}, 3: {"": {up: 0.4400409, dn: 0.4400409}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.44, dn: -0.44}}, 4: {"": {up: 0.409044, dn: 0.409044}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.409, dn: -0.409}}, 5: {"": {up: 0.400045, dn: 0.400045}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.4, dn: -0.4}}, 6: {"": {up: 0.2960608, dn: 0.2960608}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.296, dn: -0.296}}, 7: {"": {up: 0.3040592, dn: 0.3040592}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.304, dn: -0.304}}, 8: {"": {up: 0.305059, dn: 0.305059}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.305, dn: -0.305}}, 9: {"": {up: 0.295061, dn: 0.295061}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.295, dn: -0.295}}, 10: {"": {up: 0.2870627, dn: 0.2870627}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.287, dn: -0.287}}, 11: {"": {up: 0.2890623, dn: 0.2890623}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.289, dn: -0.289}}, 12: {"": {up: 0.173104, dn: 0.173104}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.173, dn: -0.173}}, 13: {"": {up: 0.1701058, dn: 0.1701058}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.17, dn: -0.17}}, 14: {"": {up: 0.1690739, dn: 0.1690739}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.169, dn: -0.169}}, 15: {"": {up: 0.1650757, dn: 0.1650757}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.165, dn: -0.165}}, 16: {"": {up: 0.1650757, dn: 0.1650757}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.165, dn: -0.165}}, 17: {"": {up: 0.1630767, dn: 0.1630767}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.163, dn: -0.163}}, 18: {"": {up: 0.1630767, dn: 0.1630767}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.163, dn: -0.163}}, 19: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.158, dn: -0.158}}, 20: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.158, dn: -0.158}}, 21: {"": {up: 0.1561153, dn: 0.1561153}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.156, dn: -0.156}}, 22: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.158, dn: -0.158}}, 23: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.158, dn: -0.158}}, 24: {"": {up: 0.1571146, dn: 0.1571146}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.157, dn: -0.157}}, 25: {"": {up: 0.1561153, dn: 0.1561153}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.156, dn: -0.156}}, 26: {"": {up: 0.1551161, dn: 0.1551161}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.155, dn: -0.155}}, 27: {"": {up: 0.1561153, dn: 0.1561153}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.156, dn: -0.156}}, 28: {"": {up: 0.1581139, dn: 0.1581139}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.158, dn: -0.158}}, 29: {"": {up: 0.1561153, dn: 0.1561153}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.156, dn: -0.156}}, 30: {"": {up: 0.1580791, dn: 0.1580791}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.158, dn: -0.158}}, 31: {"": {up: 0.1600781, dn: 0.1600781}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.16, dn: -0.16}}, 32: {"": {up: 0.1630767, dn: 0.1630767}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.163, dn: -0.163}}, 33: {"": {up: 0.1630767, dn: 0.1630767}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.163, dn: -0.163}}, 34: {"": {up: 0.1660753, dn: 0.1660753}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.166, dn: -0.166}}, 35: {"": {up: 0.1700735, dn: 0.1700735}, stat: {up: 0.005, dn: -0.005}, sys: {up: 0.17, dn: -0.17}}, 36: {"": {up: 0.1741034, dn: 0.1741034}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.174, dn: -0.174}}, 37: {"": {up: 0.1751028, dn: 0.1751028}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.175, dn: -0.175}}, 38: {"": {up: 0.2930614, dn: 0.2930614}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.293, dn: -0.293}}, 39: {"": {up: 0.2910618, dn: 0.2910618}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.291, dn: -0.291}}, 40: {"": {up: 0.295061, dn: 0.295061}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.295, dn: -0.295}}, 41: {"": {up: 0.3020596, dn: 0.3020596}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.302, dn: -0.302}}, 42: {"": {up: 0.3030594, dn: 0.3030594}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.303, dn: -0.303}}, 43: {"": {up: 0.2960608, dn: 0.2960608}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.296, dn: -0.296}}, 44: {"": {up: 0.400045, dn: 0.400045}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.4, dn: -0.4}}, 45: {"": {up: 0.4060443, dn: 0.4060443}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.406, dn: -0.406}}, 46: {"": {up: 0.4360413, dn: 0.4360413}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.436, dn: -0.436}}, 47: {"": {up: 0.4380411, dn: 0.4380411}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.438, dn: -0.438}}, 48: {"": {up: 0.7750232, dn: 0.7750232}, stat: {up: 0.006, dn: -0.006}, sys: {up: 0.775, dn: -0.775}}, 49: {"": {up: 0.7580323, dn: 0.7580323}, stat: {up: 0.007, dn: -0.007}, sys: {up: 0.758, dn: -0.758}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d27-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t27
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            -2.450000e+00	5.000000e-02	5.000000e-02	9.000000e+00	7.630321e-01	7.630321e-01
            -2.350000e+00	5.000000e-02	5.000000e-02	9.310000e+00	7.870229e-01	7.870229e-01
            -2.250000e+00	5.000000e-02	5.000000e-02	9.377000e+00	4.460404e-01	4.460404e-01
            -2.150000e+00	5.000000e-02	5.000000e-02	9.305000e+00	4.400409e-01	4.400409e-01
            -2.050000e+00	5.000000e-02	5.000000e-02	9.496000e+00	4.090440e-01	4.090440e-01
            -1.950000e+00	5.000000e-02	5.000000e-02	9.373000e+00	4.000450e-01	4.000450e-01
            -1.850000e+00	5.000000e-02	5.000000e-02	9.476000e+00	2.960608e-01	2.960608e-01
            -1.750000e+00	5.000000e-02	5.000000e-02	9.713000e+00	3.040592e-01	3.040592e-01
            -1.650000e+00	5.000000e-02	5.000000e-02	9.724000e+00	3.050590e-01	3.050590e-01
            -1.550000e+00	5.000000e-02	5.000000e-02	9.552000e+00	2.950610e-01	2.950610e-01
            -1.450000e+00	5.000000e-02	5.000000e-02	9.432000e+00	2.870627e-01	2.870627e-01
            -1.350000e+00	5.000000e-02	5.000000e-02	9.508000e+00	2.890623e-01	2.890623e-01
            -1.250000e+00	5.000000e-02	5.000000e-02	9.581000e+00	1.731040e-01	1.731040e-01
            -1.150000e+00	5.000000e-02	5.000000e-02	9.573000e+00	1.701058e-01	1.701058e-01
            -1.050000e+00	5.000000e-02	5.000000e-02	9.504000e+00	1.690739e-01	1.690739e-01
            -9.500000e-01	5.000000e-02	5.000000e-02	9.426000e+00	1.650757e-01	1.650757e-01
            -8.500000e-01	5.000000e-02	5.000000e-02	9.384000e+00	1.650757e-01	1.650757e-01
            -7.500000e-01	5.000000e-02	5.000000e-02	9.344000e+00	1.630767e-01	1.630767e-01
            -6.500000e-01	5.000000e-02	5.000000e-02	9.299000e+00	1.630767e-01	1.630767e-01
            -5.500000e-01	5.000000e-02	5.000000e-02	9.236000e+00	1.581139e-01	1.581139e-01
            -4.500000e-01	5.000000e-02	5.000000e-02	9.178000e+00	1.581139e-01	1.581139e-01
            -3.500000e-01	5.000000e-02	5.000000e-02	9.137000e+00	1.561153e-01	1.561153e-01
            -2.500000e-01	5.000000e-02	5.000000e-02	9.111000e+00	1.581139e-01	1.581139e-01
            -1.500000e-01	5.000000e-02	5.000000e-02	9.088000e+00	1.581139e-01	1.581139e-01
            -5.000000e-02	5.000000e-02	5.000000e-02	9.074000e+00	1.571146e-01	1.571146e-01
            5.000000e-02	5.000000e-02	5.000000e-02	9.075000e+00	1.561153e-01	1.561153e-01
            1.500000e-01	5.000000e-02	5.000000e-02	9.071000e+00	1.551161e-01	1.551161e-01
            2.500000e-01	5.000000e-02	5.000000e-02	9.095000e+00	1.561153e-01	1.561153e-01
            3.500000e-01	5.000000e-02	5.000000e-02	9.138000e+00	1.581139e-01	1.581139e-01
            4.500000e-01	5.000000e-02	5.000000e-02	9.187000e+00	1.561153e-01	1.561153e-01
            5.500000e-01	5.000000e-02	5.000000e-02	9.229000e+00	1.580791e-01	1.580791e-01
            6.500000e-01	5.000000e-02	5.000000e-02	9.295000e+00	1.600781e-01	1.600781e-01
            7.500000e-01	5.000000e-02	5.000000e-02	9.367000e+00	1.630767e-01	1.630767e-01
            8.500000e-01	5.000000e-02	5.000000e-02	9.398000e+00	1.630767e-01	1.630767e-01
            9.500000e-01	5.000000e-02	5.000000e-02	9.434000e+00	1.660753e-01	1.660753e-01
            1.050000e+00	5.000000e-02	5.000000e-02	9.522000e+00	1.700735e-01	1.700735e-01
            1.150000e+00	5.000000e-02	5.000000e-02	9.616000e+00	1.741034e-01	1.741034e-01
            1.250000e+00	5.000000e-02	5.000000e-02	9.628000e+00	1.751028e-01	1.751028e-01
            1.350000e+00	5.000000e-02	5.000000e-02	9.575000e+00	2.930614e-01	2.930614e-01
            1.450000e+00	5.000000e-02	5.000000e-02	9.478000e+00	2.910618e-01	2.910618e-01
            1.550000e+00	5.000000e-02	5.000000e-02	9.584000e+00	2.950610e-01	2.950610e-01
            1.650000e+00	5.000000e-02	5.000000e-02	9.691000e+00	3.020596e-01	3.020596e-01
            1.750000e+00	5.000000e-02	5.000000e-02	9.634000e+00	3.030594e-01	3.030594e-01
            1.850000e+00	5.000000e-02	5.000000e-02	9.449000e+00	2.960608e-01	2.960608e-01
            1.950000e+00	5.000000e-02	5.000000e-02	9.348000e+00	4.000450e-01	4.000450e-01
            2.050000e+00	5.000000e-02	5.000000e-02	9.450000e+00	4.060443e-01	4.060443e-01
            2.150000e+00	5.000000e-02	5.000000e-02	9.259000e+00	4.360413e-01	4.360413e-01
            2.250000e+00	5.000000e-02	5.000000e-02	9.265000e+00	4.380411e-01	4.380411e-01
            2.350000e+00	5.000000e-02	5.000000e-02	9.198000e+00	7.750232e-01	7.750232e-01
            2.450000e+00	5.000000e-02	5.000000e-02	8.936000e+00	7.580323e-01	7.580323e-01
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d27-x01-y01
            Path: /ATLAS_2010_S8918562/d27-x01-y01
            ScaledBy: 2.68599869460463448e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 1.016827e-03
            # Area: 4.900258e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	4.900258e+01	1.316209e-04	4.982715e-02	1.029705e+02	1.824371e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	9.683992e-01	2.601119e-06	-2.372467e+00	5.813078e+00	3.605360e+05
            -2.400000e+00	-2.300000e+00	9.751706e-01	2.619307e-06	-2.291524e+00	5.385599e+00	3.630570e+05
            -2.300000e+00	-2.200000e+00	9.770320e-01	2.624307e-06	-2.198326e+00	4.947057e+00	3.637500e+05
            -2.200000e+00	-2.100000e+00	9.877438e-01	2.653079e-06	-2.123617e+00	4.566530e+00	3.677380e+05
            -2.100000e+00	-2.000000e+00	9.908139e-01	2.661325e-06	-2.031143e+00	4.164618e+00	3.688810e+05
            -2.000000e+00	-1.900000e+00	9.967956e-01	2.677392e-06	-1.943692e+00	3.790915e+00	3.711080e+05
            -1.900000e+00	-1.800000e+00	9.986274e-01	2.682312e-06	-1.847458e+00	3.418623e+00	3.717900e+05
            -1.800000e+00	-1.700000e+00	9.994601e-01	2.684549e-06	-1.749071e+00	3.061735e+00	3.721000e+05
            -1.700000e+00	-1.600000e+00	1.001679e+00	2.690508e-06	-1.652757e+00	2.727862e+00	3.729260e+05
            -1.600000e+00	-1.500000e+00	1.005316e+00	2.700276e-06	-1.558305e+00	2.416311e+00	3.742800e+05
            -1.500000e+00	-1.400000e+00	1.003623e+00	2.695731e-06	-1.455292e+00	2.111065e+00	3.736500e+05
            -1.400000e+00	-1.300000e+00	1.001201e+00	2.689224e-06	-1.351722e+00	1.825794e+00	3.727480e+05
            -1.300000e+00	-1.200000e+00	9.956272e-01	2.674253e-06	-1.244612e+00	1.556693e+00	3.706730e+05
            -1.200000e+00	-1.100000e+00	9.922751e-01	2.665250e-06	-1.141123e+00	1.313125e+00	3.694250e+05
            -1.100000e+00	-1.000000e+00	9.918131e-01	2.664009e-06	-1.041367e+00	1.094225e+00	3.692530e+05
            -1.000000e+00	-9.000000e-01	9.879963e-01	2.653757e-06	-9.386281e-01	8.925502e-01	3.678320e+05
            -9.000000e-01	-8.000000e-01	9.802579e-01	2.632971e-06	-8.332611e-01	7.091246e-01	3.649510e+05
            -8.000000e-01	-7.000000e-01	9.693474e-01	2.603666e-06	-7.270432e-01	5.461145e-01	3.608890e+05
            -7.000000e-01	-6.000000e-01	9.660060e-01	2.594691e-06	-6.280316e-01	4.091085e-01	3.596450e+05
            -6.000000e-01	-5.000000e-01	9.625787e-01	2.585485e-06	-5.294733e-01	2.920407e-01	3.583690e+05
            -5.000000e-01	-4.000000e-01	9.555870e-01	2.566705e-06	-4.300761e-01	1.943583e-01	3.557660e+05
            -4.000000e-01	-3.000000e-01	9.499357e-01	2.551526e-06	-3.324887e-01	1.171653e-01	3.536620e+05
            -3.000000e-01	-2.000000e-01	9.432583e-01	2.533590e-06	-2.357824e-01	5.972090e-02	3.511760e+05
            -2.000000e-01	-1.000000e-01	9.440963e-01	2.535841e-06	-1.416235e-01	2.203039e-02	3.514880e+05
            -1.000000e-01	0.000000e+00	9.395650e-01	2.523670e-06	-4.706953e-02	3.142619e-03	3.498010e+05
            0.000000e+00	1.000000e-01	9.413646e-01	2.528504e-06	4.708631e-02	3.139975e-03	3.504710e+05
            1.000000e-01	2.000000e-01	9.440721e-01	2.535777e-06	1.416202e-01	2.203034e-02	3.514790e+05
            2.000000e-01	3.000000e-01	9.485819e-01	2.547890e-06	2.372163e-01	6.011218e-02	3.531580e+05
            3.000000e-01	4.000000e-01	9.524068e-01	2.558163e-06	3.334433e-01	1.175339e-01	3.545820e+05
            4.000000e-01	5.000000e-01	9.560409e-01	2.567925e-06	4.301579e-01	1.943421e-01	3.559350e+05
            5.000000e-01	6.000000e-01	9.581280e-01	2.573530e-06	5.270635e-01	2.907368e-01	3.567120e+05
            6.000000e-01	7.000000e-01	9.658556e-01	2.594287e-06	6.278694e-01	4.089604e-01	3.595890e+05
            7.000000e-01	8.000000e-01	9.739539e-01	2.616039e-06	7.304600e-01	5.486549e-01	3.626040e+05
            8.000000e-01	9.000000e-01	9.800699e-01	2.632466e-06	8.331100e-01	7.090031e-01	3.648810e+05
            9.000000e-01	1.000000e+00	9.860597e-01	2.648555e-06	9.367809e-01	8.907858e-01	3.671110e+05
            1.000000e+00	1.100000e+00	9.893876e-01	2.657494e-06	1.038871e+00	1.091653e+00	3.683500e+05
            1.100000e+00	1.200000e+00	9.955628e-01	2.674080e-06	1.144931e+00	1.317538e+00	3.706490e+05
            1.200000e+00	1.300000e+00	9.993312e-01	2.684202e-06	1.249180e+00	1.562330e+00	3.720520e+05
            1.300000e+00	1.400000e+00	1.002785e+00	2.693480e-06	1.353762e+00	1.828416e+00	3.733380e+05
            1.400000e+00	1.500000e+00	1.002987e+00	2.694021e-06	1.454293e+00	2.109509e+00	3.734130e+05
            1.500000e+00	1.600000e+00	1.004649e+00	2.698487e-06	1.557186e+00	2.414445e+00	3.740320e+05
            1.600000e+00	1.700000e+00	1.005162e+00	2.699865e-06	1.658503e+00	2.737346e+00	3.742230e+05
            1.700000e+00	1.800000e+00	1.003725e+00	2.696005e-06	1.756474e+00	3.074587e+00	3.736880e+05
            1.800000e+00	1.900000e+00	1.000666e+00	2.687788e-06	1.851188e+00	3.425452e+00	3.725490e+05
            1.900000e+00	2.000000e+00	9.982702e-01	2.681353e-06	1.946620e+00	3.796728e+00	3.716570e+05
            2.000000e+00	2.100000e+00	9.918937e-01	2.664225e-06	2.033382e+00	4.169258e+00	3.692830e+05
            2.100000e+00	2.200000e+00	9.886570e-01	2.655531e-06	2.125561e+00	4.570670e+00	3.680780e+05
            2.200000e+00	2.300000e+00	9.842117e-01	2.643591e-06	2.214489e+00	4.983450e+00	3.664230e+05
            2.300000e+00	2.400000e+00	9.751303e-01	2.619199e-06	2.291479e+00	5.385609e+00	3.630420e+05
            2.400000e+00	2.500000e+00	9.694253e-01	2.603875e-06	2.375052e+00	5.819589e+00	3.609180e+05
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d27-x01-y01
            Path: /ATLAS_2010_S8918562/d27-x01-y01
            ScaledBy: 2.39598433026247997e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 2.285269e-04
            # Area: 6.840747e+01
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	6.840747e+01	1.639032e-04	1.563295e-02	1.432468e+02	2.855088e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	1.341246e+00	3.213604e-06	-3.286000e+00	8.051689e+00	5.597890e+05
            -2.400000e+00	-2.300000e+00	1.352962e+00	3.241676e-06	-3.179356e+00	7.472367e+00	5.646790e+05
            -2.300000e+00	-2.200000e+00	1.362498e+00	3.264524e-06	-3.065593e+00	6.898659e+00	5.686590e+05
            -2.200000e+00	-2.100000e+00	1.373182e+00	3.290122e-06	-2.952299e+00	6.348497e+00	5.731180e+05
            -2.100000e+00	-2.000000e+00	1.376114e+00	3.297149e-06	-2.821088e+00	5.784490e+00	5.743420e+05
            -2.000000e+00	-1.900000e+00	1.384474e+00	3.317178e-06	-2.699667e+00	5.265392e+00	5.778310e+05
            -1.900000e+00	-1.800000e+00	1.388883e+00	3.327741e-06	-2.569480e+00	4.754781e+00	5.796710e+05
            -1.800000e+00	-1.700000e+00	1.396238e+00	3.345365e-06	-2.443318e+00	4.276795e+00	5.827410e+05
            -1.700000e+00	-1.600000e+00	1.398915e+00	3.351777e-06	-2.308159e+00	3.809546e+00	5.838580e+05
            -1.600000e+00	-1.500000e+00	1.399459e+00	3.353081e-06	-2.169164e+00	3.363372e+00	5.840850e+05
            -1.500000e+00	-1.400000e+00	1.398711e+00	3.351289e-06	-2.028104e+00	2.941877e+00	5.837730e+05
            -1.400000e+00	-1.300000e+00	1.396650e+00	3.346353e-06	-1.885485e+00	2.546577e+00	5.829130e+05
            -1.300000e+00	-1.200000e+00	1.395301e+00	3.343120e-06	-1.744159e+00	2.181403e+00	5.823500e+05
            -1.200000e+00	-1.100000e+00	1.386633e+00	3.322350e-06	-1.594625e+00	1.834972e+00	5.787320e+05
            -1.100000e+00	-1.000000e+00	1.383806e+00	3.315576e-06	-1.453075e+00	1.526966e+00	5.775520e+05
            -1.000000e+00	-9.000000e-01	1.379974e+00	3.306397e-06	-1.310937e+00	1.246501e+00	5.759530e+05
            -9.000000e-01	-8.000000e-01	1.369537e+00	3.281390e-06	-1.164225e+00	9.908325e-01	5.715970e+05
            -8.000000e-01	-7.000000e-01	1.363325e+00	3.266505e-06	-1.022620e+00	7.681970e-01	5.690040e+05
            -7.000000e-01	-6.000000e-01	1.357081e+00	3.251544e-06	-8.822441e-01	5.746795e-01	5.663980e+05
            -6.000000e-01	-5.000000e-01	1.345827e+00	3.224580e-06	-7.402861e-01	4.083225e-01	5.617010e+05
            -5.000000e-01	-4.000000e-01	1.343230e+00	3.218357e-06	-6.044944e-01	2.731609e-01	5.606170e+05
            -4.000000e-01	-3.000000e-01	1.332989e+00	3.193821e-06	-4.666783e-01	1.644940e-01	5.563430e+05
            -3.000000e-01	-2.000000e-01	1.326347e+00	3.177908e-06	-3.317193e-01	8.406587e-02	5.535710e+05
            -2.000000e-01	-1.000000e-01	1.325327e+00	3.175462e-06	-1.988941e-01	3.095204e-02	5.531450e+05
            -1.000000e-01	0.000000e+00	1.323839e+00	3.171897e-06	-6.620048e-02	4.412207e-03	5.525240e+05
            0.000000e+00	1.000000e-01	1.322672e+00	3.169101e-06	6.616967e-02	4.413333e-03	5.520370e+05
            1.000000e-01	2.000000e-01	1.323571e+00	3.171254e-06	1.985859e-01	3.089759e-02	5.524120e+05
            2.000000e-01	3.000000e-01	1.331551e+00	3.190377e-06	3.329349e-01	8.435384e-02	5.557430e+05
            3.000000e-01	4.000000e-01	1.331980e+00	3.191404e-06	4.663157e-01	1.643640e-01	5.559220e+05
            4.000000e-01	5.000000e-01	1.340735e+00	3.212381e-06	6.033998e-01	2.726769e-01	5.595760e+05
            5.000000e-01	6.000000e-01	1.349073e+00	3.232359e-06	7.419932e-01	4.092265e-01	5.630560e+05
            6.000000e-01	7.000000e-01	1.351944e+00	3.239236e-06	8.788464e-01	5.724302e-01	5.642540e+05
            7.000000e-01	8.000000e-01	1.357570e+00	3.252715e-06	1.018275e+00	7.649108e-01	5.666020e+05
            8.000000e-01	9.000000e-01	1.371943e+00	3.287154e-06	1.166160e+00	9.923849e-01	5.726010e+05
            9.000000e-01	1.000000e+00	1.378937e+00	3.303911e-06	1.310166e+00	1.245975e+00	5.755200e+05
            1.000000e+00	1.100000e+00	1.383813e+00	3.315594e-06	1.453037e+00	1.526878e+00	5.775550e+05
            1.100000e+00	1.200000e+00	1.388432e+00	3.326662e-06	1.596731e+00	1.837436e+00	5.794830e+05
            1.200000e+00	1.300000e+00	1.394441e+00	3.341060e-06	1.743100e+00	2.180097e+00	5.819910e+05
            1.300000e+00	1.400000e+00	1.397420e+00	3.348195e-06	1.886568e+00	2.548102e+00	5.832340e+05
            1.400000e+00	1.500000e+00	1.397779e+00	3.349056e-06	2.026795e+00	2.940037e+00	5.833840e+05
            1.500000e+00	1.600000e+00	1.397836e+00	3.349194e-06	2.166610e+00	3.359353e+00	5.834080e+05
            1.600000e+00	1.700000e+00	1.394173e+00	3.340417e-06	2.300315e+00	3.796566e+00	5.818790e+05
            1.700000e+00	1.800000e+00	1.394856e+00	3.342053e-06	2.440934e+00	4.272686e+00	5.821640e+05
            1.800000e+00	1.900000e+00	1.394607e+00	3.341456e-06	2.579967e+00	4.774001e+00	5.820600e+05
            1.900000e+00	2.000000e+00	1.387771e+00	3.325077e-06	2.706111e+00	5.277991e+00	5.792070e+05
            2.000000e+00	2.100000e+00	1.380753e+00	3.308263e-06	2.830454e+00	5.803397e+00	5.762780e+05
            2.100000e+00	2.200000e+00	1.374706e+00	3.293773e-06	2.955610e+00	6.355691e+00	5.737540e+05
            2.200000e+00	2.300000e+00	1.363447e+00	3.266797e-06	3.067655e+00	6.903131e+00	5.690550e+05
            2.300000e+00	2.400000e+00	1.355035e+00	3.246642e-06	3.184123e+00	7.483327e+00	5.655440e+05
            2.400000e+00	2.500000e+00	1.339880e+00	3.210331e-06	3.282647e+00	8.043458e+00	5.592190e+05
            END YODA_HISTO1D_V2

plot features:
    LegendYPos: 0.4
    LogY: 0
    Title: Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 20$
    XLabel: $\eta$
    YLabel: $1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
style: default
