histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d29-x01-y01
            ErrorBreakdown: {0: {"": {up: 0.01606113, dn: 0.01606113}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.016, dn: -0.016}}, 1: {"": {up: 0.01626038, dn: 0.01626038}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0162, dn: -0.0162}}, 2: {"": {up: 0.007629548, dn: 0.007629548}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0075, dn: -0.0075}}, 3: {"": {up: 0.007727872, dn: 0.007727872}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0076, dn: -0.0076}}, 4: {"": {up: 0.007924644999999999, dn: 0.007924644999999999}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0078, dn: -0.0078}}, 5: {"": {up: 0.007924644999999999, dn: 0.007924644999999999}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0078, dn: -0.0078}}, 6: {"": {up: 0.005288667, dn: 0.005288667}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0051, dn: -0.0051}}, 7: {"": {up: 0.005288667, dn: 0.005288667}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0051, dn: -0.0051}}, 8: {"": {up: 0.005508176, dn: 0.005508176}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0053, dn: -0.0053}}, 9: {"": {up: 0.005481788, dn: 0.005481788}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0053, dn: -0.0053}}, 10: {"": {up: 0.005481788, dn: 0.005481788}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0053, dn: -0.0053}}, 11: {"": {up: 0.005604463, dn: 0.005604463}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0054, dn: -0.0054}}, 12: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 13: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 14: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 15: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 16: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 17: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 18: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 19: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 20: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 21: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 22: {"": {up: 0.002915476, dn: 0.002915476}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0025, dn: -0.0025}}, 23: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 24: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 25: {"": {up: 0.002915476, dn: 0.002915476}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0025, dn: -0.0025}}, 26: {"": {up: 0.002915476, dn: 0.002915476}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0025, dn: -0.0025}}, 27: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 28: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 29: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 30: {"": {up: 0.002830194, dn: 0.002830194}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0024, dn: -0.0024}}, 31: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 32: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 33: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 34: {"": {up: 0.002778489, dn: 0.002778489}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0024, dn: -0.0024}}, 35: {"": {up: 0.002692582, dn: 0.002692582}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0023, dn: -0.0023}}, 36: {"": {up: 0.002915476, dn: 0.002915476}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0025, dn: -0.0025}}, 37: {"": {up: 0.002692582, dn: 0.002692582}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0023, dn: -0.0023}}, 38: {"": {up: 0.005481788, dn: 0.005481788}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0053, dn: -0.0053}}, 39: {"": {up: 0.005385165, dn: 0.005385165}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0052, dn: -0.0052}}, 40: {"": {up: 0.005385165, dn: 0.005385165}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0052, dn: -0.0052}}, 41: {"": {up: 0.005385165, dn: 0.005385165}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0052, dn: -0.0052}}, 42: {"": {up: 0.005412024, dn: 0.005412024}, stat: {up: 0.0015, dn: -0.0015}, sys: {up: 0.0052, dn: -0.0052}}, 43: {"": {up: 0.005288667, dn: 0.005288667}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0051, dn: -0.0051}}, 44: {"": {up: 0.007924644999999999, dn: 0.007924644999999999}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0078, dn: -0.0078}}, 45: {"": {up: 0.007826237999999999, dn: 0.007826237999999999}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0077, dn: -0.0077}}, 46: {"": {up: 0.007629548, dn: 0.007629548}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0075, dn: -0.0075}}, 47: {"": {up: 0.007531268, dn: 0.007531268}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0074, dn: -0.0074}}, 48: {"": {up: 0.01596152, dn: 0.01596152}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0159, dn: -0.0159}}, 49: {"": {up: 0.0157623, dn: 0.0157623}, stat: {up: 0.0014, dn: -0.0014}, sys: {up: 0.0157, dn: -0.0157}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d29-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t29
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            -2.450000e+00	5.000000e-02	5.000000e-02	2.892000e-01	1.606113e-02	1.606113e-02
            -2.350000e+00	5.000000e-02	5.000000e-02	2.925000e-01	1.626038e-02	1.626038e-02
            -2.250000e+00	5.000000e-02	5.000000e-02	2.928000e-01	7.629548e-03	7.629548e-03
            -2.150000e+00	5.000000e-02	5.000000e-02	2.966000e-01	7.727872e-03	7.727872e-03
            -2.050000e+00	5.000000e-02	5.000000e-02	3.035000e-01	7.924645e-03	7.924645e-03
            -1.950000e+00	5.000000e-02	5.000000e-02	3.059000e-01	7.924645e-03	7.924645e-03
            -1.850000e+00	5.000000e-02	5.000000e-02	3.149000e-01	5.288667e-03	5.288667e-03
            -1.750000e+00	5.000000e-02	5.000000e-02	3.192000e-01	5.288667e-03	5.288667e-03
            -1.650000e+00	5.000000e-02	5.000000e-02	3.280000e-01	5.508176e-03	5.508176e-03
            -1.550000e+00	5.000000e-02	5.000000e-02	3.286000e-01	5.481788e-03	5.481788e-03
            -1.450000e+00	5.000000e-02	5.000000e-02	3.299000e-01	5.481788e-03	5.481788e-03
            -1.350000e+00	5.000000e-02	5.000000e-02	3.371000e-01	5.604463e-03	5.604463e-03
            -1.250000e+00	5.000000e-02	5.000000e-02	3.430000e-01	2.830194e-03	2.830194e-03
            -1.150000e+00	5.000000e-02	5.000000e-02	3.426000e-01	2.830194e-03	2.830194e-03
            -1.050000e+00	5.000000e-02	5.000000e-02	3.471000e-01	2.778489e-03	2.778489e-03
            -9.500000e-01	5.000000e-02	5.000000e-02	3.496000e-01	2.778489e-03	2.778489e-03
            -8.500000e-01	5.000000e-02	5.000000e-02	3.487000e-01	2.778489e-03	2.778489e-03
            -7.500000e-01	5.000000e-02	5.000000e-02	3.523000e-01	2.778489e-03	2.778489e-03
            -6.500000e-01	5.000000e-02	5.000000e-02	3.554000e-01	2.778489e-03	2.778489e-03
            -5.500000e-01	5.000000e-02	5.000000e-02	3.586000e-01	2.830194e-03	2.830194e-03
            -4.500000e-01	5.000000e-02	5.000000e-02	3.598000e-01	2.830194e-03	2.830194e-03
            -3.500000e-01	5.000000e-02	5.000000e-02	3.594000e-01	2.830194e-03	2.830194e-03
            -2.500000e-01	5.000000e-02	5.000000e-02	3.602000e-01	2.915476e-03	2.915476e-03
            -1.500000e-01	5.000000e-02	5.000000e-02	3.582000e-01	2.830194e-03	2.830194e-03
            -5.000000e-02	5.000000e-02	5.000000e-02	3.643000e-01	2.830194e-03	2.830194e-03
            5.000000e-02	5.000000e-02	5.000000e-02	3.629000e-01	2.915476e-03	2.915476e-03
            1.500000e-01	5.000000e-02	5.000000e-02	3.620000e-01	2.915476e-03	2.915476e-03
            2.500000e-01	5.000000e-02	5.000000e-02	3.618000e-01	2.830194e-03	2.830194e-03
            3.500000e-01	5.000000e-02	5.000000e-02	3.592000e-01	2.778489e-03	2.778489e-03
            4.500000e-01	5.000000e-02	5.000000e-02	3.605000e-01	2.830194e-03	2.830194e-03
            5.500000e-01	5.000000e-02	5.000000e-02	3.595000e-01	2.830194e-03	2.830194e-03
            6.500000e-01	5.000000e-02	5.000000e-02	3.561000e-01	2.778489e-03	2.778489e-03
            7.500000e-01	5.000000e-02	5.000000e-02	3.534000e-01	2.778489e-03	2.778489e-03
            8.500000e-01	5.000000e-02	5.000000e-02	3.521000e-01	2.778489e-03	2.778489e-03
            9.500000e-01	5.000000e-02	5.000000e-02	3.510000e-01	2.778489e-03	2.778489e-03
            1.050000e+00	5.000000e-02	5.000000e-02	3.455000e-01	2.692582e-03	2.692582e-03
            1.150000e+00	5.000000e-02	5.000000e-02	3.508000e-01	2.915476e-03	2.915476e-03
            1.250000e+00	5.000000e-02	5.000000e-02	3.388000e-01	2.692582e-03	2.692582e-03
            1.350000e+00	5.000000e-02	5.000000e-02	3.302000e-01	5.481788e-03	5.481788e-03
            1.450000e+00	5.000000e-02	5.000000e-02	3.240000e-01	5.385165e-03	5.385165e-03
            1.550000e+00	5.000000e-02	5.000000e-02	3.276000e-01	5.385165e-03	5.385165e-03
            1.650000e+00	5.000000e-02	5.000000e-02	3.265000e-01	5.385165e-03	5.385165e-03
            1.750000e+00	5.000000e-02	5.000000e-02	3.209000e-01	5.412024e-03	5.412024e-03
            1.850000e+00	5.000000e-02	5.000000e-02	3.144000e-01	5.288667e-03	5.288667e-03
            1.950000e+00	5.000000e-02	5.000000e-02	3.047000e-01	7.924645e-03	7.924645e-03
            2.050000e+00	5.000000e-02	5.000000e-02	3.030000e-01	7.826238e-03	7.826238e-03
            2.150000e+00	5.000000e-02	5.000000e-02	2.953000e-01	7.629548e-03	7.629548e-03
            2.250000e+00	5.000000e-02	5.000000e-02	2.901000e-01	7.531268e-03	7.531268e-03
            2.350000e+00	5.000000e-02	5.000000e-02	2.881000e-01	1.596152e-02	1.596152e-02
            2.450000e+00	5.000000e-02	5.000000e-02	2.839000e-01	1.576230e-02	1.576230e-02
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d29-x01-y01
            Path: /ATLAS_2010_S8918562/d29-x01-y01
            ScaledBy: 7.96019900497512362e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: -4.471338e-03
            # Area: 1.728541e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	1.728541e+00	1.375953e-05	-7.728891e-03	3.371504e+00	2.171480e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	3.027264e-02	2.409762e-07	-7.414450e-02	1.816221e-01	3.803000e+03
            -2.400000e+00	-2.300000e+00	3.057512e-02	2.433841e-07	-7.184121e-02	1.688282e-01	3.841000e+03
            -2.300000e+00	-2.200000e+00	3.131542e-02	2.492770e-07	-7.045992e-02	1.585619e-01	3.934000e+03
            -2.200000e+00	-2.100000e+00	3.175323e-02	2.527621e-07	-6.829142e-02	1.469003e-01	3.989000e+03
            -2.100000e+00	-2.000000e+00	3.115622e-02	2.480097e-07	-6.388066e-02	1.310029e-01	3.914000e+03
            -2.000000e+00	-1.900000e+00	3.293134e-02	2.621401e-07	-6.421196e-02	1.252325e-01	4.137000e+03
            -1.900000e+00	-1.800000e+00	3.223881e-02	2.566273e-07	-5.962643e-02	1.103078e-01	4.050000e+03
            -1.800000e+00	-1.700000e+00	3.237413e-02	2.577045e-07	-5.666986e-02	9.922565e-02	4.067000e+03
            -1.700000e+00	-1.600000e+00	3.373532e-02	2.685399e-07	-5.567870e-02	9.192364e-02	4.238000e+03
            -1.600000e+00	-1.500000e+00	3.375124e-02	2.686666e-07	-5.234087e-02	8.119785e-02	4.240000e+03
            -1.500000e+00	-1.400000e+00	3.516816e-02	2.799455e-07	-5.097926e-02	7.392852e-02	4.418000e+03
            -1.400000e+00	-1.300000e+00	3.540697e-02	2.818465e-07	-4.780159e-02	6.456425e-02	4.448000e+03
            -1.300000e+00	-1.200000e+00	3.480995e-02	2.770941e-07	-4.352980e-02	5.446283e-02	4.373000e+03
            -1.200000e+00	-1.100000e+00	3.509652e-02	2.793753e-07	-4.034787e-02	4.641401e-02	4.409000e+03
            -1.100000e+00	-1.000000e+00	3.617114e-02	2.879295e-07	-3.797300e-02	3.989473e-02	4.544000e+03
            -1.000000e+00	-9.000000e-01	3.578109e-02	2.848246e-07	-3.397752e-02	3.229497e-02	4.495000e+03
            -9.000000e-01	-8.000000e-01	3.590846e-02	2.858385e-07	-3.052850e-02	2.598492e-02	4.511000e+03
            -8.000000e-01	-7.000000e-01	3.735721e-02	2.973709e-07	-2.798863e-02	2.100059e-02	4.693000e+03
            -7.000000e-01	-6.000000e-01	3.730149e-02	2.969273e-07	-2.425598e-02	1.580361e-02	4.686000e+03
            -6.000000e-01	-5.000000e-01	3.692736e-02	2.939492e-07	-2.031820e-02	1.121039e-02	4.639000e+03
            -5.000000e-01	-4.000000e-01	3.761194e-02	2.993985e-07	-1.692478e-02	7.647001e-03	4.725000e+03
            -4.000000e-01	-3.000000e-01	3.743682e-02	2.980045e-07	-1.308685e-02	4.606192e-03	4.703000e+03
            -3.000000e-01	-2.000000e-01	3.722985e-02	2.963570e-07	-9.317138e-03	2.362281e-03	4.677000e+03
            -2.000000e-01	-1.000000e-01	3.695920e-02	2.942026e-07	-5.552779e-03	8.653123e-04	4.643000e+03
            -1.000000e-01	0.000000e+00	3.622687e-02	2.883731e-07	-1.827733e-03	1.221725e-04	4.551000e+03
            0.000000e+00	1.000000e-01	3.739701e-02	2.976877e-07	1.912246e-03	1.293389e-04	4.698000e+03
            1.000000e-01	2.000000e-01	3.782687e-02	3.011094e-07	5.681184e-03	8.847715e-04	4.752000e+03
            2.000000e-01	3.000000e-01	3.642587e-02	2.899572e-07	9.096740e-03	2.303014e-03	4.576000e+03
            3.000000e-01	4.000000e-01	3.688756e-02	2.936323e-07	1.288819e-02	4.534401e-03	4.634000e+03
            4.000000e-01	5.000000e-01	3.710249e-02	2.953432e-07	1.667293e-02	7.523318e-03	4.661000e+03
            5.000000e-01	6.000000e-01	3.633035e-02	2.891968e-07	2.000194e-02	1.104255e-02	4.564000e+03
            6.000000e-01	7.000000e-01	3.675224e-02	2.925551e-07	2.388510e-02	1.555300e-02	4.617000e+03
            7.000000e-01	8.000000e-01	3.654527e-02	2.909076e-07	2.739094e-02	2.056055e-02	4.591000e+03
            8.000000e-01	9.000000e-01	3.692736e-02	2.939492e-07	3.135834e-02	2.666105e-02	4.639000e+03
            9.000000e-01	1.000000e+00	3.578109e-02	2.848246e-07	3.399442e-02	3.232605e-02	4.495000e+03
            1.000000e+00	1.100000e+00	3.605174e-02	2.869790e-07	3.784636e-02	3.976050e-02	4.529000e+03
            1.100000e+00	1.200000e+00	3.640199e-02	2.897671e-07	4.184743e-02	4.813788e-02	4.573000e+03
            1.200000e+00	1.300000e+00	3.530348e-02	2.810227e-07	4.413064e-02	5.519439e-02	4.435000e+03
            1.300000e+00	1.400000e+00	3.497711e-02	2.784248e-07	4.720842e-02	6.374585e-02	4.394000e+03
            1.400000e+00	1.500000e+00	3.485771e-02	2.774743e-07	5.054395e-02	7.331818e-02	4.379000e+03
            1.500000e+00	1.600000e+00	3.426070e-02	2.727220e-07	5.309259e-02	8.230434e-02	4.304000e+03
            1.600000e+00	1.700000e+00	3.425274e-02	2.726586e-07	5.654009e-02	9.335815e-02	4.303000e+03
            1.700000e+00	1.800000e+00	3.394229e-02	2.701874e-07	5.937355e-02	1.038878e-01	4.264000e+03
            1.800000e+00	1.900000e+00	3.232637e-02	2.573243e-07	5.981426e-02	1.107022e-01	4.061000e+03
            1.900000e+00	2.000000e+00	3.256517e-02	2.592253e-07	6.353541e-02	1.239856e-01	4.091000e+03
            2.000000e+00	2.100000e+00	3.132338e-02	2.493404e-07	6.421480e-02	1.316708e-01	3.935000e+03
            2.100000e+00	2.200000e+00	3.047960e-02	2.426237e-07	6.552427e-02	1.408879e-01	3.829000e+03
            2.200000e+00	2.300000e+00	3.093333e-02	2.462355e-07	6.957796e-02	1.565262e-01	3.886000e+03
            2.300000e+00	2.400000e+00	2.896716e-02	2.305844e-07	6.806023e-02	1.599364e-01	3.639000e+03
            2.400000e+00	2.500000e+00	2.842587e-02	2.262756e-07	6.963428e-02	1.706053e-01	3.571000e+03
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d29-x01-y01
            Path: /ATLAS_2010_S8918562/d29-x01-y01
            ScaledBy: 5.68892934349755404e-06
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.664962e-03
            # Area: 2.439015e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	2.439015e+00	1.387538e-05	8.938897e-03	4.757761e+00	4.287300e+05
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            -2.500000e+00	-2.400000e+00	4.146661e-02	2.359006e-07	-1.015939e-01	2.489415e-01	7.289000e+03
            -2.400000e+00	-2.300000e+00	4.229719e-02	2.406257e-07	-9.940353e-02	2.336459e-01	7.435000e+03
            -2.300000e+00	-2.200000e+00	4.239959e-02	2.412083e-07	-9.537453e-02	2.145731e-01	7.453000e+03
            -2.200000e+00	-2.100000e+00	4.415747e-02	2.512087e-07	-9.493765e-02	2.041505e-01	7.762000e+03
            -2.100000e+00	-2.000000e+00	4.460121e-02	2.537331e-07	-9.144467e-02	1.875243e-01	7.840000e+03
            -2.000000e+00	-1.900000e+00	4.463534e-02	2.539273e-07	-8.702830e-02	1.697214e-01	7.846000e+03
            -1.900000e+00	-1.800000e+00	4.658095e-02	2.649958e-07	-8.619442e-02	1.595352e-01	8.188000e+03
            -1.800000e+00	-1.700000e+00	4.660940e-02	2.651576e-07	-8.157191e-02	1.427995e-01	8.193000e+03
            -1.700000e+00	-1.600000e+00	4.752532e-02	2.703682e-07	-7.838887e-02	1.293355e-01	8.354000e+03
            -1.600000e+00	-1.500000e+00	4.855501e-02	2.762260e-07	-7.526721e-02	1.167157e-01	8.535000e+03
            -1.500000e+00	-1.400000e+00	4.834452e-02	2.750286e-07	-7.008871e-02	1.016533e-01	8.498000e+03
            -1.400000e+00	-1.300000e+00	4.907271e-02	2.791711e-07	-6.624350e-02	8.946311e-02	8.626000e+03
            -1.300000e+00	-1.200000e+00	4.981795e-02	2.834108e-07	-6.225289e-02	7.783366e-02	8.757000e+03
            -1.200000e+00	-1.100000e+00	5.076232e-02	2.887832e-07	-5.838340e-02	6.719063e-02	8.923000e+03
            -1.100000e+00	-1.000000e+00	5.039822e-02	2.867119e-07	-5.291228e-02	5.559473e-02	8.859000e+03
            -1.000000e+00	-9.000000e-01	5.101263e-02	2.902072e-07	-4.845338e-02	4.606502e-02	8.967000e+03
            -9.000000e-01	-8.000000e-01	5.059165e-02	2.878123e-07	-4.300631e-02	3.660036e-02	8.893000e+03
            -8.000000e-01	-7.000000e-01	5.158152e-02	2.934436e-07	-3.869549e-02	2.907156e-02	9.067000e+03
            -7.000000e-01	-6.000000e-01	5.232677e-02	2.976833e-07	-3.398268e-02	2.211305e-02	9.198000e+03
            -6.000000e-01	-5.000000e-01	5.220731e-02	2.970037e-07	-2.870930e-02	1.583092e-02	9.177000e+03
            -5.000000e-01	-4.000000e-01	5.232108e-02	2.976509e-07	-2.354770e-02	1.064153e-02	9.197000e+03
            -4.000000e-01	-3.000000e-01	5.224144e-02	2.971978e-07	-1.829421e-02	6.450086e-03	9.183000e+03
            -3.000000e-01	-2.000000e-01	5.183752e-02	2.949000e-07	-1.294973e-02	3.278724e-03	9.112000e+03
            -2.000000e-01	-1.000000e-01	5.311753e-02	3.021819e-07	-7.991364e-03	1.246307e-03	9.337000e+03
            -1.000000e-01	0.000000e+00	5.282171e-02	3.004990e-07	-2.639568e-03	1.761180e-04	9.285000e+03
            0.000000e+00	1.000000e-01	5.299238e-02	3.014699e-07	2.665211e-03	1.779943e-04	9.315000e+03
            1.000000e-01	2.000000e-01	5.275344e-02	3.001106e-07	7.915287e-03	1.231884e-03	9.273000e+03
            2.000000e-01	3.000000e-01	5.252020e-02	2.987837e-07	1.312066e-02	3.321204e-03	9.232000e+03
            3.000000e-01	4.000000e-01	5.141654e-02	2.925051e-07	1.798972e-02	6.337327e-03	9.038000e+03
            4.000000e-01	5.000000e-01	5.209353e-02	2.963564e-07	2.344585e-02	1.059520e-02	9.157000e+03
            5.000000e-01	6.000000e-01	5.172375e-02	2.942527e-07	2.843912e-02	1.568000e-02	9.092000e+03
            6.000000e-01	7.000000e-01	5.166117e-02	2.938967e-07	3.358418e-02	2.187548e-02	9.081000e+03
            7.000000e-01	8.000000e-01	5.184890e-02	2.949647e-07	3.887599e-02	2.919295e-02	9.114000e+03
            8.000000e-01	9.000000e-01	5.155877e-02	2.933142e-07	4.380747e-02	3.726467e-02	9.063000e+03
            9.000000e-01	1.000000e+00	5.158721e-02	2.934760e-07	4.904252e-02	4.666698e-02	9.068000e+03
            1.000000e+00	1.100000e+00	5.031858e-02	2.862588e-07	5.283616e-02	5.552150e-02	8.845000e+03
            1.100000e+00	1.200000e+00	5.081921e-02	2.891069e-07	5.845724e-02	6.728608e-02	8.933000e+03
            1.200000e+00	1.300000e+00	4.997156e-02	2.842846e-07	6.248873e-02	7.818264e-02	8.784000e+03
            1.300000e+00	1.400000e+00	4.986347e-02	2.836697e-07	6.729958e-02	9.087430e-02	8.765000e+03
            1.400000e+00	1.500000e+00	4.835021e-02	2.750609e-07	7.008282e-02	1.016244e-01	8.499000e+03
            1.500000e+00	1.600000e+00	4.833314e-02	2.749638e-07	7.491092e-02	1.161433e-01	8.496000e+03
            1.600000e+00	1.700000e+00	4.840710e-02	2.753846e-07	7.986759e-02	1.318150e-01	8.509000e+03
            1.700000e+00	1.800000e+00	4.753100e-02	2.704005e-07	8.316083e-02	1.455390e-01	8.355000e+03
            1.800000e+00	1.900000e+00	4.647855e-02	2.644132e-07	8.598220e-02	1.590999e-01	8.170000e+03
            1.900000e+00	2.000000e+00	4.507339e-02	2.564193e-07	8.792111e-02	1.715379e-01	7.923000e+03
            2.000000e+00	2.100000e+00	4.416316e-02	2.512411e-07	9.053720e-02	1.856441e-01	7.763000e+03
            2.100000e+00	2.200000e+00	4.411196e-02	2.509498e-07	9.485288e-02	2.039965e-01	7.754000e+03
            2.200000e+00	2.300000e+00	4.387302e-02	2.495905e-07	9.868510e-02	2.220131e-01	7.712000e+03
            2.300000e+00	2.400000e+00	4.184776e-02	2.380690e-07	9.833802e-02	2.311192e-01	7.356000e+03
            2.400000e+00	2.500000e+00	4.243372e-02	2.414025e-07	1.039880e-01	2.548683e-01	7.459000e+03
            END YODA_HISTO1D_V2

plot features:
    LogY: 0
    Title: Charged particle $\eta$ at 7$\,$TeV, track $p_\perp > 2500\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 1$
    XLabel: $\eta$
    YLabel: $1/N_\mathrm{ev} \, \mathrm{d}N_\mathrm{ch}/\mathrm{d}\eta$
style: default
