histograms:
    Data:
        IsRef: true
        yoda: |+
            BEGIN YODA_SCATTER2D_V2 /ATLAS_2010_S8918562/d31-x01-y01
            ErrorBreakdown: {0: {"": {up: 1.920026, dn: 1.920026}, stat: {up: 0.01, dn: -0.01}, sys: {up: 1.92, dn: -1.92}}, 1: {"": {up: 0.7500667, dn: 0.7500667}, stat: {up: 0.01, dn: -0.01}, sys: {up: 0.75, dn: -0.75}}, 2: {"": {up: 0.44, dn: 0.44}, stat: {up: 0, dn: -0}, sys: {up: 0.44, dn: -0.44}}, 3: {"": {up: 0.249002, dn: 0.249002}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.249, dn: -0.249}}, 4: {"": {up: 0.1720029, dn: 0.1720029}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.172, dn: -0.172}}, 5: {"": {up: 0.124004, dn: 0.124004}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.124, dn: -0.124}}, 6: {"": {up: 0.0820061, dn: 0.0820061}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.082, dn: -0.082}}, 7: {"": {up: 0.05800862, dn: 0.05800862}, stat: {up: 0.001, dn: -0.001}, sys: {up: 0.058, dn: -0.058}}, 8: {"": {up: 0.041, dn: 0.041}, stat: {up: 0, dn: -0}, sys: {up: 0.041, dn: -0.041}}, 9: {"": {up: 0.027, dn: 0.027}, stat: {up: 0, dn: -0}, sys: {up: 0.027, dn: -0.027}}, 10: {"": {up: 0.01750114, dn: 0.01750114}, stat: {up: 0.0002, dn: -0.0002}, sys: {up: 0.0175, dn: -0.0175}}, 11: {"": {up: 0.01180042, dn: 0.01180042}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0118, dn: -0.0118}}, 12: {"": {up: 0.008100616999999999, dn: 0.008100616999999999}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0081, dn: -0.0081}}, 13: {"": {up: 0.005700877, dn: 0.005700877}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0057, dn: -0.0057}}, 14: {"": {up: 0.004101219, dn: 0.004101219}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.0041, dn: -0.0041}}, 15: {"": {up: 0.003001666, dn: 0.003001666}, stat: {up: 0.0001, dn: -0.0001}, sys: {up: 0.003, dn: -0.003}}, 16: {"": {up: 0.0022, dn: 0.0022}, stat: {up: 0, dn: -0}, sys: {up: 0.0022, dn: -0.0022}}, 17: {"": {up: 0.0017, dn: 0.0017}, stat: {up: 0, dn: -0}, sys: {up: 0.0017, dn: -0.0017}}, 18: {"": {up: 0.00125036, dn: 0.00125036}, stat: {up: 3e-05, dn: -3e-05}, sys: {up: 0.00125, dn: -0.00125}}, 19: {"": {up: 0.0009602083, dn: 0.0009602083}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00096, dn: -0.00096}}, 20: {"": {up: 0.0007402702, dn: 0.0007402702}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00074, dn: -0.00074}}, 21: {"": {up: 0.0005703508, dn: 0.0005703508}, stat: {up: 2e-05, dn: -2e-05}, sys: {up: 0.00057, dn: -0.00057}}, 22: {"": {up: 0.0004501111, dn: 0.0004501111}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00045, dn: -0.00045}}, 23: {"": {up: 0.0003501428, dn: 0.0003501428}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00035, dn: -0.00035}}, 24: {"": {up: 0.0002801785, dn: 0.0002801785}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00028, dn: -0.00028}}, 25: {"": {up: 0.0002202272, dn: 0.0002202272}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00022, dn: -0.00022}}, 26: {"": {up: 0.0001802776, dn: 0.0001802776}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00018, dn: -0.00018}}, 27: {"": {up: 0.000150333, dn: 0.000150333}, stat: {up: 1e-05, dn: -1e-05}, sys: {up: 0.00015, dn: -0.00015}}, 28: {"": {up: 0.0001020784, dn: 0.0001020784}, stat: {up: 4e-06, dn: -4e-06}, sys: {up: 0.000102, dn: -0.000102}}, 29: {"": {up: 6.307139000000001e-05, dn: 6.307139000000001e-05}, stat: {up: 3e-06, dn: -3e-06}, sys: {up: 6.3e-05, dn: -6.3e-05}}, 30: {"": {up: 4.004997e-05, dn: 4.004997e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 4e-05, dn: -4e-05}}, 31: {"": {up: 2.607681e-05, dn: 2.607681e-05}, stat: {up: 2e-06, dn: -2e-06}, sys: {up: 2.6e-05, dn: -2.6e-05}}, 32: {"": {up: 1.50333e-05, dn: 1.50333e-05}, stat: {up: 1e-06, dn: -1e-06}, sys: {up: 1.5e-05, dn: -1.5e-05}}, 33: {"": {up: 8.714356e-06, dn: 8.714356e-06}, stat: {up: 5e-07, dn: -5e-07}, sys: {up: 8.7e-06, dn: -8.7e-06}}, 34: {"": {up: 5.508176e-06, dn: 5.508176e-06}, stat: {up: 3e-07, dn: -3e-07}, sys: {up: 5.5e-06, dn: -5.5e-06}}, 35: {"": {up: 1.711724e-06, dn: 1.711724e-06}, stat: {up: 2e-07, dn: -2e-07}, sys: {up: 1.7e-06, dn: -1.7e-06}}, 36: {"": {up: 7.951101e-07, dn: 7.951101e-07}, stat: {up: 9e-08, dn: -9e-08}, sys: {up: 7.9e-07, dn: -7.9e-07}}, 37: {"": {up: 3.634556e-07, dn: 3.634556e-07}, stat: {up: 5e-08, dn: -5e-08}, sys: {up: 3.6e-07, dn: -3.6e-07}}, 38: {"": {up: 3.41151e-07, dn: 3.41151e-07}, stat: {up: 2.8e-08, dn: -2.8e-08}, sys: {up: 3.4e-07, dn: -3.4e-07}}, 39: {"": {up: 1.083421e-07, dn: 1.083421e-07}, stat: {up: 1.7e-08, dn: -1.7e-08}, sys: {up: 1.07e-07, dn: -1.07e-07}}, 40: {"": {up: 1.0008e-07, dn: 1.440555e-07}, stat: {up: 4e-09, dn: -4e-09}, sys: {up: 1e-07, dn: -1.44e-07}}, 41: {"": {up: 1.103676e-08, dn: 1.602529e-08}, stat: {up: 9e-10, dn: -9e-10}, sys: {up: 1.1e-08, dn: -1.6e-08}}, 42: {"": {up: 1.687157e-09, dn: 3.687818e-09}, stat: {up: 2.4e-10, dn: -2.4e-10}, sys: {up: 1.67e-09, dn: -3.68e-09}}, 43: {"": {up: 1.230325e-10, dn: 3.702769e-10}, stat: {up: 4.1e-11, dn: -4.1e-11}, sys: {up: 1.16e-10, dn: -3.68e-10}}}
            IsRef: 1
            Path: /ATLAS_2010_S8918562/d31-x01-y01
            Title: doi:10.17182/hepdata.57077.v1/t31
            Type: Scatter2D
            Variations: [""]
            ---
            # xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
            1.260000e-01	2.600000e-02	2.400000e-02	1.943000e+01	1.920026e+00	1.920026e+00
            1.750000e-01	2.500000e-02	2.500000e-02	1.578000e+01	7.500667e-01	7.500667e-01
            2.250000e-01	2.500000e-02	2.500000e-02	1.184000e+01	4.400000e-01	4.400000e-01
            2.750000e-01	2.500000e-02	2.500000e-02	8.875000e+00	2.490020e-01	2.490020e-01
            3.250000e-01	2.500000e-02	2.500000e-02	6.719000e+00	1.720029e-01	1.720029e-01
            3.750000e-01	2.500000e-02	2.500000e-02	5.153000e+00	1.240040e-01	1.240040e-01
            4.250000e-01	2.500000e-02	2.500000e-02	4.004000e+00	8.200610e-02	8.200610e-02
            4.750000e-01	2.500000e-02	2.500000e-02	3.144000e+00	5.800862e-02	5.800862e-02
            5.480000e-01	4.800000e-02	5.200000e-02	2.246000e+00	4.100000e-02	4.100000e-02
            6.480000e-01	4.800000e-02	5.200000e-02	1.475000e+00	2.700000e-02	2.700000e-02
            7.480000e-01	4.800000e-02	5.200000e-02	9.988000e-01	1.750114e-02	1.750114e-02
            8.480000e-01	4.800000e-02	5.200000e-02	6.949000e-01	1.180042e-02	1.180042e-02
            9.480000e-01	4.800000e-02	5.200000e-02	4.928000e-01	8.100617e-03	8.100617e-03
            1.048000e+00	4.800000e-02	5.200000e-02	3.559000e-01	5.700877e-03	5.700877e-03
            1.148000e+00	4.800000e-02	5.200000e-02	2.615000e-01	4.101219e-03	4.101219e-03
            1.248000e+00	4.800000e-02	5.200000e-02	1.941000e-01	3.001666e-03	3.001666e-03
            1.348000e+00	4.800000e-02	5.200000e-02	1.461000e-01	2.200000e-03	2.200000e-03
            1.448000e+00	4.800000e-02	5.200000e-02	1.110000e-01	1.700000e-03	1.700000e-03
            1.548000e+00	4.800000e-02	5.200000e-02	8.519000e-02	1.250360e-03	1.250360e-03
            1.649000e+00	4.900000e-02	5.100000e-02	6.585000e-02	9.602083e-04	9.602083e-04
            1.749000e+00	4.900000e-02	5.100000e-02	5.143000e-02	7.402702e-04	7.402702e-04
            1.849000e+00	4.900000e-02	5.100000e-02	4.047000e-02	5.703508e-04	5.703508e-04
            1.949000e+00	4.900000e-02	5.100000e-02	3.199000e-02	4.501111e-04	4.501111e-04
            2.049000e+00	4.900000e-02	5.100000e-02	2.548000e-02	3.501428e-04	3.501428e-04
            2.149000e+00	4.900000e-02	5.100000e-02	2.041000e-02	2.801785e-04	2.801785e-04
            2.249000e+00	4.900000e-02	5.100000e-02	1.644000e-02	2.202272e-04	2.202272e-04
            2.349000e+00	4.900000e-02	5.100000e-02	1.335000e-02	1.802776e-04	1.802776e-04
            2.449000e+00	4.900000e-02	5.100000e-02	1.090000e-02	1.503330e-04	1.503330e-04
            2.617000e+00	1.170000e-01	1.330000e-01	7.735000e-03	1.020784e-04	1.020784e-04
            2.867000e+00	1.170000e-01	1.330000e-01	4.842000e-03	6.307139e-05	6.307139e-05
            3.118000e+00	1.180000e-01	1.320000e-01	3.105000e-03	4.004997e-05	4.004997e-05
            3.368000e+00	1.180000e-01	1.320000e-01	2.034000e-03	2.607681e-05	2.607681e-05
            3.725000e+00	2.250000e-01	2.750000e-01	1.149000e-03	1.503330e-05	1.503330e-05
            4.227000e+00	2.270000e-01	2.730000e-01	5.576000e-04	8.714356e-06	8.714356e-06
            4.729000e+00	2.290000e-01	2.710000e-01	2.906000e-04	5.508176e-06	5.508176e-06
            5.427000e+00	4.270000e-01	5.730000e-01	1.259000e-04	1.711724e-06	1.711724e-06
            6.436000e+00	4.360000e-01	5.640000e-01	4.555000e-05	7.951101e-07	7.951101e-07
            7.443000e+00	4.430000e-01	5.570000e-01	1.922000e-05	3.634556e-07	3.634556e-07
            8.456000e+00	4.560000e-01	5.440000e-01	8.950000e-06	3.411510e-07	3.411510e-07
            9.455000e+00	4.550000e-01	5.450000e-01	4.631000e-06	1.083421e-07	1.083421e-07
            1.169000e+01	1.690000e+00	3.310000e+00	1.124000e-06	1.440555e-07	1.000800e-07
            1.692000e+01	1.920000e+00	3.080000e+00	1.270000e-07	1.602529e-08	1.103676e-08
            2.335000e+01	3.350000e+00	6.650000e+00	1.752000e-08	3.687818e-09	1.687157e-09
            3.609000e+01	6.090000e+00	1.391000e+01	1.223000e-09	3.702769e-10	1.230325e-10
            END YODA_SCATTER2D_V2

    mc1.yoda:
        ErrorBars: false
        Title: mc1
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d31-x01-y01
            Path: /ATLAS_2010_S8918562/d31-x01-y01
            ScaledBy: 8.54979938769411811e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.508223e-01
            # Area: 4.446128e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	4.446128e+00	1.615711e-06	1.559801e+00	9.178853e-01	1.824371e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	4.543221e-09	6.968622e-18	2.564940e-07	1.467917e-05	3.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            1.000000e-01	1.500000e-01	8.123395e-01	5.654852e-07	1.011329e-01	1.275903e-02	1.182869e+06
            1.500000e-01	2.000000e-01	6.960227e-01	3.438966e-07	1.212721e-01	2.127468e-02	1.418420e+06
            2.000000e-01	2.500000e-01	5.703719e-01	2.184868e-07	1.278334e-01	2.876886e-02	1.495162e+06
            2.500000e-01	3.000000e-01	4.590719e-01	1.436064e-07	1.258184e-01	3.457861e-02	1.471595e+06
            3.000000e-01	3.500000e-01	3.666294e-01	9.691701e-08	1.188143e-01	3.858056e-02	1.389674e+06
            3.500000e-01	4.000000e-01	2.918923e-01	6.681964e-08	1.091797e-01	4.089832e-02	1.276985e+06
            4.000000e-01	4.500000e-01	2.331379e-01	4.705923e-08	9.886407e-02	4.197261e-02	1.156332e+06
            4.500000e-01	5.000000e-01	1.861430e-01	3.360342e-08	8.824026e-02	4.186859e-02	1.032074e+06
            5.000000e-01	6.000000e-01	2.674939e-01	4.197869e-08	1.461336e-01	8.005443e-02	1.709205e+06
            6.000000e-01	7.000000e-01	1.723102e-01	2.283492e-08	1.113866e-01	7.214603e-02	1.302798e+06
            7.000000e-01	8.000000e-01	1.127168e-01	1.292748e-08	8.415140e-02	6.291837e-02	9.842500e+05
            8.000000e-01	9.000000e-01	7.516042e-02	7.597905e-09	6.364154e-02	5.395028e-02	7.443630e+05
            9.000000e-01	1.000000e+00	5.172448e-02	4.674045e-09	4.898402e-02	4.643150e-02	5.729260e+05
            1.000000e+00	1.100000e+00	3.647204e-02	2.979891e-09	3.819478e-02	4.002918e-02	4.467330e+05
            1.100000e+00	1.200000e+00	2.653795e-02	1.978569e-09	3.045182e-02	3.496498e-02	3.561700e+05
            1.200000e+00	1.300000e+00	1.956155e-02	1.341298e-09	2.440438e-02	3.046234e-02	2.854380e+05
            1.300000e+00	1.400000e+00	1.475926e-02	9.367798e-10	1.989051e-02	2.681798e-02	2.326430e+05
            1.400000e+00	1.500000e+00	1.126568e-02	6.655437e-10	1.631045e-02	2.362362e-02	1.907700e+05
            1.500000e+00	1.600000e+00	8.665002e-03	4.787655e-10	1.341284e-02	2.076937e-02	1.568790e+05
            1.600000e+00	1.700000e+00	6.712033e-03	3.483593e-10	1.106036e-02	1.823129e-02	1.293640e+05
            1.700000e+00	1.800000e+00	5.254788e-03	2.570907e-10	9.185391e-03	1.606046e-02	1.074340e+05
            1.800000e+00	1.900000e+00	4.116524e-03	1.904914e-10	7.607612e-03	1.406282e-02	8.898000e+04
            1.900000e+00	2.000000e+00	3.255865e-03	1.429320e-10	6.342412e-03	1.235771e-02	7.418200e+04
            2.000000e+00	2.100000e+00	2.601280e-03	1.086059e-10	5.327978e-03	1.091500e-02	6.231700e+04
            2.100000e+00	2.200000e+00	2.100206e-03	8.360332e-11	4.511644e-03	9.693631e-03	5.276900e+04
            2.200000e+00	2.300000e+00	1.699355e-03	6.463513e-11	3.820563e-03	8.590972e-03	4.468600e+04
            2.300000e+00	2.400000e+00	1.358932e-03	4.948223e-11	3.191298e-03	7.495537e-03	3.732600e+04
            2.400000e+00	2.500000e+00	1.103122e-03	3.852756e-11	2.700796e-03	6.613329e-03	3.158900e+04
            2.500000e+00	2.750000e+00	1.972579e-03	6.456224e-11	5.156726e-03	1.349096e-02	6.031400e+04
            2.750000e+00	3.000000e+00	1.219739e-03	3.641556e-11	3.495243e-03	1.002220e-02	4.088100e+04
            3.000000e+00	3.250000e+00	7.741568e-04	2.125535e-11	2.411984e-03	7.518817e-03	2.821100e+04
            3.250000e+00	3.500000e+00	5.065741e-04	1.287212e-11	1.705257e-03	5.742957e-03	1.994500e+04
            3.500000e+00	4.000000e+00	5.627228e-04	1.296213e-11	2.091708e-03	7.786554e-03	2.446500e+04
            4.000000e+00	4.500000e+00	2.722012e-04	5.522041e-12	1.148495e-03	4.851363e-03	1.343300e+04
            4.500000e+00	5.000000e+00	1.364467e-04	2.471832e-12	6.445694e-04	3.047790e-03	7.539000e+03
            5.000000e+00	6.000000e+00	1.232347e-04	1.953437e-12	6.664569e-04	3.613912e-03	7.795000e+03
            6.000000e+00	7.000000e+00	4.429805e-05	5.909512e-13	2.844518e-04	1.830112e-03	3.327000e+03
            7.000000e+00	8.000000e+00	1.870680e-05	2.150067e-13	1.393617e-04	1.039756e-03	1.630000e+03
            8.000000e+00	9.000000e+00	8.525697e-06	8.653033e-14	7.190381e-05	6.071308e-04	8.410000e+02
            9.000000e+00	1.000000e+01	4.135810e-06	3.738061e-14	3.915808e-05	3.710845e-04	4.580000e+02
            1.000000e+01	1.500000e+01	5.540890e-06	4.119507e-14	6.446549e-05	7.593584e-04	7.540000e+02
            1.500000e+01	2.000000e+01	6.638616e-07	3.385092e-15	1.120024e-05	1.901679e-04	1.310000e+02
            2.000000e+01	3.000000e+01	1.679089e-07	6.214393e-16	3.932908e-06	9.345688e-05	4.600000e+01
            3.000000e+01	5.000000e+01	1.261628e-08	3.255865e-17	4.274900e-07	1.491171e-05	5.000000e+00
            END YODA_HISTO1D_V2

    mc2.yoda:
        ErrorBars: false
        Title: mc2
        yoda: |+
            BEGIN YODA_HISTO1D_V2 /ATLAS_2010_S8918562/d31-x01-y01
            Path: /ATLAS_2010_S8918562/d31-x01-y01
            ScaledBy: 7.62665499463995560e-08
            Title: ~
            Type: Histo1D
            ---
            # Mean: 3.627443e-01
            # Area: 6.002787e+00
            # ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            Total   	Total   	6.002787e+00	1.922827e-06	2.177477e+00	1.365662e+00	2.855088e+07
            Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
            Overflow	Overflow	1.203856e-09	1.449270e-18	7.626655e-08	4.831628e-06	1.000000e+00
            # xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
            1.000000e-01	1.500000e-01	1.079954e+00	6.705704e-07	1.344597e-01	1.696515e-02	1.763023e+06
            1.500000e-01	2.000000e-01	9.229441e-01	4.067913e-07	1.608034e-01	2.820829e-02	2.108440e+06
            2.000000e-01	2.500000e-01	7.566861e-01	2.585658e-07	1.695867e-01	3.816455e-02	2.223605e+06
            2.500000e-01	3.000000e-01	6.091081e-01	1.699496e-07	1.669570e-01	4.588974e-02	2.189125e+06
            3.000000e-01	3.500000e-01	4.883589e-01	1.151590e-07	1.582606e-01	5.138832e-02	2.075098e+06
            3.500000e-01	4.000000e-01	3.901626e-01	7.967095e-08	1.459384e-01	5.466860e-02	1.913531e+06
            4.000000e-01	4.500000e-01	3.126549e-01	5.629395e-08	1.325880e-01	5.629176e-02	1.738482e+06
            4.500000e-01	5.000000e-01	2.508216e-01	4.038741e-08	1.189103e-01	5.642558e-02	1.559141e+06
            5.000000e-01	6.000000e-01	3.643825e-01	5.099801e-08	1.991096e-01	1.091005e-01	2.610707e+06
            6.000000e-01	7.000000e-01	2.383718e-01	2.817367e-08	1.541193e-01	9.984318e-02	2.020798e+06
            7.000000e-01	8.000000e-01	1.591663e-01	1.628096e-08	1.188501e-01	8.887759e-02	1.558351e+06
            8.000000e-01	9.000000e-01	1.089174e-01	9.818642e-09	9.225255e-02	7.822782e-02	1.209607e+06
            9.000000e-01	1.000000e+00	7.664947e-02	6.177569e-09	7.259973e-02	6.882748e-02	9.519210e+05
            1.000000e+00	1.100000e+00	5.546904e-02	4.042117e-09	5.809711e-02	6.089575e-02	7.617640e+05
            1.100000e+00	1.200000e+00	4.106342e-02	2.730671e-09	4.712464e-02	5.411460e-02	6.178940e+05
            1.200000e+00	1.300000e+00	3.104938e-02	1.898956e-09	3.873975e-02	4.836070e-02	5.079520e+05
            1.300000e+00	1.400000e+00	2.383088e-02	1.349171e-09	3.211775e-02	4.330605e-02	4.211250e+05
            1.400000e+00	1.500000e+00	1.845489e-02	9.724488e-10	2.672159e-02	3.870662e-02	3.503710e+05
            1.500000e+00	1.600000e+00	1.450434e-02	7.148392e-10	2.245287e-02	3.476932e-02	2.944000e+05
            1.600000e+00	1.700000e+00	1.144910e-02	5.299678e-10	1.886949e-02	3.110869e-02	2.474150e+05
            1.700000e+00	1.800000e+00	9.108127e-03	3.974717e-10	1.592224e-02	2.784183e-02	2.087710e+05
            1.800000e+00	1.900000e+00	7.291304e-03	3.009756e-10	1.347470e-02	2.490799e-02	1.766790e+05
            1.900000e+00	2.000000e+00	5.868654e-03	2.298032e-10	1.143274e-02	2.227702e-02	1.499050e+05
            2.000000e+00	2.100000e+00	4.708552e-03	1.753633e-10	9.643982e-03	1.975657e-02	1.264510e+05
            2.100000e+00	2.200000e+00	3.801855e-03	1.350021e-10	8.167003e-03	1.754721e-02	1.070850e+05
            2.200000e+00	2.300000e+00	3.106981e-03	1.054191e-10	6.984948e-03	1.570577e-02	9.158600e+04
            2.300000e+00	2.400000e+00	2.515784e-03	8.171908e-11	5.907759e-03	1.387516e-02	7.746200e+04
            2.400000e+00	2.500000e+00	2.061798e-03	6.423132e-11	5.048235e-03	1.236213e-02	6.619200e+04
            2.500000e+00	2.750000e+00	3.680136e-03	1.074205e-10	9.622779e-03	2.518049e-02	1.261730e+05
            2.750000e+00	3.000000e+00	2.297377e-03	6.119780e-11	6.581651e-03	1.886733e-02	8.629800e+04
            3.000000e+00	3.250000e+00	1.439851e-03	3.526347e-11	4.486151e-03	1.398495e-02	5.882200e+04
            3.250000e+00	3.500000e+00	9.207669e-04	2.087043e-11	3.099549e-03	1.043865e-02	4.064100e+04
            3.500000e+00	4.000000e+00	1.008264e-03	2.072268e-11	3.746823e-03	1.394389e-02	4.912800e+04
            4.000000e+00	4.500000e+00	4.638460e-04	8.394956e-12	1.956847e-03	8.264889e-03	2.565800e+04
            4.500000e+00	5.000000e+00	2.258785e-04	3.652641e-12	1.066283e-03	5.038111e-03	1.398100e+04
            5.000000e+00	6.000000e+00	1.814925e-04	2.570231e-12	9.799489e-04	5.305078e-03	1.284900e+04
            6.000000e+00	7.000000e+00	6.104577e-05	7.269503e-13	3.917050e-04	2.518203e-03	5.136000e+03
            7.000000e+00	8.000000e+00	2.348770e-05	2.414627e-13	1.744979e-04	1.298285e-03	2.288000e+03
            8.000000e+00	9.000000e+00	1.055931e-05	9.557236e-14	8.907933e-05	7.523610e-04	1.168000e+03
            9.000000e+00	1.000000e+01	5.731433e-06	4.637422e-14	5.407298e-05	5.106187e-04	7.090000e+02
            1.000000e+01	1.500000e+01	6.271221e-06	4.208929e-14	7.207189e-05	8.383697e-04	9.450000e+02
            1.500000e+01	2.000000e+01	6.847829e-07	3.124605e-15	1.151625e-05	1.948983e-04	1.510000e+02
            2.000000e+01	3.000000e+01	1.539540e-07	5.115817e-16	3.584528e-06	8.474455e-05	4.700000e+01
            3.000000e+01	5.000000e+01	1.719401e-08	3.759326e-17	6.101324e-07	2.205957e-05	8.000000e+00
            END YODA_HISTO1D_V2

plot features:
    LogX: 1
    LogY: 1
    Title: Charged particle $p_\perp$ at 7$\,$TeV, track $p_\perp > 100\,\mathrm{MeV}$,
        for $N_\mathrm{ch} \geq 20$
    XLabel: $p_\perp$ $\;$ [GeV]
    YLabel: $1/N_\mathrm{ev} \, 1/2\pi{}p_\perp \, \mathrm{d}\sigma/\mathrm{d}\eta\mathrm{d}p_\perp$
style: default
